G102AR,03玉銀1A,玉山商業銀行股份有限公司
G14926,00彰銀1B,彰化商業銀行
B903VN,03台電1C,台灣電力股份有限公司
G12025,03元大銀3,元大商業銀行股份有限公司
B618BJ,02台積5D,台灣積體電路製造股份有限公司
G10150,03上海1A,上海商業儲蓄銀行股份有限公司
G11726,03王道銀1,臺灣工業銀行股份有限公司
G11836,03兆豐銀1,兆豐國際商業銀行股份有限公司
G179BU,00國泰1B,國泰世華商業銀行
G15989,00一銀1B,第一商業銀行
G12222,03陽信1A,陽信商業銀行股份有限公司
G12223,03陽信1B,陽信商業銀行股份有限公司
G14928,03彰銀1A,彰化商業銀行股份有限公司
G14927,00彰銀2,彰化商業銀行
B903UC,00台電1B,台灣電力
G107BB,03北富銀1A,台北富邦商業銀行股份有限公司
G179C2,03國泰1A,國泰世華商業銀行股份有限公司
G12428,03合庫1A,合作金庫商業銀行股份有限公司
B903VS,03台電2C,台灣電力股份有限公司
B64446,00鴻海2C,鴻海精密工業股份有限公司
G179BW,00國泰2B,國泰世華
G11837,03兆豐銀2,兆豐國際商業銀行股份有限公司
G15991,00一銀2B,第一商業銀行股份有限公司
G11727,03王道銀2,臺灣工業銀行股份有限公司
B903UF,00台電2C,台灣電力
G10426,00渣打銀4D,渣打銀行
B97836,03富邦金1,富邦金融控股股份有限公司
B903UH,00台電3B,台灣電力股份有限公司
B903SK,95台電2D,台灣電力
G11089,00永豐銀2B,永豐商業銀行
G12224,03陽信2,陽信商業銀行股份有限公司
G10819,03元大銀1A,元大商業銀行股份有限公司
B71866,00中油1C,台灣中油股份有限公司
G11646,00新光銀2A,台灣新光商業銀行
G189AG,03華銀2A,華南商業銀行股份有限公司
G11728,03王道銀3,臺灣工業銀行股份有限公司
G12026,03元大銀4,元大商業銀行股份有限公司
G11463,00中信銀1B,中國信託商業銀行股份有限公司
B903UK,00台電4B,台灣電力股份有限公司
G10818,00元大銀3B,元大商業銀行
G10821,03元大銀2,元大商業銀行股份有限公司
G12027,03元大銀5,元大商業銀行股份有限公司
B903UN,00台電5C,台灣電力
G10152,03上海2,上海商業儲蓄銀行股份有限公司
G189AJ,03華銀3A,華南商業銀行股份有限公司
B903SS,95台電4D,台灣電力
B903UR,00台電6C,台灣電力股份有限公司
G139AA,03遠銀1,遠東國際商業銀行股份有限公司
G12225,03陽信3,陽信商業銀行股份有限公司
G10606,04日盛1,日盛國際商業銀行股份有限公司
B95449,01中控1B,中國信託金融控股股份有限公司
G15996,04一銀1A,第一商業銀行股份有限公司
G12028,04元大銀4,元大商業銀行股份有限公司
B903UU,01台電1C,台灣電力股份有限公司
G11729,03王道銀4,臺灣工業銀行股份有限公司
G107B8,01北富銀2,台北富邦商業銀行股份
G179BY,01國泰1B,國泰世華商業銀行股份有限公司
B71869,01中油1C,台灣中油股份有限公司
B903UX,01台電2C,台灣電力股份有限公司
G11469,04中信銀2A,中國信託商業銀行股份有限公司
G102AH,01玉銀2,玉山商業銀行股份有限公司
G12421,01合庫1,合作金庫商業銀行股份有限公司
B801AB,01中鋼1B,中國鋼鐵股份有限公司
G179BZ,01國泰2,國泰世華商業銀行股份有限公司
B903UZ,01台電3B,台灣電力股份有限公司
G102AK,01玉銀3B,玉山商業銀行股份有限公司
G11092,01永豐銀1B,永豐商業銀行股份有限公司
B71872,01中油2C,台灣中油股份有限公司
G15993,01一銀1B,第一商業銀行股份有限公司
G12907,04華泰銀1,華泰商業銀行股份有限公司
B618B4,01台積4,台灣積體電路製造股份有限公司
G13104,01農金庫1B,全國農業金庫股份有限公司
G19974,01台新1B,台新國際商業銀行股份有限公司
B903V1,01台電4B,台灣電力股份有限公司
B402B2,01台塑3C,台灣塑膠工業股份有限公司
G189AE,01華銀1B,華南商業銀行
G10147,01上海3B,上海商業儲蓄銀行股份有限公司
B903V3,01台電5B,台灣電力股份有限公司
B702AA,01台化2C,台灣化學纖維股份有限公司
G19976,01台新2B,台新國際商業銀行股份有限公司
G12908,04華泰銀2,華泰商業銀行股份有限公司
G12423,01合庫2B,合作金庫商業銀行股份有限公司
B903V4,01台電6,台灣電力股份有限公司
G12719,01土銀4B,臺灣土地銀行
G10149,01上海4B,上海商業儲蓄銀行股份有限公司
G11649,01新光銀1B,臺灣新光商業銀行股份有限公司
B618B7,02台積1C,台灣積體電路製造股份有限公司
B702AC,02台化1B,台灣化學纖維股份有限公司
G13311,02匯豐銀1C,匯豐(台灣)商業銀行股份有限公司
B618BA,02台積2C,台灣積體電路製造股份有限公司
B401D0,02南亞1B,南亞塑膠工業股份有限公司
B618BK,02台積5E,台灣積體電路製造股份有限公司
G11439,97中信銀1,中國信託商業銀行股份有限公司
G179C1,02國泰1B,國泰世華商業銀行股份有限公司
B903V7,02台電1C,台灣電力股份有限公司
G102AM,02玉銀1B,玉山商業銀行股份有限公司
B402B4,02台塑1B,台灣塑膠工業股份有限公司
B702AF,02台化2C,台灣化學纖維股份有限公司
B801AD,02中鋼1B,中國鋼鐵股份有限公司
B618BC,02台積3B,台灣積體電路製造股份有限公司
B71875,02中油1C,台灣中油股份有限公司
B903VB,02台電3B,台灣電力股份有限公司
G107BA,02北富銀1B,台北富邦商業銀行股份有限公司
B618BL,02台積5F,台灣積體電路製造股份有限公司
B71878,02中油2C,台灣中油股份有限公司
G12305,05三信1,三信商業銀行股份有限公司
B903VF,02台電5C,台灣電力股份有限公司
G13501,02臺銀1,臺灣銀行股份有限公司
G12427,02合庫2B,合作金庫商業銀行股份有限公司
B903VK,02台電6D,台灣電力股份有限公司
G102AS,03玉銀1B,玉山商業銀行股份有限公司
B903VP,03台電1D,台灣電力股份有限公司
G12520,06板信1,板信商業銀行股份有限公司
G10151,03上海1B,上海商業儲蓄銀行股份有限公司
G189AF,03華銀1,華南商業銀行股份有限公司
G12521,06板信2,板信商業銀行股份有限公司
G14930,03彰銀1C,彰化商業銀行股份有限公司
G14929,03彰銀1B,彰化商業銀行股份有限公司
G107BC,03北富銀1B,台北富邦商業銀行股份有限公司
G19979,03台新3,台新國際商業銀行股份有限公司
G179C3,03國泰1B,國泰世華商業銀行股份有限公司
G12429,03合庫1B,合作金庫商業銀行股份有限公司
G12430,03合庫1C,合作金庫商業銀行股份有限公司
B903VT,03台電2D,台灣電力股份有限公司
G11470,04中信銀2B,中國信託商業銀行股份有限公司
G13502,03臺銀1A,臺灣銀行股份有限公司
G11467,03中信銀2B,中國信託商業銀行股份有限公司
G13503,03臺銀1B,臺灣銀行股份有限公司
G13504,03臺銀1C,臺灣銀行股份有限公司
B903VV,03台電3B,台灣電力股份有限公司
G10820,03元大銀1B,元大商業銀行股份有限公司
G107BD,03北富銀2,台北富邦商業銀行股份有限公司
G189AH,03華銀2B,華南商業銀行股份有限公司
G11098,03永豐銀3B,永豐商業銀行股份有限公司
G12524,06板信5,板信商業銀行股份有限公司
G11651,03新光銀2,臺灣新光商業銀行股份有限公司
G189AK,03華銀3B,華南商業銀行股份有限公司
G12721,03土銀1,臺灣土地銀行
G13105,04農金庫1,全國農業金庫股份有限公司
G15997,04一銀1B,第一商業銀行股份有限公司
G11471,04中信銀2C,中國信託商業銀行股份有限公司
G12307,07三信2,三信商業銀行股份有限公司
G12525,08板信1,板信商業銀行股份有限公司
B801AE,02中鋼1C,中國鋼鐵股份有限公司
G11466,03中信銀2A,中國信託商業銀行股份有限公司
G11464,03中信銀1A,中國信託商業銀行股份有限公司
B99001,01新壽1,新光人壽保險公司
G11468,04中信銀1,中國信託商業銀行股份有限公司
G11465,03中信銀1B,中國信託商業銀行股份有限公司
