B85404,P04中龍1B,中龍鋼鐵股份有限公司
B97626,P08萬海1A,萬海航運股份有限公司
B84703,P06太子1,太子建設開發股份有限公司
B64486,P04鴻海3F,鴻海精密工業股份有限公司
G10153,P04上海1,上海商業儲蓄銀行股份有限公司
B97625,P06萬海1,萬海航運股份有限公司
B92351,P06遠鼎1,遠鼎投資股份有限公司
B401DA,P06南亞1A,南亞塑膠工業股份有限公司
B903WF,P06台電2A,台灣電力股份有限公司
B69102,P06和碩1B,和碩聯合科技股份有限公司
B97841,P04富邦金4,富邦金融控股股份有限公司
B96515,P04元金1,元大金融控股股份有限公司
G13421,P08輸銀4,中國輸出入銀行
B644B8,P07鴻海2B,鴻海精密工業股份有限公司
B96520,P05元金2B,元大金融控股股份有限公司
B95452,P04中控1C,中國信託金融控股股份有限公司
B644AF,P05鴻海2E,鴻海精密工業股份有限公司
B644AU,P06鴻海2D,鴻海精密工業股份有限公司
B97918,P06正新1,正新橡膠工業股份有限公司
G102B0,P08玉銀1,玉山商業銀行股份有限公司
B71886,P04中油1B,台灣中油股份有限公司
B85104,P06潤隆1,潤隆建設股份有限公司
B69201,P06新美齊1,新美齊股份有限公司
B71907,P06長春人1,長春人造樹脂廠股份有限公司
B71307,P06長春1,長春石油化學股份有限公司
B84903,P06三發1,三發地產股份有限公司(原:金革)
B87101,P06日勝1,日勝生活科技股份有限公司
B903WA,P04台電3B,台灣電力股份有限公司
B67005,P06東元1,東元電機股份有限公司
B71888,P06中油1A,台灣中油股份有限公司
G13423,P08輸銀6,中國輸出入銀行
G10162,P08上海1A,上海商業儲蓄銀行股份有限公司
B64494,P04鴻海4G,鴻海精密工業股份有限公司
G102AV,P04玉銀2A,玉山商業銀行股份有限公司
G139AB,P04遠銀1,遠東國際商業銀行股份有限公司
B638BB,P06聯電2A,聯華電子股份有限公司
B62306,P08廷鑫1,廷鑫興業股份有限公司
G12226,P04陽信1,陽信商業銀行股份有限公司
B94270,P06華航2B,中華航空股份有限公司
B86502,P06新潤1,新潤興業股份有限公司
B644BD,P08鴻海1A,鴻海精密工業股份有限公司
B40421,P06台聚1,台灣聚合化學品股份有限公司
B95117,P06中租2,中租迪和股份有限公司
G12227,P04陽信2,陽信商業銀行股份有限公司
B644AZ,P06鴻海3B,鴻海精密工業股份有限公司
B86702,P08聯上1,聯上實業股份有限公司
B51601,P06聚隆1,聚隆纖維股份有限公司
B91010,P08凱基證1,凱基證券股份有限公司
B87102,P06日勝2,日勝生活科技股份有限公司
G12437,P08合庫2,合作金庫商業銀行股份有限公司
B644A1,P04鴻海5F,鴻海精密工業股份有限公司
B87201,P06裕隆1A,裕隆汽車製造股份有限公司
B69501,P08九豪1,九豪精密陶瓷股份有限公司
B903WJ,P06台電3A,台灣電力股份有限公司
B85304,P06達麗1,達麗建設事業股份有限公司
B84606,P08鄉林2,鄉林建設事業股份有限公司
G11730,P04王道銀1,王道商業銀行股份有限公司
B50157,P07遠東新1,遠東新世紀股份有限公司
B95025,P07華控1A,華南金融控股股份有限公司
B9A101,P07台金1,台北金融大樓股份有限公司
B69105,P07和碩1B,和碩聯合科技股份有限公司
B67518,P05日月光1B,日月光半導體製造股份有限公司
B93539,P09裕融1,裕融企業股份有限公司
B83421,P07冠德1,冠德建設股份有限公司
G12230,P05陽信1,陽信商業銀行股份有限公司
G11652,P05新光銀1,臺灣新光商業銀行股份有限公司
G11838,P09兆豐銀1,兆豐國際商業銀行股份有限公司
G159A1,P09一銀1,第一商業銀行股份有限公司
G13313,P07匯豐銀2,匯豐(台灣)商業銀行股份有限公司
B85305,P07達麗1,達麗建設事業股份有限公司
B86210,P09富旺1,富旺國際開發股份有限公司
B94166,P07台灣大1,台灣大哥大股份有限公司
B94703,P07宏全1,宏全國際股份有限公司
B94643,P07遠傳1A,遠傳電信股份有限公司
B92354,P09遠鼎1,遠鼎投資股份有限公司
B99103,P07信義1B,信義房屋股份有限公司
B644B3,P07鴻海1B,鴻海精密工業股份有限公司
B903WN,P07台電1B,台灣電力股份有限公司
B30437,P07統一1A,統一企業股份有限公司
B50158,P07遠東新2,遠東新世紀股份有限公司
B96518,P05元金1C,元大金融控股股份有限公司
B86404,P07興富發1,興富發建設股份有限公司
B644A9,P05鴻海1F,鴻海精密工業股份有限公司
B85406,P07中龍1A,中龍鋼鐵股份有限公司
B9AF01,P09光鼎1,光鼎電子股份有限公司
B84704,P07太子1,太子建設開發股份有限公司
B94641,P06遠傳4A,遠傳電信股份有限公司
G13601,P05瑞興1,瑞興商業銀行股份有限公司
B402BB,P07台塑1A,台灣塑膠工業股份有限公司
B90791,P07長榮1,長榮海運股份有限公司
B95114,P05中租1B,中租迪和股份有限公司
G11731,P05王道銀1,王道商業銀行股份有限公司
B92352,P07遠鼎1,遠鼎投資股份有限公司
G13315,P07匯豐銀4,匯豐(台灣)商業銀行股份有限公司
B50159,P07遠東新3,遠東新世紀股份有限公司
B96521,P07元金1A,元大金融控股股份有限公司
B97919,P07正新1,正新橡膠工業股份有限公司
B644B9,P07鴻海2C,鴻海精密工業股份有限公司
B99104,P07信義2,信義房屋股份有限公司
B644AG,P05鴻海2F,鴻海精密工業股份有限公司
B644AV,P06鴻海2E,鴻海精密工業股份有限公司
B9A504,P09日投控2,日月光投資控股股份有限公司
B903WR,P07台電3A,台灣電力股份有限公司
G12232,P05陽信2B,陽信商業銀行股份有限公司
G12231,P05陽信2A,陽信商業銀行股份有限公司
B93540,P09裕融2,裕融企業股份有限公司
B98303,P07榮成1,榮成紙業股份有限公司
G12120,P04台企銀2,臺灣中小企業銀行股份有限公司
B97842,P07富邦金1A,富邦金融控股股份有限公司
B401DC,P07南亞1A,南亞塑膠工業股份有限公司
B9A201,P07鐿鈦1,鐿鈦科技股份有限公司
B86503,P07新潤1,新潤興業股份有限公司
G12234,P05陽信4,陽信商業銀行股份有限公司
B87002,P07三圓1,三圓建設股份有限公司
B86304,P09愛山林1,愛山林建設開發股份有限公司
B67403,P07大亞1,大亞電線電纜股份有限公司
B95118,P07中租1A,中租迪和股份有限公司
G12431,P05合庫1A,合作金庫商業銀行股份有限公司
B98411,P07奇美1,奇美實業股份有限公司
G14931,P05彰銀1A,彰化商業銀行股份有限公司
G139AC,P05遠銀1,遠東國際商業銀行股份有限公司
B83422,P07冠德2,冠德建設股份有限公司
G13701,P07法興1A,法商法國興業銀行股份有限公司台北分公司
B9A301,P07大豐電1,大豐有線電視股份有限公司
B402B6,P02台塑2B,台灣塑膠工業股份有限公司
B71308,P07長春1,長春石油化學股份有限公司
B93541,P09裕融3,裕融企業股份有限公司
B903WU,P07台電4A,台灣電力股份有限公司
G13108,P09農金庫3,全國農業金庫股份有限公司
B97844,P07富邦金2A,富邦金融控股股份有限公司
B84607,P09鄉林1A,鄉林建設事業股份有限公司
B84608,P09鄉林1B,鄉林建設事業股份有限公司
B9AJ01,P09正德1,正德海運股份有限公司
B69202,P07新美齊1,新美齊股份有限公司
B94271,P07華航1A,中華航空股份有限公司
B86103,P09森寶1,森寶開發股份有限公司
B401D4,P02南亞3A,南亞塑膠工業股份有限公司
B85408,P07中龍2,中龍鋼鐵股份有限公司
G12123,P05台企銀2,臺灣中小企業銀行股份有限公司
B40705,P07聯成1,聯成化學科技股份有限公司
B86206,P07富旺1,富旺國際開發股份有限公司
G110A5,P05永豐銀3,永豐商業銀行股份有限公司
B87203,P07裕隆1A,裕隆汽車製造股份有限公司
B84904,P08三發1,三發地產股份有限公司(原:金革)
B67520,P06日月光2,日月光半導體製造股份有限公司
B86408,P10興富發2,興富發建設股份有限公司
B98607,P08玉控1,玉山金融控股股份有限公司
B801AG,P03中鋼1B,中國鋼鐵股份有限公司
G12236,P06陽信1,陽信商業銀行股份有限公司
G139AE,P08遠銀1,遠東國際商業銀行股份有限公司
G110A6,P06永豐銀1,永豐商業銀行股份有限公司
B86207,P08富旺1,富旺國際開發股份有限公司
B64461,P03鴻海1D,鴻海精密工業股份有限公司
B638BA,P06聯電1B,聯華電子股份有限公司
G12124,P06台企銀1,臺灣中小企業銀行股份有限公司
G14933,P06彰銀1A,彰化商業銀行股份有限公司
B85105,P08潤隆1,潤隆建設股份有限公司
B85106,P08潤隆2,潤隆建設股份有限公司
B84808,P08亞國1,亞昕國際開發股份有限公司
G179C4,P06國泰2A,國泰世華商業銀行股份有限公司
B903WX,P08台電1A,台灣電力股份有限公司
B903WD,P06台電1B,台灣電力股份有限公司
B40422,P08台聚1,台灣聚合化學品股份有限公司
B9A501,P08日投控1A,日月光投資控股股份有限公司
B50160,P08遠東新1,遠東新世紀股份有限公司
B84811,P10亞國2,亞昕國際開發股份有限公司
B20156,P08亞泥1,亞洲水泥股份有限公司
B98903,P08國泰金1A,國泰金融控股股份有限公司
B86208,P08富旺2,富旺國際開發股份有限公司
B644B4,P07鴻海1C,鴻海精密工業股份有限公司
B95120,P08中租1A,中租迪和股份有限公司
B702AK,P08台化1A,台灣化學纖維股份有限公司
B644BZ,P10鴻海1A,鴻海精密工業股份有限公司
B30440,P08統一1A,統一企業股份有限公司
B95116,P06中租1B,中租迪和股份有限公司
B644AP,P06鴻海1D,鴻海精密工業股份有限公司
G12813,P10凱基銀2,凱基商業銀行股份有限公司
B402BA,P06台塑1B,台灣塑膠工業股份有限公司
B94268,P06華航1B,中華航空股份有限公司
B64465,P03鴻海2D,鴻海精密工業股份有限公司
B402B7,P03台塑1A,台灣塑膠工業股份有限公司
B99902,P08合迪1,合迪股份有限公司
G12238,P06陽信3A,陽信商業銀行股份有限公司
G12239,P06陽信3B,陽信商業銀行股份有限公司
G10155,P06上海1A,上海商業儲蓄銀行股份有限公司
B69107,P08和碩1A,和碩聯合科技股份有限公司
B20245,P08台泥1,台灣水泥股份有限公司
G10154,P04上海2,上海商業儲蓄銀行股份有限公司
B401DF,P08南亞1A,南亞塑膠工業股份有限公司
B638B8,P03聯電1B,聯華電子股份有限公司
B97627,P08萬海1B,萬海航運股份有限公司
G13602,P06瑞興1,瑞興商業銀行股份有限公司
B94273,P08華航1A,中華航空股份有限公司
B30435,P03統一2C,統一企業股份有限公司
B94645,P08遠傳1A,遠傳電信股份有限公司
G110AG,P08永豐銀4,永豐商業銀行股份有限公司
B69301,P08正崴1,正崴精密工業股份有限公司
G13316,P08匯豐銀1,匯豐(台灣)商業銀行股份有限公司
G110A8,P06永豐銀3,永豐商業銀行股份有限公司
G11732,P05王道銀2,王道商業銀行股份有限公司
G12240,P06陽信4,陽信商業銀行股份有限公司
G13603,P06瑞興2,瑞興商業銀行股份有限公司
B87103,P08日勝1,日勝生活科技股份有限公司
B86505,P08新潤1B,新潤興業股份有限公司
B948A1,P10高鐵1A,台灣高速鐵路股份有限公司
B86504,P08新潤1A,新潤興業股份有限公司
B702AH,P03台化2A,台灣化學纖維股份有限公司
B50910,P10怡華1,怡華實業股份有限公司
B64467,P03鴻海3B,鴻海精密工業股份有限公司
B93537,P08裕融1,裕融企業股份有限公司
B401DB,P06南亞1B,南亞塑膠工業股份有限公司
G13705,P08法興1B,法商法國興業銀行股份有限公司台北分公司
B86209,P08富旺3,富旺國際開發股份有限公司
B903WG,P06台電2B,台灣電力股份有限公司
B85306,P08達麗1,達麗建設事業股份有限公司
B69103,P06和碩1C,和碩聯合科技股份有限公司
B903X0,P08台電2A,台灣電力股份有限公司
B712FU,P08塑化1A,台塑石化股份有限公司
B69401,P08中磊1,中磊電子股份有限公司
B644BA,P07鴻海2D,鴻海精密工業股份有限公司
G189AV,P10華銀2,華南商業銀行股份有限公司
B97848,P09富邦金1,富邦金融控股股份有限公司
B85502,P08士開1,士林開發股份有限公司
B86305,P10愛山林1,愛山林建設開發股份有限公司
G13106,P09農金庫1,全國農業金庫股份有限公司
B50161,P08遠東新2,遠東新世紀股份有限公司
B644AW,P06鴻海2F,鴻海精密工業股份有限公司
B93538,P08裕融2,裕融企業股份有限公司
B20157,P08亞泥2,亞洲水泥股份有限公司
G13604,P06瑞興3,瑞興商業銀行股份有限公司
B69902,P10環球晶2,環球晶圓股份有限公司
G13422,P08輸銀5,中國輸出入銀行
B68702,P08藍天1,藍天電腦股份有限公司
B71309,P08長春1,長春石油化學股份有限公司
B9A701,P08喬山1,喬山健康科技股份有限公司
B948A3,P10高鐵2,台灣高速鐵路股份有限公司
B64612,P10國巨2A,國巨股份有限公司
B94640,P06遠傳3,遠傳電信股份有限公司
B95549,P06開控1A,中華開發金融控股股份有限公司
B71891,P08中油1A,台灣中油股份有限公司
B71881,P03中油1C,台灣中油股份有限公司
B712FS,P03塑化1B,台塑石化股份有限公司
B903X3,P08台電3A,台灣電力股份有限公司
B97852,P09富邦金5,富邦金融控股股份有限公司
B9A801,P08漢翔1,漢翔航空工業股份有限公司
B71889,P06中油1B,台灣中油股份有限公司
G107BE,P06北富銀1,台北富邦商業銀行股份有限公司
B30442,P08統一2A,統一企業股份有限公司
G10163,P08上海1B,上海商業儲蓄銀行股份有限公司
G139AH,P08遠銀3,遠東國際商業銀行股份有限公司
G12433,P06合庫1A,合作金庫商業銀行股份有限公司
G13605,P06瑞興4,瑞興商業銀行股份有限公司
B92353,P08遠鼎1,遠鼎投資股份有限公司
B638BC,P06聯電2B,聯華電子股份有限公司
B97628,P08萬海2A,萬海航運股份有限公司
B64471,P03鴻海4D,鴻海精密工業股份有限公司
B401DJ,P08南亞2A,南亞塑膠工業股份有限公司
B903VZ,P03台電4D,台灣電力股份有限公司
B9A901,P08晟田1,晟田科技工業股份有限公司
G107BG,P06北富銀3,台北富邦商業銀行股份有限公司
B644BE,P08鴻海1B,鴻海精密工業股份有限公司
G102B3,P10玉銀1A,玉山商業銀行股份有限公司
B95111,P03中租2B,中租迪和股份有限公司
B97855,P09富邦金8,富邦金融控股股份有限公司
B72006,P08長興1,長興材料工業股份有限公司
B401D8,P03南亞2B,南亞塑膠工業股份有限公司
B86506,P08新潤2,新潤興業股份有限公司
B644B0,P06鴻海3C,鴻海精密工業股份有限公司
G13109,P09農金庫4,全國農業金庫股份有限公司
B91011,P08凱基證2,凱基證券股份有限公司
B84809,P09亞國1,亞昕國際開發股份有限公司
B921A2,P08陽明1C,陽明海運股份有限公司
B921A0,P08陽明1A,陽明海運股份有限公司
B921A1,P08陽明1B,陽明海運股份有限公司
B921A4,P08陽明1E,陽明海運股份有限公司
B921A3,P08陽明1D,陽明海運股份有限公司
G13709,P08法興2B,法商法國興業銀行股份有限公司台北分公司
B97846,P08富邦金1,富邦金融控股股份有限公司
B644C9,P10鴻海3A,鴻海精密工業股份有限公司
G13318,P08匯豐銀3,匯豐(台灣)商業銀行股份有限公司
B87202,P06裕隆1B,裕隆汽車製造股份有限公司
B83423,P08冠德1,冠德建設股份有限公司
B84812,P10亞國3,亞昕國際開發股份有限公司
B903WK,P06台電3B,台灣電力股份有限公司
B903W3,P03台電5D,台灣電力股份有限公司
G10157,P06上海2A,上海商業儲蓄銀行股份有限公司
B903X6,P08台電4A,台灣電力股份有限公司
G12732,P10土銀4A,臺灣土地銀行
B94642,P06遠傳4B,遠傳電信股份有限公司
G11740,P10王道銀2,王道商業銀行股份有限公司
B85107,P08潤隆3,潤隆建設股份有限公司
B71884,P03中油2C,台灣中油股份有限公司
B84305,P08中鼎1,中鼎工程股份有限公司
B86307,P11愛山林1,愛山林建設開發股份有限公司
B96414,P09永豐證1,永豐金證券股份有限公司
B644BJ,P09鴻海1A,鴻海精密工業股份有限公司
B69106,P07和碩1C,和碩聯合科技股份有限公司
B9A402,P11國統1,國統國際股份有限公司
B86906,P11和潤1,和潤企業股份有限公司
B9AC01,P09永豐金1,永豐金融控股股份有限公司
B95463,P11中控1A,中國信託金融控股股份有限公司
G10315,P07高銀1,高雄銀行股份有限公司
B94649,P09遠傳1A,遠傳電信股份有限公司
G13712,P09法興1A,法商法國興業銀行股份有限公司台北分公司
G102B2,P09玉銀2,玉山商業銀行股份有限公司
B618BM,P09台積1A,台灣積體電路製造股份有限公司
G13430,P11輸銀1A,中國輸出入銀行
B94168,P09台灣大1,台灣大哥大股份有限公司
B87401,P09中鴻1,中鴻鋼鐵股份有限公司
G14001,P09匯理1,法商東方匯理銀行股份有限公司台北分公司
G12125,P06台企銀2,臺灣中小企業銀行股份有限公司
G13314,P07匯豐銀3,匯豐(台灣)商業銀行股份有限公司
G13320,P09匯豐銀1,匯豐(台灣)商業銀行股份有限公司
G102AX,P07玉銀1A,玉山商業銀行股份有限公司
B618BQ,P09台積2A,台灣積體電路製造股份有限公司
B20158,P09亞泥1,亞洲水泥股份有限公司
B94167,P07台灣大2,台灣大哥大股份有限公司
B30444,P09統一1A,統一企業股份有限公司
B50162,P09遠東新1,遠東新世紀股份有限公司
B9A503,P09日投控1,日月光投資控股股份有限公司
B86903,P09和潤1,和潤企業股份有限公司
B95122,P09中租1,中租迪和股份有限公司
B50909,P09怡華1,怡華實業股份有限公司
B85307,P09達麗1,達麗建設事業股份有限公司
G110AB,P07永豐銀1,永豐商業銀行股份有限公司
G102AU,P04玉銀1B,玉山商業銀行股份有限公司
G107C7,P11北富銀1,台北富邦商業銀行股份有限公司
B90412,P09元大債1,元大證券金融股份有限公司
B644CD,P11鴻海1A,鴻海精密工業股份有限公司
B94644,P07遠傳1B,遠傳電信股份有限公司
B644B5,P07鴻海1D,鴻海精密工業股份有限公司
B644BN,P09鴻海2A,鴻海精密工業股份有限公司
B30438,P07統一1B,統一企業股份有限公司
B903WP,P07台電1C,台灣電力股份有限公司
B903W8,P04台電2C,台灣電力股份有限公司
B95554,P09開控1A,中華開發金融控股股份有限公司
B96628,P09台控1A,台新金融控股股份有限公司
G13432,P11輸銀2,
G13424,P09輸銀1,中國輸出入銀行
B95924,P09新金1,新光金融控股股份有限公司
B69601,P09富強鑫1,富強鑫精密工業股份有限公司
B801AJ,P07中鋼1,中國鋼鐵股份有限公司
B618BT,P09台積3A,台灣積體電路製造股份有限公司
B9AE01,P09台數科1,台灣數位光訊科技股份有限公司
B87104,P09日勝1,日勝生活科技股份有限公司
B71894,P09中油1A,台灣中油股份有限公司
B85409,P09中龍1,中龍鋼鐵股份有限公司
B86908,P11和潤2B,和潤企業股份有限公司
B86907,P11和潤2A,和潤企業股份有限公司
B85407,P07中龍1B,中龍鋼鐵股份有限公司
B50163,P09遠東新2,遠東新世紀股份有限公司
G19980,P04台新1A,台新國際商業銀行股份有限公司
B67006,P09東元1,東元電機股份有限公司
B903Y6,P11台電2A,台灣電力股份有限公司
B903XC,P09台電2A,台灣電力股份有限公司
B20159,P09亞泥2A,亞洲水泥股份有限公司
G10159,P07上海1A,上海商業儲蓄銀行股份有限公司
B84306,P09中鼎1,中鼎工程股份有限公司
B402BE,P09台塑1A,台灣塑膠工業股份有限公司
B98906,P09國泰金1,國泰金融控股股份有限公司
B64487,P04鴻海3G,鴻海精密工業股份有限公司
B402BC,P07台塑1B,台灣塑膠工業股份有限公司
B69002,P10佳穎1,佳穎精密企業股份有限公司
B87105,P09日勝2,日勝生活科技股份有限公司
B948A2,P10高鐵1B,台灣高速鐵路股份有限公司
B618BW,P09台積4A,台灣積體電路製造股份有限公司
B61424,P07華邦1,華邦電子股份有限公司
G14002,P09匯理2,法商東方匯理銀行股份有限公司台北分公司
B69402,P09中磊1,中磊電子股份有限公司
B903XG,P09台電3A,台灣電力股份有限公司
B96522,P07元金1B,元大金融控股股份有限公司
B644BB,P07鴻海2E,鴻海精密工業股份有限公司
B69302,P09正崴1,正崴精密工業股份有限公司
B9AG01,P09中華電1,中華電信股份有限公司
G13107,P09農金庫2,全國農業金庫股份有限公司
B712FX,P09塑化1A,台塑石化股份有限公司
B903WS,P07台電3B,台灣電力股份有限公司
B9A505,P09日投控3,日月光投資控股股份有限公司
B97203,P09台汽電1,台灣汽電共生股份有限公司
B71887,P04中油1C,台灣中油股份有限公司
B618CJ,P10台積4A,台灣積體電路製造股份有限公司
B69701,P09奇鋐1,奇鋐科技股份有限公司
G10823,P04元大銀2,元大商業銀行股份有限公司
B98814,P09中航1B,中國航運股份有限公司
B98816,P09中航1D,中國航運股份有限公司
B98815,P09中航1C,中國航運股份有限公司
B98813,P09中航1A,中國航運股份有限公司
G12121,P04台企銀3,臺灣中小企業銀行股份有限公司
B618BZ,P09台積5A,台灣積體電路製造股份有限公司
B9AH01,P09美好1,美好證券股份有限公司
B702AN,P09台化1A,台灣化學纖維股份有限公司
B97843,P07富邦金1B,富邦金融控股股份有限公司
B401DD,P07南亞1B,南亞塑膠工業股份有限公司
B98909,P09國泰金4,國泰金融控股股份有限公司
B644BR,P09鴻海3A,鴻海精密工業股份有限公司
B67007,P09東元2,東元電機股份有限公司
B903WB,P04台電3C,台灣電力股份有限公司
B95457,P09中控2A,中國信託金融控股股份有限公司
B72203,P09中石化3,中國石油化學工業開發(股)公司
B72202,P09中石化2,中國石油化學工業開發(股)公司
B72201,P09中石化1,中國石油化學工業開發(股)公司
G19983,P04台新3A,台新國際商業銀行股份有限公司
B20161,P09亞泥3A,亞洲水泥股份有限公司
B401DM,P09南亞1A,南亞塑膠工業股份有限公司
G13715,P09法興2A,法商法國興業銀行股份有限公司台北分公司
B87402,P09中鴻2,中鴻鋼鐵股份有限公司
G107BJ,P07北富銀2A,台北富邦商業銀行股份有限公司
B95119,P07中租1B,中租迪和股份有限公司
B87501,P09總太1,總太地產開發股份有限公司
G102AW,P04玉銀2B,玉山商業銀行股份有限公司
B83424,P09冠德1,冠德建設股份有限公司
B9AD02,P09合庫金2,合作金庫金融控股股份有限公司
B801AL,P07中鋼3A,中國鋼鐵股份有限公司
B30446,P09統一2A,統一企業股份有限公司
B69801,P09緯穎1,緯穎科技服務股份有限公司
B69109,P09和碩1,和碩聯合科技股份有限公司
B644BF,P08鴻海1C,鴻海精密工業股份有限公司
B97630,P09萬海1,萬海航運股份有限公司
B86003,P09力麒1,力麒建設股份有限公司
G110AS,P09永豐銀7,永豐商業銀行股份有限公司
G11473,P09中信銀1,中國信託商業銀行股份有限公司
B30439,P07統一2,統一企業股份有限公司
B903XK,P09台電4A,台灣電力股份有限公司
B903WV,P07台電4B,台灣電力股份有限公司
B51405,P09新纖1,新光合成纖維股份有限公司
G13110,P09農金庫5,全國農業金庫股份有限公司
B97845,P07富邦金2B,富邦金融控股股份有限公司
B92355,P09遠鼎2,遠鼎投資股份有限公司
B81704,P09聯上發1,聯上開發股份有限公司
B94272,P07華航1B,中華航空股份有限公司
B644A2,P04鴻海5G,鴻海精密工業股份有限公司
B67404,P09大亞1,大亞電線電纜股份有限公司
B618C3,P09台積6A,台灣積體電路製造股份有限公司
B86004,P09力麒2,力麒建設股份有限公司
B903XN,P09台電5A,台灣電力股份有限公司
B401D5,P02南亞3B,南亞塑膠工業股份有限公司
B50166,P09遠東新5,遠東新世紀股份有限公司
B9AH02,P09美好2,美好證券股份有限公司
G12723,P04土銀1,臺灣土地銀行股份有限公司
B20163,P09亞泥4A,亞洲水泥股份有限公司
G13111,P09農金庫6,全國農業金庫股份有限公司
G13322,P09匯豐銀3,匯豐(台灣)商業銀行股份有限公司
B801AN,P09中鋼1A,中國鋼鐵股份有限公司
B644BV,P09鴻海4A,鴻海精密工業股份有限公司
B87106,P09日勝3,日勝生活科技股份有限公司
B618C6,P09台積7A,台灣積體電路製造股份有限公司
B86406,P09興富發2,興富發建設股份有限公司
B86405,P09興富發1,興富發建設股份有限公司
B69110,P10和碩1A,和碩聯合科技股份有限公司
B644BK,P09鴻海1B,鴻海精密工業股份有限公司
B9AL01,P10欣陸1,欣陸投資控股股份有限公司
B81705,P10聯上發1,聯上開發股份有限公司
B63109,P10欣興1,欣興電子股份有限公司
B86407,P10興富發1,興富發建設股份有限公司
B85503,P10士開1,士林開發股份有限公司
B51406,P10新纖1,新光合成纖維股份有限公司
B95453,P08中控1A,中國信託金融控股股份有限公司
B97862,P11富邦金1,富邦金融控股股份有限公司
B702AG,P03台化1,台灣化學纖維股份有限公司
B95461,P10中控1A,中國信託金融控股股份有限公司
G110AE,P08永豐銀2,永豐商業銀行股份有限公司
G107C2,P10北富銀1,台北富邦商業銀行股份有限公司
G11653,P05 新光銀2,臺灣新光商業銀行股份有限公司
G12130,P08台企銀1A,臺灣中小企業銀行股份有限公司
B68903,P10飛宏1,飛宏科技股份有限公司
B66302,P10矽格1,矽格股份有限公司
G189AM,P05華銀1,華南商業銀行股份有限公司
B618C9,P10台積1A,台灣積體電路製造股份有限公司
B618CN,P10台積5A,台灣積體電路製造股份有限公司
B86904,P10和潤1,和潤企業股份有限公司
B903XR,P10台電1A,台灣電力股份有限公司
G13803,P10法巴銀2,法商法國巴黎銀行股份有限公司台北分公司
B9AG04,P10中華電1,中華電信股份有限公司
B638BD,P10聯電1A,聯華電子股份有限公司
B9A502,P08日投控1B,日月光投資控股股份有限公司
B903WY,P08台電1B,台灣電力股份有限公司
B85308,P10達麗1,達麗建設事業股份有限公司
B63527,P10宏碁1,宏碁股份有限公司
B921A8,P10陽明1D,陽明海運股份有限公司
B921A5,P10陽明1A,陽明海運股份有限公司
B921AB,P10陽明1G,陽明海運股份有限公司
B921A7,P10陽明1C,陽明海運股份有限公司
B921A6,P10陽明1B,陽明海運股份有限公司
B921AA,P10陽明1F,陽明海運股份有限公司
B50167,P10遠東新1,遠東新世紀股份有限公司
B921A9,P10陽明1E,陽明海運股份有限公司
G10827,P10元大銀2,元大商業銀行股份有限公司
B64611,P10國巨1,國巨股份有限公司
B618CC,P10台積2A,台灣積體電路製造股份有限公司
B63110,P10欣興2,欣興電子股份有限公司
B99903,P10合迪1,合迪股份有限公司
B84810,P10亞國1,亞昕國際開發股份有限公司
B98904,P08國泰金1B,國泰金融控股股份有限公司
B95121,P08中租1B,中租迪和股份有限公司
B702AR,P10台化1A,台灣化學纖維股份有限公司
B69901,P10環球晶1,環球晶圓股份有限公司
B702AL,P08台化1B,台灣化學纖維股份有限公司
B644C1,P10鴻海1B,鴻海精密工業股份有限公司
B30441,P08統一1B,統一企業股份有限公司
G11474,P10中信銀1,中國信託商業銀行股份有限公司
G110AT,P10永豐銀1,永豐商業銀行股份有限公司
B402B8,P03台塑1B,台灣塑膠工業股份有限公司
B50168,P10遠東新2,遠東新世紀股份有限公司
B9AH03,P10美好1,美好證券股份有限公司
B98608,P10玉控1,玉山金融控股股份有限公司
B9AM01,P10崑鼎1A,崑鼎投資控股股份有限公司
B9AM02,P10崑鼎1B,崑鼎投資控股股份有限公司
G12440,P10合庫1,合作金庫商業銀行股份有限公司
B30449,P10統一1A,統一企業股份有限公司
B401DQ,P10南亞1A,南亞塑膠工業股份有限公司
B85204,P10太設1,太平洋建設股份有限公司
G11738,P08王道銀1,王道商業銀行股份有限公司
B9A601,P08元大證1A,元大證券股份有限公司
B644AA,P05鴻海1G,鴻海精密工業股份有限公司
B93542,P10裕融1,裕融企業股份有限公司
B69108,P08和碩1B,和碩聯合科技股份有限公司
B6A101,P10伍豐1,伍豐科技股份有限公司
B903XU,P10台電2A,台灣電力股份有限公司
B401DG,P08南亞1B,南亞塑膠工業股份有限公司
B71898,P10中油1A,台灣中油股份有限公司
B94274,P08華航1B,中華航空股份有限公司
B40423,P10台聚1A,台灣聚合化學品股份有限公司
G11660,P10新光銀1,臺灣新光商業銀行股份有限公司
B94646,P08遠傳1B,遠傳電信股份有限公司
B618CF,P10台積3A,台灣積體電路製造股份有限公司
B81706,P10聯上發2,聯上開發股份有限公司
G13317,P08匯豐銀2,匯豐(台灣)商業銀行股份有限公司
B92356,P10遠鼎1,遠鼎投資股份有限公司
B87601,P10華友聯1,華友聯開發股份有限公司
B66605,P10和鑫1A,和鑫光電股份有限公司
B66606,P10和鑫1B,和鑫光電股份有限公司
B66607,P10和鑫1C,和鑫光電股份有限公司
B91013,P10凱基證1A,凱基證券股份有限公司
B9AD04,P10合庫金1,合作金庫金融控股股份有限公司
B71310,P10長春1,長春石油化學股份有限公司
B903X1,P08台電2B,台灣電力股份有限公司
B86603,P10永信建1,永信建設開發股份有限公司
B86905,P10和潤2,和潤企業股份有限公司
G12727,P10土銀1,臺灣土地銀行股份有限公司
B712FV,P08塑化1B,台塑石化股份有限公司
B99904,P10合迪2,合迪股份有限公司
B97849,P09富邦金2,富邦金融控股股份有限公司
G139AF,P08遠銀2A,遠東國際商業銀行股份有限公司
G13801,P08法巴銀1,法商法國巴黎銀行股份有限公司台北分公司
B87107,P10日勝1,日勝生活科技股份有限公司
B20165,P10亞泥1,亞洲水泥股份有限公司
B9AN01,P10合勤控1,合勤投資控股股份有限公司
B85309,P10達麗2,達麗建設事業股份有限公司
B97920,P10正新1,正新橡膠工業股份有限公司
B69802,P10緯穎1,緯穎科技服務股份有限公司
B95552,P08開控1A,中華開發金融控股股份有限公司
B72102,P10南僑1A,南僑投資控股股份有限公司
B87701,P10達欣工1,達欣工程股份有限公司
B69903,P10環球晶3,環球晶圓股份有限公司
B618CK,P10台積4B,台灣積體電路製造股份有限公司
G110AJ,P08永豐銀6,永豐商業銀行股份有限公司
B63528,P10宏碁2,宏碁股份有限公司
G13505,P10臺銀1,臺灣銀行股份有限公司
B72007,P10長興1,長興材料工業股份有限公司
G12728,P10土銀2A,臺灣土地銀行
B20248,P10台泥1A,台灣水泥股份有限公司
G107C3,P10北富銀2,台北富邦商業銀行股份有限公司
B86703,P10聯上1,聯上實業股份有限公司
B64613,P10國巨2B,國巨股份有限公司
B9AP01,P10雲品1,雲品國際酒店股份有限公司
B98910,P09國泰金5,國泰金融控股股份有限公司
B903X4,P08台電3B,台灣電力股份有限公司
B71892,P08中油1B,台灣中油股份有限公司
B712FT,P03塑化1C,台塑石化股份有限公司
B86409,P10興富發3,興富發建設股份有限公司
B402BH,P10台塑1A,台灣塑膠工業股份有限公司
B97858,P10富邦金1,富邦金融控股股份有限公司
G189AN,P05華銀2,華南商業銀行股份有限公司
B30443,P08統一2B,統一企業股份有限公司
G12432,P05合庫1B,合作金庫商業銀行股份有限公司
G10921,P08聯邦1A,聯邦商業銀行股份有限公司
B9AQ01,P10精誠1,精誠資訊股份有限公司
B86604,P10永信建2,永信建設開發股份有限公司
B50169,P10遠東新3,遠東新世紀股份有限公司
G14932,P05彰銀1B,彰化商業銀行股份有限公司
G107C5,P10北富銀4,台北富邦商業銀行股份有限公司
B60104,P10中興電1,中興電工機械股份有限公司
B618CX,P11台積2A,台灣積體電路製造股份有限公司
B644C5,P10鴻海2A,鴻海精密工業股份有限公司
B618CP,P10台積5B,台灣積體電路製造股份有限公司
B60906,P10世界1A,世界先進積體電路股份有限公司
B60907,P10世界1B,世界先進積體電路股份有限公司
B97629,P08萬海2B,萬海航運股份有限公司
B64472,P03鴻海4E,鴻海精密工業股份有限公司
B60438,P10華新1,華新麗華股份有限公司
B81707,P10聯上發3,聯上開發股份有限公司
B401DK,P08南亞2B,南亞塑膠工業股份有限公司
B9AC02,P10永豐金1,永豐金融控股股份有限公司
B644BG,P08鴻海1D,鴻海精密工業股份有限公司
B86704,P10聯上2,聯上實業股份有限公司
B40425,P10台聚2A,台灣聚合化學品股份有限公司
G13429,P10輸銀2,中國輸出入銀行
B51407,P10新纖2,新光合成纖維股份有限公司
G12441,P10合庫2,合作金庫商業銀行股份有限公司
B81708,P10聯上發4A,聯上開發股份有限公司
B81709,P10聯上發4B,聯上開發股份有限公司
B86802,P10夆典1,夆典科技開發股份有限公司
B85108,P10潤隆1,潤隆建設股份有限公司
B903XX,P10台電3A,台灣電力股份有限公司
B91012,P08凱基證3,凱基證券股份有限公司
B86306,P10愛山林2,愛山林建設開發股份有限公司
B94704,P10宏全1,宏全國際股份有限公司
B66608,P10和鑫2,和鑫光電股份有限公司
G13112,P10農金庫1,全國農業金庫股份有限公司
B69112,P10和碩2A,和碩聯合科技股份有限公司
B97847,P08富邦金2,富邦金融控股股份有限公司
B92602,P09永昌證1,華南永昌綜合證券股份有限公司
B644CA,P10鴻海3B,鴻海精密工業股份有限公司
G159A3,P10一銀1,第一商業銀行股份有限公司
B618CS,P10台積6A,台灣積體電路製造股份有限公司
G13319,P08匯豐銀4,匯豐(台灣)商業銀行股份有限公司
B903Y0,P10台電4A,台灣電力股份有限公司
G12733,P10土銀4B,臺灣土地銀行
B903X7,P08台電4B,台灣電力股份有限公司
B638BG,P10聯電2,聯華電子股份有限公司
B94647,P08遠傳2A,遠傳電信股份有限公司
B95560,P10開控2A,中華開發金融控股股份有限公司
B84905,P10 三發 1,三發地產股份有限公司(原:金革)
B644BL,P09鴻海1C,鴻海精密工業股份有限公司
B84906,P11三發1,三發地產股份有限公司
B6A201,P11皇龍1,皇龍開發股份有限公司
B618CV,P11台積1A,台灣積體電路製造股份有限公司
B64614,P11國巨1,國巨股份有限公司
B85702,P11隆大1,隆大營建事業股份有限公司
B85504,P11士開1,士林開發股份有限公司
B63111,P11欣興1,欣興電子股份有限公司
G11839,P11兆豐銀1,兆豐國際商業銀行股份有限公司
G110A7,P06永豐銀2,永豐商業銀行股份有限公司
G12809,P09凱基銀1,凱基商業銀行股份有限公司
G13804,P11法巴銀1,法商法國巴黎銀行股份有限公司台北分公司
B9AG07,P11中華電1,中華電信股份有限公司
B94650,P09遠傳1B,遠傳電信股份有限公司
G102B5,P11玉銀1,玉山商業銀行股份有限公司
G10828,P11元大銀1,元大商業銀行股份有限公司
B618BN,P09台積1B,台灣積體電路製造股份有限公司
B94169,P09台灣大2,台灣大哥大股份有限公司
G10164,P09上海1A,上海商業儲蓄銀行股份有限公司
G12126,P06台企銀3,臺灣中小企業銀行股份有限公司
B87901,P11坤悅1,坤悅開發股份有限公司
B60908,P11世界1A,世界先進積體電路股份有限公司
B60909,P11世界1B,世界先進積體電路股份有限公司
G14934,P06彰銀1B,彰化商業銀行股份有限公司
B618CY,P11台積2B,台灣積體電路製造股份有限公司
B94654,P11遠傳1,遠傳電信股份有限公司
B95130,P11中租1A,中租迪和股份有限公司
G13321,P09匯豐銀2,匯豐(台灣)商業銀行股份有限公司
B85205,P11太設1,太平洋建設股份有限公司
B6A301,P11台達電1,台達電子工業股份有限公司
G110AZ,P11永豐銀2,永豐商業銀行股份有限公司
B85109,P11潤隆1,潤隆建設股份有限公司
B95925,P11新金1,新光金融控股股份有限公司
B618BR,P09台積2B,台灣積體電路製造股份有限公司
B20246,P09台泥1A,台灣水泥股份有限公司
G179C5,P06國泰2B,國泰世華商業銀行股份有限公司
B86410,P11興富發1,興富發建設股份有限公司
B96524,P11元金1,元大金融控股股份有限公司
B30445,P09統一1B,統一企業股份有限公司
B903X9,P09台電1A,台灣電力股份有限公司
B903WE,P06台電1C,台灣電力股份有限公司
B903Y3,P11台電1A,台灣電力股份有限公司
B90413,P09元大債2,元大證券金融股份有限公司
B644CE,P11鴻海1B,鴻海精密工業股份有限公司
B644BP,P09鴻海2B,鴻海精密工業股份有限公司
B644AQ,P06鴻海1E,鴻海精密工業股份有限公司
B30804,P11聯華1A,聯華實業投資控股股份有限公司
B30805,P11聯華1B,聯華實業投資控股股份有限公司
B718A1,P11中油1A,台灣中油股份有限公司
B96629,P09台控1B,台新金融控股股份有限公司
B618D1,P11台積3,台灣積體電路製造股份有限公司
G12127,P06台企銀4,臺灣中小企業銀行股份有限公司
B9AD01,P09合庫金1,合作金庫金融控股股份有限公司
B95355,P09兆豐1A,兆豐金融控股股份有限公司
B87003,P11三圓1,三圓建設股份有限公司
B618BU,P09台積3B,台灣積體電路製造股份有限公司
B71895,P09中油1B,台灣中油股份有限公司
B94652,P09遠傳2,遠傳電信股份有限公司
B86605,P11永信建1,永信建設開發股份有限公司
B86606,P11永信建2,永信建設開發股份有限公司
B618CT,P10台積6B,台灣積體電路製造股份有限公司
B50164,P09遠東新3,遠東新世紀股份有限公司
G10156,P06上海1B,上海商業儲蓄銀行股份有限公司
B903XD,P09台電2B,台灣電力股份有限公司
B903Y7,P11台電2B,台灣電力股份有限公司
B20160,P09亞泥2B,亞洲水泥股份有限公司
B402BF,P09台塑1B,台灣塑膠工業股份有限公司
G107BY,P09北富銀3,台北富邦商業銀行股份有限公司
B98907,P09國泰金2,國泰金融控股股份有限公司
B95455,P09中控1A,中國信託金融控股股份有限公司
G110A9,P06永豐銀4,永豐商業銀行股份有限公司
B903WH,P06台電2C,台灣電力股份有限公司
B618BX,P09台積4B,台灣積體電路製造股份有限公司
B903XH,P09台電3B,台灣電力股份有限公司
G13425,P09輸銀2,中國輸出入銀行
B9AG02,P09中華電2,中華電信股份有限公司
B712FY,P09塑化1B,台塑石化股份有限公司
B644AX,P06鴻海2G,鴻海精密工業股份有限公司
B9A506,P09日投控4,日月光投資控股股份有限公司
B618C1,P09台積5B,台灣積體電路製造股份有限公司
B702AP,P09台化1B,台灣化學纖維股份有限公司
G11733,P06王道銀1,王道商業銀行股份有限公司
B95550,P06開控1B,中華開發金融控股股份有限公司
B98911,P09國泰金6,國泰金融控股股份有限公司
B644BS,P09鴻海3B,鴻海精密工業股份有限公司
G13426,P09輸銀3,中國輸出入銀行
B97853,P09富邦金6,富邦金融控股股份有限公司
B50165,P09遠東新4,遠東新世紀股份有限公司
B95458,P09中控2B,中國信託金融控股股份有限公司
G19982,P04台新2,台新國際商業銀行股份有限公司
B71890,P06中油1C,台灣中油股份有限公司
B20162,P09亞泥3B,亞洲水泥股份有限公司
B401DN,P09南亞1B,南亞塑膠工業股份有限公司
G12434,P06合庫1B,合作金庫商業銀行股份有限公司
B64495,P04鴻海4H,鴻海精密工業股份有限公司
G12909,P09華泰銀1,華泰商業銀行股份有限公司
B9AD03,P09合庫金3,合作金庫金融控股股份有限公司
B95123,P09中租2A,中租迪和股份有限公司
B30447,P09統一2B,統一企業股份有限公司
B9A603,P09元大證1,元大證券股份有限公司
G13427,P09輸銀4,中國輸出入銀行
B96625,P06台控1,台新金融控股股份有限公司
B97856,P09富邦金9,富邦金融控股股份有限公司
B644B1,P06鴻海3D,鴻海精密工業股份有限公司
B903XL,P09台電4B,台灣電力股份有限公司
G139AJ,P09遠銀1,遠東國際商業銀行股份有限公司
B644A3,P04鴻海5H,鴻海精密工業股份有限公司
B618C4,P09台積6B,台灣積體電路製造股份有限公司
B903XP,P09台電5B,台灣電力股份有限公司
B903WL,P06台電3C,台灣電力股份有限公司
G10158,P06上海2B,上海商業儲蓄銀行股份有限公司
B20164,P09亞泥4B,亞洲水泥股份有限公司
G13323,P09匯豐銀4,匯豐(台灣)商業銀行股份有限公司
G11735,P06王道銀3,王道商業銀行股份有限公司
B644BW,P09鴻海4B,鴻海精密工業股份有限公司
B801AP,P09中鋼1B,中國鋼鐵股份有限公司
B618C7,P09台積7B,台灣積體電路製造股份有限公司
B30448,P09統一3,統一企業股份有限公司
B69111,P10和碩1B,和碩聯合科技股份有限公司
B95026,P07華控1B,華南金融控股股份有限公司
B95558,P10開控1A,中華開發金融控股股份有限公司
B95462,P10中控1B,中國信託金融控股股份有限公司
G13802,P10法巴銀1,法商法國巴黎銀行股份有限公司台北分公司
B618CA,P10台積1B,台灣積體電路製造股份有限公司
G102AY,P07玉銀1B,玉山商業銀行股份有限公司
B903XS,P10台電1B,台灣電力股份有限公司
B9AG05,P10中華電2,中華電信股份有限公司
B638BE,P10聯電1B,聯華電子股份有限公司
G139AK,P10遠銀1,遠東國際商業銀行股份有限公司
B921AD,P10陽明1J,陽明海運股份有限公司
B921AC,P10陽明1H,陽明海運股份有限公司
G110AC,P07永豐銀2,永豐商業銀行股份有限公司
B618CD,P10台積2B,台灣積體電路製造股份有限公司
B644B6,P07鴻海1E,鴻海精密工業股份有限公司
B702AS,P10台化1B,台灣化學纖維股份有限公司
G14003,P10匯理1,法商東方匯理銀行股份有限公司台北分公司
B644C2,P10鴻海1C,鴻海精密工業股份有限公司
B903WQ,P07台電1D,台灣電力股份有限公司
B9A802,P10漢翔1,漢翔航空工業股份有限公司
B30450,P10統一1B,統一企業股份有限公司
B401DR,P10南亞1B,南亞塑膠工業股份有限公司
B94653,P10遠傳1,遠傳電信股份有限公司
B20252,P11台泥1A,台灣水泥股份有限公司
B903XV,P10台電2B,台灣電力股份有限公司
B71899,P10中油1B,台灣中油股份有限公司
G10160,P07上海1B,上海商業儲蓄銀行股份有限公司
B40424,P10台聚1B,台灣聚合化學品股份有限公司
B618CG,P10台積3B,台灣積體電路製造股份有限公司
B95125,P10中租1A,中租迪和股份有限公司
G11739,P10王道銀1,王道商業銀行股份有限公司
B402BD,P07台塑1C,台灣塑膠工業股份有限公司
G11655,P07新光銀2,臺灣新光商業銀行股份有限公司
G11737,P07王道銀2,王道商業銀行股份有限公司
B91014,P10凱基證1B,凱基證券股份有限公司
B9AD05,P10合庫金2,合作金庫金融控股股份有限公司
B94171,P10台灣大1,台灣大哥大股份有限公司
B644BC,P07鴻海2F,鴻海精密工業股份有限公司
B97850,P09富邦金3,富邦金融控股股份有限公司
B801AK,P07中鋼2,中國鋼鐵股份有限公司
B72103,P10南僑1B,南僑投資控股股份有限公司
B903WT,P07台電3C,台灣電力股份有限公司
B618CL,P10台積4C,台灣積體電路製造股份有限公司
G12129,P07台企銀2,臺灣中小企業銀行股份有限公司
G13428,P10輸銀1,中國輸出入銀行
G12729,P10土銀2B,臺灣土地銀行
B20249,P10台泥1B,台灣水泥股份有限公司
B401DE,P07南亞1C,南亞塑膠工業股份有限公司
B402BJ,P10台塑1B,台灣塑膠工業股份有限公司
B97859,P10富邦金2,富邦金融控股股份有限公司
G107BK,P07北富銀2B,台北富邦商業銀行股份有限公司
G107C6,P10北富銀5,台北富邦商業銀行股份有限公司
B30451,P10統一2A,統一企業股份有限公司
B644C6,P10鴻海2B,鴻海精密工業股份有限公司
B618CQ,P10台積5C,台灣積體電路製造股份有限公司
B95128,P10中租2A,中租迪和股份有限公司
B801AM,P07中鋼3B,中國鋼鐵股份有限公司
B87801,P10春雨1,春雨工廠股份有限公司
B97505,P07第一金1,第一金融控股股份有限公司
G13702,P07法興1B,法商法國興業銀行股份有限公司台北分公司
G10166,P10上海1A,上海商業儲蓄銀行股份有限公司
B40426,P10台聚2B,台灣聚合化學品股份有限公司
G102B4,P10玉銀1B,玉山商業銀行股份有限公司
B9AR01,P10元大期1,元大期貨股份有限公司
B903XY,P10台電3B,台灣電力股份有限公司
B903WW,P07台電4C,台灣電力股份有限公司
G107BM,P07北富銀4,台北富邦商業銀行股份有限公司
B83706,P10榮剛1,榮剛材料科技股份有限公司
B69113,P10和碩2B,和碩聯合科技股份有限公司
B644CB,P10鴻海3C,鴻海精密工業股份有限公司
B618CU,P10台積6C,台灣積體電路製造股份有限公司
B903Y1,P10台電4B,台灣電力股份有限公司
B95561,P10開控2B,中華開發金融控股股份有限公司
B87204,P07裕隆1B,裕隆汽車製造股份有限公司
G13021,P10台中銀1,台中商業銀行股份有限公司
B618CW,P11台積1B,台灣積體電路製造股份有限公司
B97863,P11富邦金2,富邦金融控股股份有限公司
B95464,P11中控1B,中國信託金融控股股份有限公司
B801AH,P03中鋼1C,中國鋼鐵股份有限公司
G110AF,P08永豐銀3,永豐商業銀行股份有限公司
G13805,P11法巴銀2,法商法國巴黎銀行股份有限公司台北分公司
G107BP,P08北富銀1,台北富邦商業銀行股份有限公司
G12131,P08台企銀1B,臺灣中小企業銀行股份有限公司
G13431,P11輸銀1B,中國輸出入銀行
B618CZ,P11台積2C,台灣積體電路製造股份有限公司
B95131,P11中租1B,中租迪和股份有限公司
B6A302,P11台達電2,台達電子工業股份有限公司
B903Y4,P11台電1B,台灣電力股份有限公司
B903WZ,P08台電1C,台灣電力股份有限公司
B644CF,P11鴻海1C,鴻海精密工業股份有限公司
B98905,P08國泰金1C,國泰金融控股股份有限公司
G107BQ,P08北富銀2,台北富邦商業銀行股份有限公司
B702AM,P08台化1C,台灣化學纖維股份有限公司
B718A2,P11中油1B,台灣中油股份有限公司
B96415,P11永豐證1,永豐金證券股份有限公司
B9A602,P08元大證1B,元大證券股份有限公司
B903Y8,P11台電2C,台灣電力股份有限公司
B401DH,P08南亞1C,南亞塑膠工業股份有限公司
B401D6,P03南亞1,南亞塑膠工業股份有限公司
B702AJ,P03台化2B,台灣化學纖維股份有限公司
G13706,P08法興1C,法商法國興業銀行股份有限公司台北分公司
B903X2,P08台電2C,台灣電力股份有限公司
B712FW,P08塑化1C,台塑石化股份有限公司
G139AG,P08遠銀2B,遠東國際商業銀行股份有限公司
B95553,P08開控1B,中華開發金融控股股份有限公司
G110AK,P08永豐銀7,永豐商業銀行股份有限公司
B903X5,P08台電3C,台灣電力股份有限公司
B71893,P08中油1C,台灣中油股份有限公司
B95459,P09中控2C,中國信託金融控股股份有限公司
G10922,P08聯邦1B,聯邦商業銀行股份有限公司
G107BT,P08北富銀5,台北富邦商業銀行股份有限公司
B401DL,P08南亞2C,南亞塑膠工業股份有限公司
B644BH,P08鴻海1E,鴻海精密工業股份有限公司
G107BU,P08北富銀6,台北富邦商業銀行股份有限公司
B99105,P08信義1,信義房屋股份有限公司
G13710,P08法興2C,法商法國興業銀行股份有限公司台北分公司
B903X8,P08台電4C,台灣電力股份有限公司
B94648,P08遠傳2B,遠傳電信股份有限公司
G107BV,P08北富銀7,台北富邦商業銀行股份有限公司
B644BM,P09鴻海1D,鴻海精密工業股份有限公司
B95027,P09華控1,華南金融控股股份有限公司
B9AB01,P09台新證1,台新綜合證券股份有限公司
G12810,P09凱基銀2,凱基商業銀行股份有限公司
B94651,P09遠傳1C,遠傳電信股份有限公司
G13713,P09法興1B,法商法國興業銀行股份有限公司台北分公司
G107BW,P09北富銀1,台北富邦商業銀行股份有限公司
B618BP,P09台積1C,台灣積體電路製造股份有限公司
B94170,P09台灣大3,台灣大哥大股份有限公司
G12132,P09台企銀1,臺灣中小企業銀行股份有限公司
G10165,P09上海1B,上海商業儲蓄銀行股份有限公司
G110AM,P09永豐銀2,永豐商業銀行股份有限公司
B618BS,P09台積2C,台灣積體電路製造股份有限公司
B903XA,P09台電1B,台灣電力股份有限公司
B644BQ,P09鴻海2C,鴻海精密工業股份有限公司
B95356,P09兆豐1B,兆豐金融控股股份有限公司
B618BV,P09台積3C,台灣積體電路製造股份有限公司
B71896,P09中油1C,台灣中油股份有限公司
G19981,P04台新1B,台新國際商業銀行股份有限公司
B903XE,P09台電2C,台灣電力股份有限公司
G107BZ,P09北富銀4,台北富邦商業銀行股份有限公司
B402BG,P09台塑1C,台灣塑膠工業股份有限公司
B98908,P09國泰金3,國泰金融控股股份有限公司
B95456,P09中控1B,中國信託金融控股股份有限公司
G110AP,P09永豐銀4,永豐商業銀行股份有限公司
B618BY,P09台積4C,台灣積體電路製造股份有限公司
B903XJ,P09台電3C,台灣電力股份有限公司
B9AG03,P09中華電3,中華電信股份有限公司
B712FZ,P09塑化1C,台塑石化股份有限公司
G12811,P09凱基銀3,凱基商業銀行股份有限公司
B97204,P09台汽電2,台灣汽電共生股份有限公司
B618C2,P09台積5C,台灣積體電路製造股份有限公司
B702AQ,P09台化1C,台灣化學纖維股份有限公司
B98912,P09國泰金7,國泰金融控股股份有限公司
B644BT,P09鴻海3C,鴻海精密工業股份有限公司
B97854,P09富邦金7,富邦金融控股股份有限公司
B95460,P09中控2D,中國信託金融控股股份有限公司
G19984,P04台新3B,台新國際商業銀行股份有限公司
B401DP,P09南亞1C,南亞塑膠工業股份有限公司
G13716,P09法興2B,法商法國興業銀行股份有限公司台北分公司
B95124,P09中租2B,中租迪和股份有限公司
B9A604,P09元大證2,元大證券股份有限公司
G110AR,P09永豐銀6,永豐商業銀行股份有限公司
B97857,P09富邦金A,富邦金融控股股份有限公司
B903XM,P09台電4C,台灣電力股份有限公司
B95556,P09開控2A,中華開發金融控股股份有限公司
B618C5,P09台積6C,台灣積體電路製造股份有限公司
B903XQ,P09台電5C,台灣電力股份有限公司
G11659,P09新光銀3,臺灣新光商業銀行股份有限公司
G13324,P09匯豐銀5,匯豐(台灣)商業銀行股份有限公司
B644BX,P09鴻海4C,鴻海精密工業股份有限公司
B618C8,P09台積7C,台灣積體電路製造股份有限公司
B95559,P10開控1B,中華開發金融控股股份有限公司
B96523,P10元金1,元大金融控股股份有限公司
B95454,P08中控1B,中國信託金融控股股份有限公司
G12812,P10凱基銀1,凱基商業銀行股份有限公司
G10826,P10元大銀1,元大商業銀行股份有限公司
B618CB,P10台積1C,台灣積體電路製造股份有限公司
B903XT,P10台電1C,台灣電力股份有限公司
B9AG06,P10中華電3,中華電信股份有限公司
B638BF,P10聯電1C,聯華電子股份有限公司
B618CE,P10台積2C,台灣積體電路製造股份有限公司
B644C3,P10鴻海1D,鴻海精密工業股份有限公司
B9A605,P10元大證1,元大證券股份有限公司
G110AV,P10永豐銀3,永豐商業銀行股份有限公司
B903XW,P10台電2C,台灣電力股份有限公司
B718A0,P10中油1C,台灣中油股份有限公司
B618CH,P10台積3C,台灣積體電路製造股份有限公司
B95126,P10中租1B,中租迪和股份有限公司
B618CM,P10台積4D,台灣積體電路製造股份有限公司
B20250,P10台泥1C,台灣水泥股份有限公司
G12730,P10土銀2C,臺灣土地銀行
G107C4,P10北富銀3,台北富邦商業銀行股份有限公司
B97860,P10富邦金3,富邦金融控股股份有限公司
B30452,P10統一2B,統一企業股份有限公司
B644C7,P10鴻海2C,鴻海精密工業股份有限公司
B618CR,P10台積5D,台灣積體電路製造股份有限公司
B95129,P10中租2B,中租迪和股份有限公司
G10167,P10上海1B,上海商業儲蓄銀行股份有限公司
G110AX,P10永豐銀5,永豐商業銀行股份有限公司
B903XZ,P10台電3C,台灣電力股份有限公司
B644CC,P10鴻海3D,鴻海精密工業股份有限公司
B903Y2,P10台電4C,台灣電力股份有限公司
B95562,P10開控2C,中華開發金融控股股份有限公司
B97864,P11富邦金3,富邦金融控股股份有限公司
B95465,P11中控1C,中國信託金融控股股份有限公司
G159A5,P11一銀1,第一商業銀行股份有限公司
G13114,P11農金庫1,全國農業金庫股份有限公司
B95132,P11中租1C,中租迪和股份有限公司
B903Y5,P11台電1C,台灣電力股份有限公司
B718A3,P11中油1C,台灣中油股份有限公司
G12734,P11土銀1,臺灣土地銀行股份有限公司
B96416,P11永豐證2,永豐金證券股份有限公司
G13116,P11農金庫3,全國農業金庫股份有限公司
B20253,P11台泥1B,台灣水泥股份有限公司
B97851,P09富邦金4,富邦金融控股股份有限公司
B95551,P06開控1C,中華開發金融控股股份有限公司
B644BU,P09鴻海3D,鴻海精密工業股份有限公司
B20244,P07台泥1,台灣水泥股份有限公司
B96626,P07台控1,台新金融控股股份有限公司
G13703,P07法興1C,法商法國興業銀行股份有限公司台北分公司
G12807,P07凱基銀2,凱基商業銀行股份有限公司
B96627,P08台控1,台新金融控股股份有限公司
G12808,P08凱基銀1,凱基商業銀行股份有限公司
G13707,P08法興1D,法商法國興業銀行股份有限公司台北分公司
G13711,P08法興2D,法商法國興業銀行股份有限公司台北分公司
G13714,P09法興1C,法商法國興業銀行股份有限公司台北分公司
B20247,P09台泥1B,台灣水泥股份有限公司
B903XB,P09台電1C,台灣電力股份有限公司
B96630,P09台控1C,台新金融控股股份有限公司
B95555,P09開控1B,中華開發金融控股股份有限公司
B71897,P09中油1D,台灣中油股份有限公司
B903XF,P09台電2D,台灣電力股份有限公司
G13717,P09法興2C,法商法國興業銀行股份有限公司台北分公司
B95557,P09開控2B,中華開發金融控股股份有限公司
B644BY,P09鴻海4D,鴻海精密工業股份有限公司
B644C4,P10鴻海1E,鴻海精密工業股份有限公司
B9A606,P10元大證2,元大證券股份有限公司
B95127,P10中租1C,中租迪和股份有限公司
B20251,P10台泥1D,台灣水泥股份有限公司
B97861,P10富邦金4,富邦金融控股股份有限公司
B644C8,P10鴻海2D,鴻海精密工業股份有限公司
B94898,P08高鐵1,台灣高速鐵路股份有限公司
B94899,P09高鐵1,台灣高速鐵路股份有限公司
G12245,P07陽信3,陽信商業銀行股份有限公司
G12726,P08土銀1,臺灣土地銀行股份有限公司
G110AQ,P09永豐銀5,永豐商業銀行股份有限公司
G189AT,P09華銀1,華南商業銀行股份有限公司
G13610,P08瑞興3,瑞興商業銀行股份有限公司
G12251,P09陽信2,陽信商業銀行股份有限公司
G110AH,P08永豐銀5,永豐商業銀行股份有限公司
G14937,P08彰銀1,彰化商業銀行股份有限公司
G13606,P07瑞興1,瑞興商業銀行股份有限公司
G12133,P09台企銀2,臺灣中小企業銀行股份有限公司
G12249,P08陽信3,陽信商業銀行股份有限公司
G11658,P09新光銀2,臺灣新光商業銀行股份有限公司
G159A2,P09一銀2,第一商業銀行股份有限公司
G107BN,P07北富銀5,台北富邦商業銀行股份有限公司
G107BS,P08北富銀4,台北富邦商業銀行股份有限公司
G12439,P09合庫1,合作金庫商業銀行股份有限公司
G11654,P07新光銀1,臺灣新光商業銀行股份有限公司
G12436,P08合庫1,合作金庫商業銀行股份有限公司
G13607,P07瑞興2,瑞興商業銀行股份有限公司
G14938,P09彰銀1,彰化商業銀行股份有限公司
G107C1,P09北富銀5,台北富邦商業銀行股份有限公司
G12228,P04陽信3,陽信商業銀行股份有限公司
G13012,P04台中銀1,台中商業銀行股份有限公司
G12235,P05陽信5,陽信商業銀行股份有限公司
G10822,P04元大銀1,元大商業銀行股份有限公司
G13018,P06台中銀5,台中商業銀行股份有限公司
G13019,P07台中銀1,台中商業銀行股份有限公司
G13014,P06台中銀1,台中商業銀行股份有限公司
G12229,P04陽信4,陽信商業銀行股份有限公司
G15998,P07一銀1,第一商業銀行股份有限公司
G12519,P05板信2,板信商業銀行股份有限公司
G13013,P05台中銀1,台中商業銀行股份有限公司
G12523,P06板信4,板信商業銀行股份有限公司
G12518,P05板信1,板信商業銀行股份有限公司
G12134,P10台企銀1,臺灣中小企業銀行股份有限公司
G13117,P11農金庫4,全國農業金庫股份有限公司
G110AY,P11永豐銀1,永豐商業銀行股份有限公司
G10318,P11高銀1,高雄銀行股份有限公司
G13115,P11農金庫2,全國農業金庫股份有限公司
G159A6,P11一銀2,第一商業銀行股份有限公司
G13611,P10瑞興1,瑞興商業銀行股份有限公司
G12254,P11陽信1,陽信商業銀行股份有限公司
G12731,P10土銀3,臺灣土地銀行
G110AW,P10永豐銀4,永豐商業銀行股份有限公司
G159A4,P10一銀2,第一商業銀行股份有限公司
G12233,P05陽信3,陽信商業銀行股份有限公司
G12442,P11合庫1,合作金庫商業銀行股份有限公司
G13113,P10農金庫2,全國農業金庫股份有限公司
B99501,P05富壽1,富邦人壽保險股份有限公司
B99202,P05三商1,三商美邦人壽保險股份有限公司
B99201,P03三商1,三商美邦人壽保險股份有限公司
B99402,P06南山1,南山人壽保險股份有限公司
B99602,P08國壽1,國泰人壽保險股份有限公司
B99601,P06國壽1,國泰人壽保險股份有限公司
B99203,P10三商1,三商美邦人壽保險股份有限公司
B9AK01,P09中壽1,中國人壽保險股份有限公司
B99701,P06台壽1,台灣人壽保險股份有限公司
B99502,P06富壽1,富邦人壽保險股份有限公司
B99403,P07南山1,南山人壽保險股份有限公司
B99003,P07新壽1,新光人壽保險股份有限公司
B99401,P05南山1,南山人壽保險股份有限公司
B99002,P05新壽1,新光人壽保險股份有限公司
G12806,P07凱基銀1,凱基商業銀行股份有限公司
G12241,P06陽信5,陽信商業銀行股份有限公司
G13017,P06台中銀4,台中商業銀行股份有限公司
G13016,P06台中銀3,台中商業銀行股份有限公司
G12243,P07陽信1,陽信商業銀行股份有限公司
G12237,P06陽信2,陽信商業銀行股份有限公司
G12242,P06陽信6,陽信商業銀行股份有限公司
G14935,P07彰銀1,彰化商業銀行股份有限公司
G189AQ,P07華銀1,華南商業銀行股份有限公司
G110AL,P09永豐銀1,永豐商業銀行股份有限公司
G12247,P08陽信1,陽信商業銀行股份有限公司
G12246,P07陽信4,陽信商業銀行股份有限公司
G15999,P07一銀2,第一商業銀行股份有限公司
G102B1,P09玉銀1,玉山商業銀行股份有限公司
G14939,P09彰銀2,彰化商業銀行股份有限公司
G10824,P04元大銀3,元大商業銀行股份有限公司
G107BX,P09北富銀2,台北富邦商業銀行股份有限公司
G13020,P07台中銀2,台中商業銀行股份有限公司
G11736,P07王道銀1,王道商業銀行股份有限公司
G13015,P06台中銀2,台中商業銀行股份有限公司
G12306,P07三信1,三信商業銀行股份有限公司
G189AS,P08華銀1,華南商業銀行股份有限公司
G11657,P09新光銀1,臺灣新光商業銀行股份有限公司
G107BR,P08北富銀3,台北富邦商業銀行股份有限公司
G13609,P08瑞興2,瑞興商業銀行股份有限公司
G10317,P08高銀1,高雄銀行股份有限公司
G11734,P06王道銀2,王道商業銀行股份有限公司
G10161,P07上海2,上海商業儲蓄銀行股份有限公司
G12248,P08陽信2,陽信商業銀行股份有限公司
G12250,P09陽信1,陽信商業銀行股份有限公司
G19985,P08台新1,台新國際商業銀行股份有限公司
G139AD,P07遠銀1,遠東國際商業銀行股份有限公司
G12244,P07陽信2,陽信商業銀行股份有限公司
G12252,P09陽信3,陽信商業銀行股份有限公司
G11656,P08新光銀1,臺灣新光商業銀行股份有限公司
G10316,P07高銀2,高雄銀行股份有限公司
G12253,P10陽信1,陽信商業銀行股份有限公司
G110AD,P08永豐銀1,永豐商業銀行股份有限公司
G110AA,P06永豐銀5,永豐商業銀行股份有限公司
G110AU,P10永豐銀2,永豐商業銀行股份有限公司
G12911,P10華泰銀2,華泰商業銀行股份有限公司
G10923,P10聯邦1,聯邦商業銀行股份有限公司
G12438,P08合庫3,合作金庫商業銀行股份有限公司
G189AU,P10華銀1,華南商業銀行股份有限公司
G12522,P06板信3,板信商業銀行股份有限公司
G110AN,P09永豐銀3,永豐商業銀行股份有限公司
G12725,P06土銀1,臺灣土地銀行股份有限公司
G13608,P08瑞興1,瑞興商業銀行股份有限公司
G12435,P07合庫1,合作金庫商業銀行股份有限公司
G14936,P07彰銀2,彰化商業銀行股份有限公司
B71869,01中油1C,台灣中油股份有限公司
B903UX,01台電2C,台灣電力股份有限公司
G11469,04中信銀2A,中國信託商業銀行股份有限公司
G102AH,01玉銀2,玉山商業銀行股份有限公司
G12421,01合庫1,合作金庫商業銀行股份有限公司
B801AB,01中鋼1B,中國鋼鐵股份有限公司
G179BZ,01國泰2,國泰世華商業銀行股份有限公司
B903UZ,01台電3B,台灣電力股份有限公司
G102AK,01玉銀3B,玉山商業銀行股份有限公司
G11092,01永豐銀1B,永豐商業銀行股份有限公司
B71872,01中油2C,台灣中油股份有限公司
G15993,01一銀1B,第一商業銀行股份有限公司
G12907,04華泰銀1,華泰商業銀行股份有限公司
B618B4,01台積4,台灣積體電路製造股份有限公司
G13104,01農金庫1B,全國農業金庫股份有限公司
G19974,01台新1B,台新國際商業銀行股份有限公司
B903V1,01台電4B,台灣電力股份有限公司
B402B2,01台塑3C,台灣塑膠工業股份有限公司
G189AE,01華銀1B,華南商業銀行
G10147,01上海3B,上海商業儲蓄銀行股份有限公司
B903V3,01台電5B,台灣電力股份有限公司
B702AA,01台化2C,台灣化學纖維股份有限公司
G19976,01台新2B,台新國際商業銀行股份有限公司
G12908,04華泰銀2,華泰商業銀行股份有限公司
G12423,01合庫2B,合作金庫商業銀行股份有限公司
G12719,01土銀4B,臺灣土地銀行
B903V4,01台電6,台灣電力股份有限公司
G10149,01上海4B,上海商業儲蓄銀行股份有限公司
G11649,01新光銀1B,臺灣新光商業銀行股份有限公司
B618B7,02台積1C,台灣積體電路製造股份有限公司
B702AC,02台化1B,台灣化學纖維股份有限公司
G13311,02匯豐銀1C,匯豐(台灣)商業銀行股份有限公司
B618BA,02台積2C,台灣積體電路製造股份有限公司
B401D0,02南亞1B,南亞塑膠工業股份有限公司
B618BK,02台積5E,台灣積體電路製造股份有限公司
G11439,97中信銀1,中國信託商業銀行股份有限公司
G179C1,02國泰1B,國泰世華商業銀行股份有限公司
B903V7,02台電1C,台灣電力股份有限公司
G102AM,02玉銀1B,玉山商業銀行股份有限公司
B402B4,02台塑1B,台灣塑膠工業股份有限公司
B702AF,02台化2C,台灣化學纖維股份有限公司
B801AD,02中鋼1B,中國鋼鐵股份有限公司
B618BC,02台積3B,台灣積體電路製造股份有限公司
B71875,02中油1C,台灣中油股份有限公司
B903VB,02台電3B,台灣電力股份有限公司
G107BA,02北富銀1B,台北富邦商業銀行股份有限公司
B618BL,02台積5F,台灣積體電路製造股份有限公司
B71878,02中油2C,台灣中油股份有限公司
G12305,05三信1,三信商業銀行股份有限公司
B903VF,02台電5C,台灣電力股份有限公司
G13501,02臺銀1,臺灣銀行股份有限公司
G12427,02合庫2B,合作金庫商業銀行股份有限公司
B903VK,02台電6D,台灣電力股份有限公司
G102AS,03玉銀1B,玉山商業銀行股份有限公司
B903VP,03台電1D,台灣電力股份有限公司
G12520,06板信1,板信商業銀行股份有限公司
G10151,03上海1B,上海商業儲蓄銀行股份有限公司
G189AF,03華銀1,華南商業銀行股份有限公司
G12521,06板信2,板信商業銀行股份有限公司
G14929,03彰銀1B,彰化商業銀行股份有限公司
G14930,03彰銀1C,彰化商業銀行股份有限公司
G107BC,03北富銀1B,台北富邦商業銀行股份有限公司
G19979,03台新3,台新國際商業銀行股份有限公司
G179C3,03國泰1B,國泰世華商業銀行股份有限公司
G12430,03合庫1C,合作金庫商業銀行股份有限公司
G12429,03合庫1B,合作金庫商業銀行股份有限公司
B903VT,03台電2D,台灣電力股份有限公司
G11470,04中信銀2B,中國信託商業銀行股份有限公司
G13502,03臺銀1A,臺灣銀行股份有限公司
G11467,03中信銀2B,中國信託商業銀行股份有限公司
G13503,03臺銀1B,臺灣銀行股份有限公司
G13504,03臺銀1C,臺灣銀行股份有限公司
B903VV,03台電3B,台灣電力股份有限公司
G10820,03元大銀1B,元大商業銀行股份有限公司
G107BD,03北富銀2,台北富邦商業銀行股份有限公司
G189AH,03華銀2B,華南商業銀行股份有限公司
G11098,03永豐銀3B,永豐商業銀行股份有限公司
G12524,06板信5,板信商業銀行股份有限公司
G11651,03新光銀2,臺灣新光商業銀行股份有限公司
G189AK,03華銀3B,華南商業銀行股份有限公司
G12721,03土銀1,臺灣土地銀行
G13105,04農金庫1,全國農業金庫股份有限公司
G15997,04一銀1B,第一商業銀行股份有限公司
G11471,04中信銀2C,中國信託商業銀行股份有限公司
G12307,07三信2,三信商業銀行股份有限公司
G12525,08板信1,板信商業銀行股份有限公司
G12526,10板信1,板信商業銀行股份有限公司
B801AE,02中鋼1C,中國鋼鐵股份有限公司
G12527,10板信2,板信商業銀行股份有限公司
G12910,10華泰銀1,華泰商業銀行股份有限公司
G11466,03中信銀2A,中國信託商業銀行股份有限公司
G11465,03中信銀1B,中國信託商業銀行股份有限公司
G11464,03中信銀1A,中國信託商業銀行股份有限公司
G11468,04中信銀1,中國信託商業銀行股份有限公司
B99001,01新壽1,新光人壽保險股份有限公司
