5,"8990 Holdings, Inc.",HOUSE22R20
6,"8990 Holdings, Inc.",HOUSE25R22
7,"8990 Holdings, Inc.",ESHOUSE10-22
8,"Aboitiz Equity Ventures, Inc.",AEV23R20
9,"Aboitiz Equity Ventures, Inc.",AEV22R20
10,"Aboitiz Equity Ventures, Inc.",AEV27R22
11,"Aboitiz Equity Ventures, Inc.",AEV24R23
12,"Aboitiz Equity Ventures, Inc.",AEV29R26
13,"Aboitiz Equity Ventures, Inc.",AEV11-23
14,"Aboitiz Equity Ventures, Inc.",AEV25R23
15,Aboitiz Power Corporation,AP21R19
16,Aboitiz Power Corporation,AP26R21
17,Aboitiz Power Corporation,AP07-27R24
18,Aboitiz Power Corporation,AP24R22
19,Aboitiz Power Corporation,AP28R25
20,Aboitiz Power Corporation,AP26R25
21,Aboitiz Power Corporation,AP07-22
22,Aboitiz Power Corporation,AP25R23
23,AEON Credit Service (Philippines)Inc.,ESAEON11-21
56,ISSUER,SERIESCODE
58,ISSUER,ISSUEAMOUNT
61,AEON Credit Service (Philippines)Inc.,ESAEON11-23
62,"Alsons Consolidated Resources, Inc.",ACR03.15.21
63,"Alsons Consolidated Resources, Inc.",ACR09.13.21
64,ARTHALAND CORPORATION,ALCO25R23
65,Asia United Bank Corporation,AUB11-22
66,Ayala Corporation,AC05-21
67,Ayala Corporation,AC27R22
68,Ayala Corporation,AC23R22
69,Ayala Corporation,AC25R23
70,"Ayala Land, Inc.",ALI22R19
71,"Ayala Land, Inc.",ALI24R20
72,"Ayala Land, Inc.",ALI33R25
73,"Ayala Land, Inc.",ALI25R21
74,"Ayala Land, Inc.",ALI224.5
75,"Ayala Land, Inc.",ALI26R23
76,"Ayala Land, Inc.",ALI25R22
111,ISSUER,SERIESCODE
113,ISSUER,ISSUEAMOUNT
116,"Ayala Land, Inc.",ALI23R22
117,"Ayala Land, Inc.",ALI05-27R24
118,"Ayala Land, Inc.",ALI28R23
119,"Ayala Land, Inc.",ALI23R21
120,"Ayala Land, Inc.",ALI26R24
121,"Ayala Land, Inc.",ALI24R22
122,"Ayala Land, Inc.",ALI11-21
123,"Ayala Land, Inc.",ALI27R24
124,"Ayala Land, Inc.",ALI06-22
125,"Ayala Land, Inc.",ALI25R23
126,Bank of Commerce,BOC09-25
127,Bank of the Philippine Islands,BPI05-23
128,Bank of the Philippine Islands,BPI04-25
129,Bank of the Philippine Islands,BPI01-22
130,Bank of the Philippine Islands,BPI09-21
131,Bank of the Philippine Islands,BPI05-22
132,"BDO Unibank, Inc.",BDO02-23
133,"BDO Unibank, Inc.",BDO11-23
164,ISSUER,SERIESCODE
166,ISSUER,ISSUEAMOUNT
169,"BDO Unibank, Inc.",BDO10-24
170,"BDO Unibank, Inc.",BDO03-25
171,"BDO Unibank, Inc.",BDO08-22
172,"BDO Unibank, Inc.",BDO04-22
173,BPI Family Savings Bank Inc.,BFSB06-22
174,"Cebu Holdings, Inc.",CHI21R19
175,"Century Properties Group, Inc.",CPG21R20
176,"Century Properties Group, Inc.",CPG04-22
177,China Banking Corporation,CHIB05-22
178,China Banking Corporation,CHIB12-22
179,China Banking Corporation,CHIB01-24
180,China Banking Corporation,CHIB01-21
181,China Banking Corporation,CHIB10-22
182,Cirtek Holdings PhilippinesCorporation,TECH02.18.21
183,"Cyberzone Properties, Inc.",CPI01-23R20
184,Development Bank of thePhilippines,DBP11-21
185,Development Bank of thePhilippines,DBP12-22
218,ISSUER,SERIESCODE
220,ISSUER,ISSUEAMOUNT
223,DoubleDragon Properties Corp.,DD26R23
224,DoubleDragon Properties Corp.,DD24R22
225,"Del Monte Philippines, Inc.",DMPI10-23
226,"Del Monte Philippines, Inc.",DMPI25R24
227,East West Banking Corporation,EW09-22
228,East West Banking Corporation,EW12-23
229,East West Banking Corporation,EW02-23
230,Energy Development Corporation,EDC23R19
231,Filinvest Development Corporation,FDC24R21
232,"Filinvest Land, Inc.",FLI23R20
233,"Filinvest Land, Inc.",FLI21R20
234,"Filinvest Land, Inc.",FLI24R21
235,"Filinvest Land, Inc.",FLI22R20
236,"Filinvest Land, Inc.",FLI25R22
237,"Filinvest Land, Inc.",FLI11-23
238,"Filinvest Land, Inc.",FLI26R23
239,Globe Telecom Inc.,GLO23R20
272,ISSUER,SERIESCODE
274,ISSUER,ISSUEAMOUNT
277,"GT Capital Holdings, Inc.",GTCAP23R20
278,"GT Capital Holdings, Inc.",GTCAP21R19
279,"GT Capital Holdings, Inc.",GTCAP24R21
280,"JG Summit Holdings, Inc.",JGS21R19
281,"JG Summit Holdings, Inc.",JGS24R20
282,Land Bank of the Philippines,LBP04-21
283,Land Bank of the Philippines,LBP11-22
284,Manila Electric Company,MER25R20
285,Manila North Tollways Corporation,MNTC21R19
286,Manila North Tollways Corporation,MNTC24R21
287,Megaworld Corporation,MEG24R22
288,Metropolitan Bank & Trust Company,MBT11-21
289,Metropolitan Bank & Trust Company,MBT09-23
290,Metropolitan Bank & Trust Company,MBT07-24
291,Metropolitan Bank & Trust Company,MBT04-24
292,Metropolitan Bank & Trust Company,MBT04-22
293,Metropolitan Bank & Trust Company,MBT07-21
326,ISSUER,SERIESCODE
328,ISSUER,ISSUEAMOUNT
331,Metropolitan Bank & Trust Company,MBT04-23
332,Metropolitan Bank & Trust Company,MBT09-21
333,NLEX Corporation,NLEX25R23
334,NLEX Corporation,NLEX28R25
335,ORIX METRO Leasing and FinanceCorporation,OMLF11-21
336,Petron Corporation,PCOR21R19
337,Petron Corporation,PCOR23R21
338,Petron Corporation,PCOR24R22
339,Petron Corporation,PCOR25R23
340,Philippine Bank of Communications,PBCOM04-24
341,Philippine National Bank,PNB06-22
342,Philippine National Bank,PNB10-22
343,Philippine National Bank,PNB04-23
344,Philippine National Bank,PNB08-24
345,Philippine National Bank,PNB05-21
346,Philippine National Bank,PNB04-25
381,ISSUER,SERIESCODE
383,ISSUER,ISSUEAMOUNT
386,Philippine Savings Bank,PSB04-22
387,Philippine Savings Bank,PSB02-24
388,Philippine Savings Bank,PSB07-21
389,Philippine Savings Bank,PSB02-23
390,"Phoenix Petroleum Philippines, Inc.",PNX07.24.21
391,"PLDT, Inc.",TEL21R19
392,"PLDT, Inc.",TEL24R21
393,Rizal Commercial BankingCorporation,RCB02-23
394,Rizal Commercial BankingCorporation,RCB03-24
395,Rizal Commercial BankingCorporation,RCB06-21
396,Rizal Commercial BankingCorporation,RCB11-22
397,Rizal Commercial BankingCorporation,RCB04-22
398,Rizal Commercial BankingCorporation,RCB07-22
399,Robinsons Bank Corporation,RBANK12-22
400,Robinsons Bank Corporation,RBANK01-24
401,Robinsons Bank Corporation,RBANK08-21
402,Robinsons Bank Corporation,RBANK11-21
435,ISSUER,SERIESCODE
437,ISSUER,ISSUEAMOUNT
440,Robinsons Land Corporation,RLC02-22
441,Robinsons Land Corporation,RLC02-25
442,Robinsons Land Corporation,RLC07-23
443,Robinsons Land Corporation,RLC07-25
444,Rockwell Land Corporation,ROCK21R19
445,San Miguel Brewery Inc.,SMB22R19
446,San Miguel Brewery Inc.,SMB21R19
447,San Miguel Brewery Inc.,SMB24R21
448,San Miguel Corporation,SMC22R20
449,San Miguel Corporation,SMC24R22
450,San Miguel Corporation,SMC27R24
451,San Miguel Corporation,SMC04-22R20
452,San Miguel Corporation,SMC23R21
453,San Miguel Corporation,SMC25R23
454,San Miguel Corporation,SMC28R25
455,San Miguel Corporation,SMC10-24R22
456,"San Miguel Food and Beverage, Inc.",SMFB25R23
457,"San Miguel Food and Beverage, Inc.",SMFB27R25
458,Security Bank Corporation,SECB05-23
491,ISSUER,SERIESCODE
493,ISSUER,ISSUEAMOUNT
497,Security Bank Corporation,SECB11-23
498,Security Bank Corporation,SECB06-21
499,Security Bank Corporation,SECB03-25
500,Security Bank Corporation,SECB06-25
501,Security Bank Corporation,SECB08-25
502,Security Bank Corporation,SECB07-22
503,SL Agritech Corporation,SLAC06.18.21
504,SL Agritech Corporation,SLAC12.17.21
505,SM Investments Corporation,SM22R19
506,SM Investments Corporation,SM21R19
507,SM Investments Corporation,SM24R21
508,SM Investments Corporation,SM23R21
509,SM Investments Corporation,ESSM01-22
510,SM Investments Corporation,SM04-24
511,"SM Prime Holdings, Inc.",SMPH21R19
512,"SM Prime Holdings, Inc.",SMPH24R21
513,"SM Prime Holdings, Inc.",SMPH02-21
544,ISSUER,SERIESCODE
546,ISSUER,ISSUEAMOUNT
549,"SM Prime Holdings, Inc.",SMPH25R23
550,"SM Prime Holdings, Inc.",SMPH26R23
551,"SM Prime Holdings, Inc.",SMPH05-24R22
552,"SM Prime Holdings, Inc.",SMPH03-25R23
553,"SM Prime Holdings, Inc.",SMPH23R21
554,"SM Prime Holdings, Inc.",SMPH05-22
555,"SM Prime Holdings, Inc.",SMPHK03-25R23
556,"SM Prime Holdings, Inc.",SMPH27R25
557,SMC Global Power Holdings Corp.,SMCGP21R19
558,SMC Global Power Holdings Corp.,SMCGP23R21
559,SMC Global Power Holdings Corp.,SMCGP26R23
560,SMC Global Power Holdings Corp.,SMCGP22R20
561,SMC Global Power Holdings Corp.,SMCGP24R22
562,SMC Global Power Holdings Corp.,SMCGP27R24
563,SMC Global Power Holdings Corp.,SMCGP08-23R21
564,SMC Global Power Holdings Corp.,SMCGP04-22
565,SMC Global Power Holdings Corp.,SMCGP04-24R22
566,SMC Global Power Holdings Corp.,SMCGP26R24
599,ISSUER,SERIESCODE
601,ISSUER,ISSUEAMOUNT
604,South Luzon Tollway Corporation,SLTC22R20
605,South Luzon Tollway Corporation,SLTC25R22
606,"Sta. Lucia Land, Inc.",SLI21R18
607,"STI Education Services Group, Inc.",STIESG24R22
608,"STI Education Services Group, Inc.",STIESG27R24
609,Union Bank of the Philippines,UBP08-23
610,Union Bank of the Philippines,UBP06-22
611,Union Bank of the Philippines,UBP30R25
612,Union Bank of the Philippines,UBP12-23
613,Union Bank of the Philippines,UBP03-26
614,"Vista Land & Lifescapes, Inc.",VLL21R19
615,"Vista Land & Lifescapes, Inc.",VLL24R23
616,"Vista Land & Lifescapes, Inc.",VLL27R24
617,"Vista Land & Lifescapes, Inc.",VLL23R21
618,"Vista Land & Lifescapes, Inc.",VLL25R23
619,"Vista Land & Lifescapes, Inc.",VLL25R22
