ID,Name,TimeToMaturity,Yield,Rating
B20155,ASIA CEMENT CORP,20210927,0.4673,twA+
B20156,ASIA CEMENT CORP,20240508,0.5962,twA+
B20157,ASIA CEMENT CORP,20240816,0.6042,twA+
B20158,ASIA CEMENT CORP,20250420,0.6198,twA+
B20159,ASIA CEMENT CORP,20250618,0.6235,twA+
B20160,ASIA CEMENT CORP,20270618,0.6904,twA+
B20161,ASIA CEMENT CORP,20250923,0.6296,twA+
B20162,ASIA CEMENT CORP,20270923,0.7024,twA+
B20163,ASIA CEMENT CORP,20251223,0.6354,twA+
B20164,ASIA CEMENT CORP,20271223,0.7137,twA+
B20244,TAIWAN CEMENT CORP,20330621,0.8182,twA+
B20245,TAIWAN CEMENT CORP,20240614,0.5999,twA+
B20246,TAIWAN CEMENT CORP,20270415,0.6828,twA+
B20247,TAIWAN CEMENT CORP,20350415,0.8212,twA+
B30435,UNI-PRESIDENT ENTERPRISE,20240623,0.5111,twAA
B30436,UNI-PRESIDENT ENTERPRISE,20220522,0.463,twAA
B30437,UNI-PRESIDENT ENTERPRISE,20230516,0.4905,twAA
B30438,UNI-PRESIDENT ENTERPRISE,20250516,0.5404,twAA
B30439,UNI-PRESIDENT ENTERPRISE,20251112,0.5417,twAA
B30440,UNI-PRESIDENT ENTERPRISE,20240515,0.5204,twAA
B30441,UNI-PRESIDENT ENTERPRISE,20260515,0.5602,twAA
B30442,UNI-PRESIDENT ENTERPRISE,20240925,0.5285,twAA
B30443,UNI-PRESIDENT ENTERPRISE,20260925,0.57,twAA
B30444,UNI-PRESIDENT ENTERPRISE,20250422,0.5394,twAA
B30445,UNI-PRESIDENT ENTERPRISE,20270422,0.587,twAA
B30446,UNI-PRESIDENT ENTERPRISE,20251014,0.5488,twAA
B30447,UNI-PRESIDENT ENTERPRISE,20271014,0.5877,twAA
B30448,UNI-PRESIDENT ENTERPRISE,20271229,0.594,twAA
B30449,UNI-PRESIDENT ENTERPRISE,20260602,0.5615,twAA
B30450,UNI-PRESIDENT ENTERPRISE,20280602,0.6204,twAA
B401D0,NAN YA PLASTICS CORP,20230225,0.5062,twAA-
B401D4,NAN YA PLASTICS CORP,20231218,0.532,twAA-
B401D5,NAN YA PLASTICS CORP,20251218,0.5837,twAA-
B401D6,NAN YA PLASTICS CORP,20290624,0.6886,twAA-
B401D8,NAN YA PLASTICS CORP,20241111,0.558,twAA-
B401D9,NAN YA PLASTICS CORP,20210816,0.4423,twAA-
B401DA,NAN YA PLASTICS CORP,20220710,0.4955,twAA-
B401DB,NAN YA PLASTICS CORP,20240710,0.5499,twAA-
B401DC,NAN YA PLASTICS CORP,20230906,0.5236,twAA-
B401DD,NAN YA PLASTICS CORP,20250906,0.5788,twAA-
B401DE,NAN YA PLASTICS CORP,20280906,0.6531,twAA-
B401DF,NAN YA PLASTICS CORP,20240617,0.5483,twAA-
B401DG,NAN YA PLASTICS CORP,20260617,0.5949,twAA-
B401DH,NAN YA PLASTICS CORP,20290617,0.691,twAA-
B401DJ,NAN YA PLASTICS CORP,20241015,0.5567,twAA-
B401DK,NAN YA PLASTICS CORP,20261015,0.6044,twAA-
B401DL,NAN YA PLASTICS CORP,20291015,0.6992,twAA-
B401DM,NAN YA PLASTICS CORP,20250924,0.58,twAA-
B401DN,NAN YA PLASTICS CORP,20270924,0.6342,twAA-
B401DP,NAN YA PLASTICS CORP,20300924,0.7228,twAA-
B401DQ,NAN YA PLASTICS CORP,20260603,0.5944,twAA-
B401DR,NAN YA PLASTICS CORP,20280603,0.66,twAA-
B402B2,FORMOSA PLASTICS CORP,20221105,0.4966,twAA-
B402B4,FORMOSA PLASTICS CORP,20230610,0.516,twAA-
B402B6,FORMOSA PLASTICS CORP,20231108,0.5286,twAA-
B402B7,FORMOSA PLASTICS CORP,20240521,0.5457,twAA-
B402B8,FORMOSA PLASTICS CORP,20260521,0.5925,twAA-
B402B9,FORMOSA PLASTICS CORP,20220519,0.4905,twAA-
B402BA,FORMOSA PLASTICS CORP,20240519,0.5456,twAA-
B402BB,FORMOSA PLASTICS CORP,20230626,0.5177,twAA-
B402BC,FORMOSA PLASTICS CORP,20250626,0.5748,twAA-
B402BD,FORMOSA PLASTICS CORP,20280626,0.6612,twAA-
B402BE,FORMOSA PLASTICS CORP,20250622,0.5747,twAA-
B402BF,FORMOSA PLASTICS CORP,20270622,0.6247,twAA-
B402BG,FORMOSA PLASTICS CORP,20300622,0.7164,twAA-
B40419,USI CORP,20220212,0.5915,twA-
B40420,USI CORP,20211028,0.5574,twA-
B40421,USI CORP,20221027,0.6351,twA-
B40422,USI CORP,20240426,0.7051,twA-
B40423,USI CORP,20260623,0.7553,twA-
B40424,USI CORP,20280623,0.847,twA-
B50155,FAR EASTERN NEW CENTURY,20210920,0.4913,twA
B50156,FAR EASTERN NEW CENTURY,20220517,0.5462,twA
B50157,FAR EASTERN NEW CENTURY,20230108,0.5777,twA
B50158,FAR EASTERN NEW CENTURY,20230518,0.9069,twA
B50159,FAR EASTERN NEW CENTURY,20230718,0.586,twA
B50160,FAR EASTERN NEW CENTURY,20240429,0.633,twA
B50161,FAR EASTERN NEW CENTURY,20240808,0.6421,twA
B50162,FAR EASTERN NEW CENTURY,20250422,0.6597,twA
B50163,FAR EASTERN NEW CENTURY,20250610,0.663,twA
B50164,FAR EASTERN NEW CENTURY,20270610,0.7388,twA
B50165,FAR EASTERN NEW CENTURY,20270917,0.7529,twA
B50166,FAR EASTERN NEW CENTURY,20251221,0.6765,twA
B50167,FAR EASTERN NEW CENTURY,20260428,0.6851,twA
B50168,FAR EASTERN NEW CENTURY,20260524,0.6871,twA
B50909,I-HWA INDUSTRIAL CO LTD,20250422,0.5802,twAA-
B51405,SHINKONG SYNTHETIC FIBER,20251119,0.5309,twAA+
B51406,SHINKONG SYNTHETIC FIBER,20260114,0.5336,twAA+
B51601,ACELON CHEMICAL & FIBER,20221122,0.4622,twAA+
B618B4,TAIWAN SEMICONDUCTOR,20221009,0.4429,twAAA
B618B7,TAIWAN SEMICONDUCTOR,20230104,0.4493,twAAA
B618BA,TAIWAN SEMICONDUCTOR,20230206,0.4518,twAAA
B618BC,TAIWAN SEMICONDUCTOR,20230716,0.4634,twAAA
B618BK,TAIWAN SEMICONDUCTOR,20230325,0.4549,twAAA
B618BL,TAIWAN SEMICONDUCTOR,20230925,0.4679,twAAA
B618BM,TAIWAN SEMICONDUCTOR,20250323,0.4992,twAAA
B618BN,TAIWAN SEMICONDUCTOR,20270323,0.5431,twAAA
B618BP,TAIWAN SEMICONDUCTOR,20300323,0.6179,twAAA
B618BQ,TAIWAN SEMICONDUCTOR,20250415,0.5003,twAAA
B618BR,TAIWAN SEMICONDUCTOR,20270415,0.5451,twAAA
B618BS,TAIWAN SEMICONDUCTOR,20300415,0.6193,twAAA
B618BT,TAIWAN SEMICONDUCTOR,20250529,0.5024,twAAA
B618BU,TAIWAN SEMICONDUCTOR,20270529,0.5488,twAAA
B618BV,TAIWAN SEMICONDUCTOR,20300529,0.6217,twAAA
B618BW,TAIWAN SEMICONDUCTOR,20250714,0.4972,twAAA
B618BX,TAIWAN SEMICONDUCTOR,20270714,0.5387,twAAA
B618BY,TAIWAN SEMICONDUCTOR,20300714,0.6144,twAAA
B618BZ,TAIWAN SEMICONDUCTOR,20250903,0.4996,twAAA
B618C1,TAIWAN SEMICONDUCTOR,20270903,0.543,twAAA
B618C2,TAIWAN SEMICONDUCTOR,20300903,0.6175,twAAA
B618C3,TAIWAN SEMICONDUCTOR,20251202,0.5037,twAAA
B618C4,TAIWAN SEMICONDUCTOR,20271202,0.5506,twAAA
B618C5,TAIWAN SEMICONDUCTOR,20301202,0.623,twAAA
B618C6,TAIWAN SEMICONDUCTOR,20251229,0.505,twAAA
B618C7,TAIWAN SEMICONDUCTOR,20271229,0.5529,twAAA
B618C8,TAIWAN SEMICONDUCTOR,20301229,0.6246,twAAA
B618C9,TAIWAN SEMICONDUCTOR,20260330,0.5166,twAAA
B618CA,TAIWAN SEMICONDUCTOR,20280330,0.5747,twAAA
B618CB,TAIWAN SEMICONDUCTOR,20310330,0.6391,twAAA
B618CC,TAIWAN SEMICONDUCTOR,20260503,0.5181,twAAA
B618CD,TAIWAN SEMICONDUCTOR,20280503,0.5775,twAAA
B618CE,TAIWAN SEMICONDUCTOR,20310503,0.6409,twAAA
B618CF,TAIWAN SEMICONDUCTOR,20260625,0.5206,twAAA
B618CG,TAIWAN SEMICONDUCTOR,20280625,0.5819,twAAA
B618CH,TAIWAN SEMICONDUCTOR,20310625,0.6439,twAAA
B62306,TING SIN CO LTD,20221008,0.4589,twAA+
B63109,UNIMICRON TECHNOLOGY COR,20260113,0.6779,twA
B63110,UNIMICRON TECHNOLOGY COR,20260504,0.6855,twA
B63527,ACER INC,20260427,0.685,twA
B638B8,UNITED MICROELECTRONICS,20240618,0.5617,twAA-
B638B9,UNITED MICROELECTRONICS,20220324,0.482,twAA-
B638BA,UNITED MICROELECTRONICS,20240324,0.554,twAA-
B638BB,UNITED MICROELECTRONICS,20221003,0.505,twAA-
B638BC,UNITED MICROELECTRONICS,20241003,0.5683,twAA-
B638BD,UNITED MICROELECTRONICS,20260422,0.6012,twAA-
B638BE,UNITED MICROELECTRONICS,20280422,0.6729,twAA-
B638BF,UNITED MICROELECTRONICS,20310422,0.7483,twAA-
B64461,HON HAI PRECISION INDUST,20240318,0.498,twAA+
B64465,HON HAI PRECISION INDUST,20240521,0.5027,twAA+
B64466,HON HAI PRECISION INDUST,20210708,0.4051,twAA+
B64467,HON HAI PRECISION INDUST,20240708,0.5059,twAA+
B64470,HON HAI PRECISION INDUST,20211008,0.4083,twAA+
B64471,HON HAI PRECISION INDUST,20241008,0.5102,twAA+
B64472,HON HAI PRECISION INDUST,20261008,0.5488,twAA+
B64475,HON HAI PRECISION INDUST,20220114,0.429,twAA+
B64480,HON HAI PRECISION INDUST,20220414,0.4413,twAA+
B64486,HON HAI PRECISION INDUST,20220624,0.4511,twAA+
B64487,HON HAI PRECISION INDUST,20250624,0.5229,twAA+
B64493,HON HAI PRECISION INDUST,20210929,0.4062,twAA+
B64494,HON HAI PRECISION INDUST,20220929,0.4582,twAA+
B64495,HON HAI PRECISION INDUST,20270929,0.5774,twAA+
B644A0,HON HAI PRECISION INDUST,20211130,0.4205,twAA+
B644A1,HON HAI PRECISION INDUST,20221130,0.4627,twAA+
B644A2,HON HAI PRECISION INDUST,20251130,0.5306,twAA+
B644A3,HON HAI PRECISION INDUST,20271130,0.5824,twAA+
B644A8,HON HAI PRECISION INDUST,20220607,0.4487,twAA+
B644A9,HON HAI PRECISION INDUST,20230607,0.4768,twAA+
B644AA,HON HAI PRECISION INDUST,20260607,0.5403,twAA+
B644AE,HON HAI PRECISION INDUST,20210808,0.4051,twAA+
B644AF,HON HAI PRECISION INDUST,20220808,0.4544,twAA+
B644AG,HON HAI PRECISION INDUST,20230808,0.4814,twAA+
B644AK,HON HAI PRECISION INDUST,20211107,0.4152,twAA+
B644AN,HON HAI PRECISION INDUST,20220517,0.4458,twAA+
B644AP,HON HAI PRECISION INDUST,20240517,0.5026,twAA+
B644AQ,HON HAI PRECISION INDUST,20270517,0.5672,twAA+
B644AT,HON HAI PRECISION INDUST,20210808,0.4051,twAA+
B644AU,HON HAI PRECISION INDUST,20220808,0.4544,twAA+
B644AV,HON HAI PRECISION INDUST,20230808,0.4813,twAA+
B644AW,HON HAI PRECISION INDUST,20240808,0.5076,twAA+
B644AX,HON HAI PRECISION INDUST,20270808,0.5739,twAA+
B644AZ,HON HAI PRECISION INDUST,20221116,0.4618,twAA+
B644B0,HON HAI PRECISION INDUST,20241116,0.5125,twAA+
B644B1,HON HAI PRECISION INDUST,20271116,0.5821,twAA+
B644B3,HON HAI PRECISION INDUST,20230509,0.4747,twAA+
B644B4,HON HAI PRECISION INDUST,20240509,0.5022,twAA+
B644B5,HON HAI PRECISION INDUST,20250509,0.5211,twAA+
B644B6,HON HAI PRECISION INDUST,20280509,0.5967,twAA+
B644B7,HON HAI PRECISION INDUST,20210727,0.4051,twAA+
B644B8,HON HAI PRECISION INDUST,20220727,0.4536,twAA+
B644B9,HON HAI PRECISION INDUST,20230727,0.4805,twAA+
B644BA,HON HAI PRECISION INDUST,20240727,0.5072,twAA+
B644BB,HON HAI PRECISION INDUST,20250727,0.525,twAA+
B644BC,HON HAI PRECISION INDUST,20280727,0.6023,twAA+
B644BD,HON HAI PRECISION INDUST,20221022,0.46,twAA+
B644BE,HON HAI PRECISION INDUST,20241022,0.5115,twAA+
B644BF,HON HAI PRECISION INDUST,20251022,0.5293,twAA+
B644BG,HON HAI PRECISION INDUST,20261022,0.5511,twAA+
B644BH,HON HAI PRECISION INDUST,20291022,0.6277,twAA+
B644BJ,HON HAI PRECISION INDUST,20250109,0.5153,twAA+
B644BK,HON HAI PRECISION INDUST,20260109,0.5332,twAA+
B644BL,HON HAI PRECISION INDUST,20270109,0.5575,twAA+
B644BM,HON HAI PRECISION INDUST,20300109,0.632,twAA+
B644BN,HON HAI PRECISION INDUST,20250514,0.5215,twAA+
B644BP,HON HAI PRECISION INDUST,20270514,0.5678,twAA+
B644BQ,HON HAI PRECISION INDUST,20300514,0.6392,twAA+
B644BR,HON HAI PRECISION INDUST,20250909,0.5273,twAA+
B644BS,HON HAI PRECISION INDUST,20270909,0.5776,twAA+
B644BT,HON HAI PRECISION INDUST,20300909,0.6461,twAA+
B644BU,HON HAI PRECISION INDUST,20320909,0.662,twAA+
B644BV,HON HAI PRECISION INDUST,20251228,0.5328,twAA+
B644BW,HON HAI PRECISION INDUST,20271228,0.5869,twAA+
B644BX,HON HAI PRECISION INDUST,20301228,0.6529,twAA+
B644BY,HON HAI PRECISION INDUST,20351228,0.6624,twAA+
B644BZ,HON HAI PRECISION INDUST,20240514,0.5027,twAA+
B644C1,HON HAI PRECISION INDUST,20260514,0.5396,twAA+
B644C2,HON HAI PRECISION INDUST,20280514,0.5985,twAA+
B644C3,HON HAI PRECISION INDUST,20310514,0.6604,twAA+
B644C4,HON HAI PRECISION INDUST,20360514,0.6625,twAA+
B64611,YAGEO CORP,20260503,0.6436,twA+
B67005,TECO ELECTRIC & MACHINE,20220915,0.5332,twA+
B67006,TECO ELECTRIC & MACHINE,20250612,0.6231,twA+
B67007,TECO ELECTRIC & MACHINE,20250915,0.6291,twA+
B67403,TA YA ELEC WIRE & CABLE,20230925,0.4849,twAA+
B67404,TA YA ELEC WIRE & CABLE,20251202,0.5739,twAA-
B67518,ADVANCED SEMICONDUCTOR E,20230112,0.5462,twA+
B67519,ADVANCED SEMICONDUCTOR E,20220113,0.4993,twA+
B67520,ADVANCED SEMICONDUCTOR E,20240113,0.584,twA+
B68702,CLEVO CO,20240826,0.5087,twAA+
B68903,PHIHONG ENTERPRISE CO,20260325,0.5371,twAA+
B69102,PEGATRON CORP,20220713,0.4978,twAA-
B69103,PEGATRON CORP,20240713,0.5637,twAA-
B69105,PEGATRON CORP,20230110,0.5136,twAA-
B69106,PEGATRON CORP,20250110,0.574,twAA-
B69107,PEGATRON CORP,20240613,0.5617,twAA-
B69108,PEGATRON CORP,20260613,0.6038,twAA-
B69109,PEGATRON CORP,20251021,0.5906,twAA-
B69110,PEGATRON CORP,20260108,0.5953,twAA-
B69111,PEGATRON CORP,20280108,0.662,twAA-
B69201,JEAN CO LTD,20220906,0.4565,twAA+
B69202,JEAN CO LTD,20231130,0.4898,twAA+
B69401,SERCOMM CORPORATION,20240726,0.7146,twA-
B69402,SERCOMM CORPORATION,20250717,0.7418,twA-
B69501,LEATEC FINE CERAMICS CO,20221213,0.6414,twA-
B69801,WIWYNN CORP,20251020,0.6611,twA
B69901,GLOBALWAFERS CO LTD,20260511,0.6022,twAA-
B6A101,FIRICH ENTERPRISES CO,20260615,0.5411,twAA+
B702AA,FORMOSA CHEM & FIBRE CRP,20221207,0.4994,twAA-
B702AC,FORMOSA CHEM & FIBRE CRP,20230122,0.5033,twAA-
B702AF,FORMOSA CHEM & FIBRE CRP,20230708,0.5186,twAA-
B702AG,FORMOSA CHEM & FIBRE CRP,20260117,0.5855,twAA-
B702AH,FORMOSA CHEM & FIBRE CRP,20240704,0.5493,twAA-
B702AJ,FORMOSA CHEM & FIBRE CRP,20290704,0.6893,twAA-
B702AK,FORMOSA CHEM & FIBRE CRP,20240513,0.5453,twAA-
B702AL,FORMOSA CHEM & FIBRE CRP,20260513,0.5929,twAA-
B702AM,FORMOSA CHEM & FIBRE CRP,20290513,0.688,twAA-
B702AN,FORMOSA CHEM & FIBRE CRP,20250903,0.5788,twAA-
B702AP,FORMOSA CHEM & FIBRE CRP,20270903,0.6321,twAA-
B702AQ,FORMOSA CHEM & FIBRE CRP,20300903,0.7213,twAA-
B702AR,FORMOSA CHEM & FIBRE CRP,20260510,0.593,twAA-
B702AS,FORMOSA CHEM & FIBRE CRP,20280510,0.6575,twAA-
B712FS,FORMOSA PETROCHEMICAL,20240912,0.5539,twAA-
B712FT,FORMOSA PETROCHEMICAL,20260912,0.6006,twAA-
B712FU,FORMOSA PETROCHEMICAL,20240724,0.551,twAA-
B712FV,FORMOSA PETROCHEMICAL,20260724,0.5977,twAA-
B712FW,FORMOSA PETROCHEMICAL,20290724,0.6936,twAA-
B712FX,FORMOSA PETROCHEMICAL,20250806,0.5773,twAA-
B712FY,FORMOSA PETROCHEMICAL,20270806,0.6292,twAA-
B712FZ,FORMOSA PETROCHEMICAL,20300806,0.7194,twAA-
B71307,CHANG CHUN PETROCHEMICAL,20220908,0.5028,twAA-
B71308,CHANG CHUN PETROCHEMICAL,20231108,0.5409,twAA-
B71309,CHANG CHUN PETROCHEMICAL,20240828,0.5665,twAA-
B71705,MAYWUFA COMPANY LTD,20230319,0.4709,twAA+
B71866,CPC CORP TAIWAN,20210921,0.3915,twAAA
B71869,CPC CORP TAIWAN,20220611,0.4334,twAAA
B71872,CPC CORP TAIWAN,20220920,0.4335,twAAA
B71875,CPC CORP TAIWAN,20230722,0.4547,twAAA
B71878,CPC CORP TAIWAN,20231025,0.4605,twAAA
B71880,CPC CORP TAIWAN,20210912,0.3915,twAAA
B71881,CPC CORP TAIWAN,20240912,0.4806,twAAA
B71883,CPC CORP TAIWAN,20211223,0.4114,twAAA
B71884,CPC CORP TAIWAN,20241224,0.4859,twAAA
B71886,CPC CORP TAIWAN,20220818,0.4337,twAAA
B71887,CPC CORP TAIWAN,20250817,0.4982,twAAA
B71888,CPC CORP TAIWAN,20220921,0.4416,twAAA
B71889,CPC CORP TAIWAN,20240920,0.4812,twAAA
B71890,CPC CORP TAIWAN,20270920,0.5437,twAAA
B71891,CPC CORP TAIWAN,20240909,0.4808,twAAA
B71892,CPC CORP TAIWAN,20260911,0.5181,twAAA
B71893,CPC CORP TAIWAN,20290911,0.5968,twAAA
B71894,CPC CORP TAIWAN,20250603,0.4952,twAAA
B71895,CPC CORP TAIWAN,20270602,0.5357,twAAA
B71896,CPC CORP TAIWAN,20300603,0.6123,twAAA
B71897,CPC CORP TAIWAN,20350603,0.6438,twAAA
B71898,CPC CORP TAIWAN,20260618,0.5128,twAAA
B71899,CPC CORP TAIWAN,20280617,0.5672,twAAA
B718A0,CPC CORP TAIWAN,20310616,0.634,twAAA
B71907,CHANG CHUN PLASTICS LTD,20220908,0.5028,twAA-
B72101,NAMCHOW HOLDINGS CO LTD,20211129,0.4203,twAA+
B72201,CHINA PETROCHEMICAL DEV,20250921,0.5076,twAAA
B72202,CHINA PETROCHEMICAL DEV,20250921,0.5076,twAAA
B72203,CHINA PETROCHEMICAL DEV,20250921,0.5279,twAA+
B801AB,CHINA STEEL CORP,20220803,0.4946,twAA-
B801AD,CHINA STEEL CORP,20230712,0.5189,twAA-
B801AE,CHINA STEEL CORP,20280712,0.6491,twAA-
B801AG,CHINA STEEL CORP,20240123,0.5351,twAA-
B801AH,CHINA STEEL CORP,20290123,0.6645,twAA-
B801AJ,CHINA STEEL CORP,20250528,0.5727,twAA-
B801AK,CHINA STEEL CORP,20280808,0.6646,twAA-
B801AL,CHINA STEEL CORP,20251009,0.5854,twAA-
B801AM,CHINA STEEL CORP,20281009,0.6698,twAA-
B801AN,CHINA STEEL CORP,20251228,0.5855,twAA-
B801AP,CHINA STEEL CORP,20271228,0.6364,twAA-
B81702,WE & WIN DVLP CO LTD,20210629,0.4051,twAA+
B81703,WE & WIN DVLP CO LTD,20211103,0.4143,twAA+
B81704,WE & WIN DVLP CO LTD,20251127,0.5312,twAA+
B81705,WE & WIN DVLP CO LTD,20260113,0.5336,twAA+
B81706,WE & WIN DVLP CO LTD,20260625,0.5416,twAA+
B83421,KINDOM DEVELOPMENT CO,20230115,0.4662,twAA+
B83422,KINDOM DEVELOPMENT CO,20231015,0.4864,twAA+
B83423,KINDOM DEVELOPMENT CO,20241212,0.5139,twAA+
B83424,KINDOM DEVELOPMENT CO,20251007,0.5287,twAA+
B84305,CTCI CORP,20241225,0.6515,twA
B84306,CTCI CORP,20250622,0.6638,twA
B84606,SHINING BUILDING BUSINES,20221220,0.4643,twAA+
B84607,SHINING BUILDING BUSINES,20231123,0.8488,twA
B84608,SHINING BUILDING BUSINES,20231123,0.8468,twA
B84703,PRINCE HOUSING DEVELOPME,20220619,0.4344,twAAA
B84704,PRINCE HOUSING DEVELOPME,20230615,0.4614,twAAA
B84808,YEA SHIN INTERNATIONAL D,20240402,0.6183,twAA+
B84809,YEA SHIN INTERNATIONAL D,20241123,0.8781,twBBB
B84810,YEA SHIN INTERNATIONAL D,20260507,0.5676,twAA+
B84811,YEA SHIN INTERNATIONAL D,20240507,0.5259,twAA+
B84903,SAN FAR PROPERTY LTD,20220914,0.4411,twAAA
B84904,SAN FAR PROPERTY LTD,20240107,0.5464,twAA-
B85005,TAIWAN LAND DEVELOPMENT,20211115,0.6194,twBBB+
B85006,TAIWAN LAND DEVELOPMENT,20211205,0.5172,twA
B85007,TAIWAN LAND DEVELOPMENT,20210803,0.4051,twAA+
B85008,TAIWAN LAND DEVELOPMENT,20250605,0.5226,twAA+
B85103,RUN LONG CONSTRUCTION CO,20211219,0.4109,twAAA
B85104,RUN LONG CONSTRUCTION CO,20220823,0.4555,twAA+
B85105,RUN LONG CONSTRUCTION CO,20240402,0.4811,twAAA
B85106,RUN LONG CONSTRUCTION CO,20240402,0.4811,twAAA
B85107,RUN LONG CONSTRUCTION CO,20241224,0.5145,twAA+
B85203,PACIFIC CONSTRUCTION,20220407,0.4403,twAA+
B85204,PACIFIC CONSTRUCTION,20260604,0.5406,twAA+
B85303,DA-LI CONSTRUCTION CO,20210810,0.4051,twAA+
B85304,DA-LI DEVELOPMENT CO,20221215,0.4639,twAA+
B85305,DA-LI CONSTRUCTION CO,20230331,0.4718,twAA+
B85306,DA-LI CONSTRUCTION CO,20240711,0.5065,twAA+
B85307,DA-LI DEVELOPMENT CO,20250429,0.5208,twAA+
B85308,DA-LI DEVELOPMENT CO,20260427,0.5178,twAAA
B85404,DRAGON STEEL CORP,20220610,0.522,twA+
B85406,DRAGON STEEL CORP,20230607,0.549,twA+
B85407,DRAGON STEEL CORP,20250607,0.6125,twA+
B85408,DRAGON STEEL CORP,20231219,0.5674,twA+
B85409,DRAGON STEEL CORP,20250603,0.6124,twA+
B85502,SHIHLIN DEVELOPMENT CO,20240729,0.5073,twAA+
B85503,SHIHLIN DEVELOPMENT CO,20260114,0.5336,twAA+
B85902,TYCOONS GROUP ENTERPRISE,20211114,0.4168,twAA+
B86003,RICH DEVELOPMENT CO LTD,20251023,0.5091,twAAA
B86004,RICH DEVELOPMENT CO LTD,20251214,0.5521,twAA
B86103,SUN BROTHERS DEVELOPMENT,20231211,0.4907,twAA+
B86206,FULL WANG INTL DEV,20231221,0.4913,twAA+
B86207,FULL WANG INTL DEV,20240307,0.4975,twAA+
B86208,FULL WANG INTL DEV,20240509,0.5022,twAA+
B86209,FULL WANG INTL DEV,20240711,0.5636,twAA-
B86210,FULL WANG INTL DEV,20230415,0.4729,twAA+
B86303,I-SUNNY CONST & DEV,20220110,0.4284,twAA+
B86304,I-SUNNY CONST & DEV,20230924,0.4849,twAA+
B86403,HIGHWEALTH CONSTRUCTION,20211129,0.4612,twAA-
B86404,HIGHWEALTH CONSTRUCTION,20230528,0.4761,twAA+
B86405,HIGHWEALTH CONSTRUCTION,20251230,0.5303,twAAA
B86406,HIGHWEALTH CONSTRUCTION,20251230,0.5473,twAA+
B86407,HIGHWEALTH CONSTRUCTION,20260114,0.5131,twAAA
B86408,HIGHWEALTH CONSTRUCTION,20240114,0.4932,twAA+
B86502,SHIN RUENN DEV CO LTD,20221016,0.4435,twAAA
B86503,SHIN RUENN DEV CO LTD,20230918,0.5361,twAA-
B86504,SHIN RUENN DEV CO LTD,20240701,0.506,twAA+
B86505,SHIN RUENN DEV CO LTD,20240701,0.4869,twAAA
B86506,SHIN RUENN DEV CO LTD,20241114,0.5126,twAA+
B86701,WE&WIN DIVERSFICATION,20211027,0.4127,twAA+
B86702,WE&WIN DIVERSFICATION,20221118,0.4619,twAA+
B86801,APEX SCIENCE & ENGINEERI,20211111,0.4161,twAA+
B86902,HOTAI FINANCE CORP,20210706,0.4432,twAA-
B86903,HOTAI FINANCE CORP,20250422,0.5801,twAA-
B86904,HOTAI FINANCE CORP,20260415,0.6008,twAA-
B87001,SHANYUAN CO LTD,20220531,0.4478,twAA+
B87002,SHANYUAN CO LTD,20230921,0.4846,twAA+
B87101,RADIUM LIFE TECH CO LTD,20220914,0.4571,twAA+
B87102,RADIUM LIFE TECH CO LTD,20221123,0.5094,twAA-
B87103,RADIUM LIFE TECH CO LTD,20240701,0.506,twAA+
B87104,RADIUM LIFE TECH CO LTD,20250601,0.5224,twAA+
B87105,RADIUM LIFE TECH CO LTD,20250701,0.5239,twAA+
B87106,RADIUM LIFE TECH CO LTD,20251229,0.5946,twAA-
B87201,YULON MOTOR CO LTD,20221212,0.7084,twBBB+
B87202,YULON MOTOR CO LTD,20241212,0.7993,twBBB+
B87203,YULON MOTOR CO LTD,20231225,0.7602,twBBB+
B87204,YULON MOTOR CO LTD,20281225,0.9668,twBBB+
B87401,CHUNG HUNG STEEL CORP,20250327,0.6579,twA
B87402,CHUNG HUNG STEEL CORP,20250925,0.6704,twA
B87501,ZONGTAI REAL ESTATE DEV,20250929,0.5283,twAA+
B903SK,TAIWAN POWER,20210815,0.3921,twAAA
B903SS,TAIWAN POWER,20211220,0.4111,twAAA
B903UF,TAIWAN POWER,20210628,0.3921,twAAA
B903UH,TAIWAN POWER,20210721,0.3921,twAAA
B903UK,TAIWAN POWER,20211020,0.3977,twAAA
B903UN,TAIWAN POWER,20211122,0.405,twAAA
B903UR,TAIWAN POWER,20211221,0.4113,twAAA
B903UU,TAIWAN POWER,20220424,0.4273,twAAA
B903UX,TAIWAN POWER,20220615,0.4339,twAAA
B903UZ,TAIWAN POWER,20220815,0.4389,twAAA
B903V1,TAIWAN POWER,20221031,0.4445,twAAA
B903V3,TAIWAN POWER,20221128,0.4466,twAAA
B903V4,TAIWAN POWER,20221226,0.4487,twAAA
B903V7,TAIWAN POWER,20230503,0.4581,twAAA
B903VB,TAIWAN POWER,20230723,0.4638,twAAA
B903VF,TAIWAN POWER,20231122,0.4717,twAAA
B903VK,TAIWAN POWER,20231230,0.4742,twAAA
B903VP,TAIWAN POWER,20240317,0.4797,twAAA
B903VT,TAIWAN POWER,20240528,0.4844,twAAA
B903VV,TAIWAN POWER,20240721,0.4874,twAAA
B903VY,TAIWAN POWER,20211016,0.3969,twAAA
B903VZ,TAIWAN POWER,20241016,0.4913,twAAA
B903W2,TAIWAN POWER,20211217,0.4105,twAAA
B903W3,TAIWAN POWER,20241215,0.4854,twAAA
B903W5,TAIWAN POWER,20220330,0.4242,twAAA
B903W7,TAIWAN POWER,20220518,0.4304,twAAA
B903W8,TAIWAN POWER,20250518,0.5012,twAAA
B903WA,TAIWAN POWER,20220915,0.4411,twAAA
B903WB,TAIWAN POWER,20250915,0.5068,twAAA
B903WC,TAIWAN POWER,20220421,0.427,twAAA
B903WD,TAIWAN POWER,20240425,0.4824,twAAA
B903WE,TAIWAN POWER,20270424,0.5447,twAAA
B903WF,TAIWAN POWER,20220710,0.4346,twAAA
B903WG,TAIWAN POWER,20240711,0.4872,twAAA
B903WH,TAIWAN POWER,20270712,0.5514,twAAA
B903WJ,TAIWAN POWER,20221215,0.4387,twAAA
B903WK,TAIWAN POWER,20241215,0.4945,twAAA
B903WL,TAIWAN POWER,20271215,0.5646,twAAA
B903WN,TAIWAN POWER,20230516,0.4592,twAAA
B903WP,TAIWAN POWER,20250516,0.5015,twAAA
B903WQ,TAIWAN POWER,20280515,0.5775,twAAA
B903WR,TAIWAN POWER,20230815,0.4655,twAAA
B903WS,TAIWAN POWER,20250813,0.5057,twAAA
B903WT,TAIWAN POWER,20280815,0.5837,twAAA
B903WU,TAIWAN POWER,20231115,0.4715,twAAA
B903WV,TAIWAN POWER,20251115,0.51,twAAA
B903WW,TAIWAN POWER,20281116,0.5765,twAAA
B903WX,TAIWAN POWER,20240425,0.4826,twAAA
B903WY,TAIWAN POWER,20260426,0.5176,twAAA
B903WZ,TAIWAN POWER,20290429,0.5984,twAAA
B903X0,TAIWAN POWER,20240715,0.4779,twAAA
B903X1,TAIWAN POWER,20260715,0.5221,twAAA
B903X2,TAIWAN POWER,20290715,0.603,twAAA
B903X3,TAIWAN POWER,20240912,0.4809,twAAA
B903X4,TAIWAN POWER,20260910,0.5268,twAAA
B903X5,TAIWAN POWER,20290911,0.6063,twAAA
B903X6,TAIWAN POWER,20241216,0.4859,twAAA
B903X7,TAIWAN POWER,20261216,0.5348,twAAA
B903X8,TAIWAN POWER,20291216,0.6118,twAAA
B903X9,TAIWAN POWER,20270422,0.5457,twAAA
B903XA,TAIWAN POWER,20300423,0.6198,twAAA
B903XB,TAIWAN POWER,20350424,0.6441,twAAA
B903XC,TAIWAN POWER,20250616,0.5032,twAAA
B903XD,TAIWAN POWER,20270615,0.5502,twAAA
B903XE,TAIWAN POWER,20300616,0.6227,twAAA
B903XF,TAIWAN POWER,20350615,0.6438,twAAA
B903XG,TAIWAN POWER,20250720,0.5048,twAAA
B903XH,TAIWAN POWER,20270720,0.5531,twAAA
B903XJ,TAIWAN POWER,20300720,0.6246,twAAA
B903XK,TAIWAN POWER,20251113,0.5102,twAAA
B903XL,TAIWAN POWER,20271116,0.5632,twAAA
B903XM,TAIWAN POWER,20301116,0.6316,twAAA
B903XN,TAIWAN POWER,20251215,0.5117,twAAA
B903XP,TAIWAN POWER,20271215,0.5658,twAAA
B903XQ,TAIWAN POWER,20301216,0.6336,twAAA
B903XR,TAIWAN POWER,20260416,0.5174,twAAA
B903XS,TAIWAN POWER,20280419,0.5764,twAAA
B903XT,TAIWAN POWER,20310416,0.64,twAAA
B903XU,TAIWAN POWER,20260615,0.5202,twAAA
B903XV,TAIWAN POWER,20280616,0.5814,twAAA
B903XW,TAIWAN POWER,20310615,0.6435,twAAA
B90412,YUANTA SECURITIES FINANC,20250506,0.5401,twAA
B90413,YUANTA SECURITIES FINANC,20270506,0.5881,twAA
B90784,EVERGREEN MARINE CORP TA,20220425,0.4427,twAA+
B90785,EVERGREEN MARINE CORP TA,20220425,0.4427,twAA+
B90786,EVERGREEN MARINE CORP TA,20220425,0.4273,twAAA
B90787,EVERGREEN MARINE CORP TA,20220425,0.4427,twAA+
B90788,EVERGREEN MARINE CORP TA,20220425,0.4427,twAA+
B90789,EVERGREEN MARINE CORP TA,20220425,0.4427,twAA+
B90790,EVERGREEN MARINE CORP TA,20220425,0.4867,twAA-
B90791,EVERGREEN MARINE CORP TA,20230627,0.4783,twAA+
B91010,KGI SECURITIES LTD,20221122,0.4784,twAA
B91011,KGI SECURITIES LTD,20241122,0.5314,twAA
B91012,KGI SECURITIES LTD,20261122,0.5745,twAA
B921A0,YANG MING MARINE TRANSPO,20241128,0.4849,twAAA
B921A1,YANG MING MARINE TRANSPO,20241128,0.5035,twAA+
B921A2,YANG MING MARINE TRANSPO,20241128,0.5035,twAA+
B921A3,YANG MING MARINE TRANSPO,20241128,0.5035,twAA+
B921A4,YANG MING MARINE TRANSPO,20241128,0.5035,twAA+
B921A5,YANG MING MARINE TRANSPO,20260428,0.5309,twAA+
B921A6,YANG MING MARINE TRANSPO,20260428,0.5923,twAA-
B921A7,YANG MING MARINE TRANSPO,20260428,0.5309,twAA+
B921A8,YANG MING MARINE TRANSPO,20260428,0.5309,twAA+
B921A9,YANG MING MARINE TRANSPO,20260428,0.5309,twAA+
B921AA,YANG MING MARINE TRANSPO,20260428,0.5104,twAAA
B921AB,YANG MING MARINE TRANSPO,20260428,0.5508,twAA
B921AC,YANG MING MARINE TRANSPO,20280428,0.563,twAAA
B921AD,YANG MING MARINE TRANSPO,20280428,0.5834,twAA+
B92351,YUANDING INVESTMENT CO,20220630,0.553,twA
B92352,YUANDING INVESTMENT CO,20230629,0.5998,twA
B92353,YUANDING INVESTMENT CO,20241003,0.6459,twA
B92354,YUANDING INVESTMENT CO,20230508,0.5932,twA
B92355,YUANDING INVESTMENT CO,20251126,0.6746,twA
B92602,HUA NAN SEC CO LTD,20261208,0.6668,twA+
B93537,YULON FINANCE CORP,20240709,0.6957,twA-
B93538,YULON FINANCE CORP,20240814,0.6989,twA-
B93540,YULON FINANCE CORP,20230820,0.6743,twA-
B93541,YULON FINANCE CORP,20231109,0.684,twA-
B93542,YULON FINANCE CORP,20260608,0.7662,twA-
B93863,EVA AIRWAYS CORP,20211229,0.4123,twAAA
B93864,EVA AIRWAYS CORP,20211229,0.4263,twAA+
B93865,EVA AIRWAYS CORP,20211229,0.4123,twAAA
B93866,EVA AIRWAYS CORP,20211229,0.4263,twAA+
B93867,EVA AIRWAYS CORP,20211229,0.4263,twAA+
B93868,EVA AIRWAYS CORP,20211229,0.4404,twAA
B94166,TAIWAN MOBILE CO LTD,20230420,0.5225,twAA-
B94167,TAIWAN MOBILE CO LTD,20250420,0.5798,twAA-
B94168,TAIWAN MOBILE CO LTD,20250324,0.5785,twAA-
B94169,TAIWAN MOBILE CO LTD,20270324,0.6324,twAA-
B94170,TAIWAN MOBILE CO LTD,20300324,0.7217,twAA-
B94266,CHINA AIRLINES LTD,20210927,0.5945,twBBB+
B94268,CHINA AIRLINES LTD,20240519,0.7802,twBBB+
B94270,CHINA AIRLINES LTD,20221012,0.6816,twBBB+
B94271,CHINA AIRLINES LTD,20231130,0.7381,twBBB+
B94272,CHINA AIRLINES LTD,20251130,0.8149,twBBB+
B94273,CHINA AIRLINES LTD,20240621,0.7651,twBBB+
B94274,CHINA AIRLINES LTD,20260621,0.8315,twBBB+
B94638,FAR EASTONE TELECOMM,20220105,0.498,twA+
B94639,FAR EASTONE TELECOMM,20220426,0.5151,twA+
B94640,FAR EASTONE TELECOMM,20240904,0.6052,twA+
B94641,FAR EASTONE TELECOMM,20230620,0.5634,twA+
B94642,FAR EASTONE TELECOMM,20241220,0.6119,twA+
B94643,FAR EASTONE TELECOMM,20230507,0.5589,twA+
B94644,FAR EASTONE TELECOMM,20250507,0.6206,twA+
B94645,FAR EASTONE TELECOMM,20240625,0.601,twA+
B94646,FAR EASTONE TELECOMM,20260625,0.6468,twA+
B94647,FAR EASTONE TELECOMM,20261220,0.6534,twA+
B94648,FAR EASTONE TELECOMM,20291220,0.765,twA+
B94649,FAR EASTONE TELECOMM,20250316,0.6176,twA+
B94650,FAR EASTONE TELECOMM,20270316,0.6791,twA+
B94651,FAR EASTONE TELECOMM,20300316,0.7854,twA+
B94652,FAR EASTONE TELECOMM,20270602,0.6886,twA+
B94653,FAR EASTONE TELECOMM,20280604,0.7345,twA+
B94703,TAIWAN HON CHUAN ENTERPR,20230427,0.6596,twA-
B94898,TAIWAN HIGH SPEED RAIL,20491114,0.643,twAAA
B94899,TAIWAN HIGH SPEED RAIL,20500701,0.6433,twAAA
B95025,HUA NAN FINANCIAL HLDG,20230109,0.5136,twAA-
B95026,HUA NAN FINANCIAL HLDG,20280109,0.7131,twA+
B95027,HUA NAN FINANCIAL HLDG,20300109,0.7162,twAA-
B95110,CHAILEASE FINANCE CO LTD,20211030,0.4786,twA+
B95111,CHAILEASE FINANCE CO LTD,20241030,0.608,twA+
B95113,CHAILEASE FINANCE CO LTD,20210628,0.4672,twA+
B95114,CHAILEASE FINANCE CO LTD,20230628,0.5645,twA+
B95115,CHAILEASE FINANCE CO LTD,20220517,0.5183,twA+
B95116,CHAILEASE FINANCE CO LTD,20240517,0.5967,twA+
B95117,CHAILEASE FINANCE CO LTD,20221109,0.5392,twA+
B95118,CHAILEASE FINANCE CO LTD,20230926,0.5734,twA+
B95119,CHAILEASE FINANCE CO LTD,20250926,0.6293,twA+
B95120,CHAILEASE FINANCE CO LTD,20240509,0.5963,twA+
B95121,CHAILEASE FINANCE CO LTD,20260509,0.6435,twA+
B95122,CHAILEASE FINANCE CO LTD,20250422,0.6199,twA+
B95123,CHAILEASE FINANCE CO LTD,20271012,0.7047,twA+
B95124,CHAILEASE FINANCE CO LTD,20271012,0.7043,twA+
B95125,CHAILEASE FINANC,20280625,0.7366,twA+
B95126,CHAILEASE FINANC,20310625,0.8214,twA+
B95127,CHAILEASE FINANC,20360625,0.8212,twA+
B95355,MEGA FINANCIAL HOLDING,20270527,0.5898,twAA
B95356,MEGA FINANCIAL HOLDING,20300527,0.6609,twAA
B95449,CHINATRUST FIN HOLDING,20220220,0.5931,twA-
B95452,CTBC FINANCIAL HOLDING,20220803,0.4996,twAA-
B95453,CTBC FINANCIAL HOLDING,20260116,0.6362,twA+
B95454,CTBC FINANCIAL HOLDING,20310116,0.8057,twA+
B95455,CTBC FINANCIAL HOLDING,20270624,0.691,twA+
B95456,CTBC FINANCIAL HOLDING,20300624,0.792,twA+
B95457,CTBC FINANCIAL HOLDING,20250917,0.5887,twAA-
B95458,CTBC FINANCIAL HOLDING,20270917,0.6504,twAA-
B95459,CTBC FINANCIAL HOLDING,20290917,0.7093,twAA-
B95460,CTBC FINANCIAL HOLDING,20300917,0.7337,twAA-
B95461,CTBC FINANCIAL HOLDING,20260121,0.5961,twAA-
B95462,CTBC FINANCIAL HOLDING,20280121,0.6636,twAA-
B95549,CHINA DEVELOPMENT FIN,20240908,0.6051,twA+
B95550,CHINA DEVELOPMENT FIN,20270908,0.6981,twA+
B95551,CHINA DEVELOPMENT FIN,20320908,0.8163,twA+
B95552,CHINA DEVELOPMENT FIN,20260808,0.609,twAA-
B95553,CHINA DEVELOPMENT FIN,20290808,0.7056,twAA-
B95554,CHINA DEVELOPMENT FIN,20250520,0.5817,twAA-
B95555,CHINA DEVELOPMENT FIN,20350520,0.7517,twAA-
B95556,CHINA DEVELOPMENT FIN,20301130,0.9595,twA-
B95557,CHINA DEVELOPMENT FIN,20351130,0.8193,twA+
B95558,CHINA DEVELOPMENT FIN,20280114,0.6628,twAA-
B95559,CHINA DEVELOPMENT FIN,20310114,0.7421,twAA-
B95923,SHIN KONG FINL HLDG CO,20220405,0.5119,twA+
B95924,SHIN KONG FINL HLDG CO,20250527,0.622,twA+
B96414,SINOPAC SECURITIES,20250108,0.5741,twAA-
B96515,YUANTA FINANCIAL HOLDING,20220724,0.4988,twAA-
B96518,YUANTA FINANCIAL HOLDING,20230527,0.5257,twAA-
B96520,YUANTA FINANCIAL HOLDING,20220801,0.4995,twAA-
B96521,YUANTA FINANCIAL HOLDING,20230720,0.5306,twAA-
B96522,YUANTA FINANCIAL HOLDING,20250720,0.5761,twAA-
B96523,YUANTA FINANCIAL HOLDING,20310115,0.7421,twAA-
B96625,TAISHIN FINANCIAL HLDG,20271026,0.7558,twA
B96626,TAISHIN FINANCIAL HLDG,20330710,0.8863,twA
B96627,TAISHIN FINANCIAL HLDG,20340430,0.8879,twA
B96628,TAISHIN FINANCIAL HLDG,20250520,0.6216,twA+
B96629,TAISHIN FINANCIAL HLDG,20270520,0.6869,twA+
B96630,TAISHIN FINANCIAL HLDG,20350520,0.8212,twA+
B97203,TAIWAN COGENERATION CORP,20250814,0.7441,twA-
B97204,TAIWAN COGENERATION CORP,20300814,0.95,twA-
B97505,FIRST FINANCIAL HOLDING,20281015,0.7428,twA+
B97623,WAN HAI LINES LIMITED,20210814,0.5434,twA-
B97625,WAN HAI LINES LIMITED,20220626,0.6187,twA-
B97626,WAN HAI LINES LIMITED,20220618,0.6171,twA-
B97627,WAN HAI LINES LIMITED,20240618,0.7115,twA-
B97628,WAN HAI LINES LIMITED,20241007,0.7202,twA-
B97629,WAN HAI LINES LIMITED,20261007,0.7816,twA-
B97630,WAN HAI LINES LIMITED,20251023,0.749,twA-
B97836,FUBON FINANCIAL HOLDING,20210721,0.4192,twAA
B97838,FUBON FINANCIAL HOLDING,20220330,0.4548,twAA
B97841,FUBON FINANCIAL HOLDING,20220715,0.4696,twAA
B97842,FUBON FINANCIAL HOLDING,20230904,0.499,twAA
B97843,FUBON FINANCIAL HOLDING,20250904,0.5464,twAA
B97844,FUBON FINANCIAL HOLDING,20231122,0.5055,twAA
B97845,FUBON FINANCIAL HOLDING,20251122,0.5506,twAA
B97846,FUBON FINANCIAL HOLDING,20241205,0.5321,twAA
B97847,FUBON FINANCIAL HOLDING,20261205,0.5756,twAA
B97848,FUBON FINANCIAL HOLDING,20240729,0.5256,twAA
B97849,FUBON FINANCIAL HOLDING,20260729,0.5654,twAA
B97850,FUBON FINANCIAL HOLDING,20280729,0.6239,twAA
B97851,FUBON FINANCIAL HOLDING,20320729,0.6831,twAA
B97852,FUBON FINANCIAL HOLDING,20240915,0.528,twAA
B97853,FUBON FINANCIAL HOLDING,20270915,0.5987,twAA
B97854,FUBON FINANCIAL HOLDING,20300915,0.6672,twAA
B97855,FUBON FINANCIAL HOLDING,20241106,0.5307,twAA
B97856,FUBON FINANCIAL HOLDING,20271106,0.6029,twAA
B97857,FUBON FINANCIAL HOLDING,20301106,0.6701,twAA
B97917,CHENG SHIN RUBBER IND CO,20210926,0.491,twA
B97918,CHENG SHIN RUBBER IND CO,20220810,0.5515,twA
B97919,CHENG SHIN RUBBER IND CO,20230725,0.5867,twA
B98303,LONG CHEN PAPER CO LTD,20230823,0.4825,twAA+
B98411,CHI MEI CORP,20230926,0.5369,twAA-
B98605,E.SUN FINANCIAL HOLDINGS,20210922,0.4432,twAA-
B98606,E.SUN FINANCIAL HOLDINGS,20220120,0.4723,twAA-
B98607,E.SUN FINANCIAL HOLDINGS,20240114,0.5471,twAA-
B98608,E.SUN FINANCIAL HOLDINGS,20260525,0.6031,twAA-
B98812,CHINESE MARITIME TRANSPT,20220410,0.4563,twAA
B98813,CHINESE MARITIME TRANSPT,20250828,0.5065,twAAA
B98814,CHINESE MARITIME TRANSPT,20250828,0.5462,twAA
B98815,CHINESE MARITIME TRANSPT,20250828,0.5065,twAAA
B98816,CHINESE MARITIME TRANSPT,20250828,0.5462,twAA
B98903,CATHAY FINANCIAL HOLDING,20240508,0.5198,twAA
B98904,CATHAY FINANCIAL HOLDING,20260508,0.5598,twAA
B98905,CATHAY FINANCIAL HOLDING,20290508,0.6387,twAA
B98906,CATHAY FINANCIAL HOLDING,20250623,0.5426,twAA
B98907,CATHAY FINANCIAL HOLDING,20270623,0.592,twAA
B98908,CATHAY FINANCIAL HOLDING,20300623,0.6626,twAA
B98909,CATHAY FINANCIAL HOLDING,20250908,0.5468,twAA
B98910,CATHAY FINANCIAL HOLDING,20260908,0.5687,twAA
B98911,CATHAY FINANCIAL HOLDING,20270908,0.5982,twAA
B98912,CATHAY FINANCIAL HOLDING,20300908,0.6668,twAA
B99103,SINYI REALTY CO,20230508,0.5931,twA
B99104,SINYI REALTY CO,20230727,0.6028,twA
B99105,SINYI REALTY CO,20291128,0.838,twA
B99801,LONG BON INTERNATIONAL,20220912,0.457,twAA+
B99902,FINA FINANCE & TRADING,20240529,0.5982,twA+
B99903,FINA FINANCE & TRADING,20260506,0.6437,twA+
B9A101,TAIPEI FINANCIAL CENTER,20230109,0.5136,twAA-
B9A201,INTAI TECHNOLOGY,20230918,0.4844,twAA+
B9A401,KUO TOONG INTERNATIONAL,20220402,0.4246,twAAA
B9A501,ASE TECHNOLOGY HOLDING,20240426,0.595,twA+
B9A502,ASE TECHNOLOGY HOLDING,20260426,0.6428,twA+
B9A503,ASE TECHNOLOGY HOLDING,20250422,0.6198,twA+
B9A504,ASE TECHNOLOGY HOLDING,20230813,0.5692,twA+
B9A505,ASE TECHNOLOGY HOLDING,20250813,0.6269,twA+
B9A506,ASE TECHNOLOGY HOLDING,20270813,0.697,twA+
B9A601,YUANTA SECURITIES CO LTD,20260606,0.6032,twAA-
B9A602,YUANTA SECURITIES CO LTD,20290606,0.7003,twAA-
B9A603,YUANTA SECURITIES CO LTD,20271020,0.6533,twAA-
B9A604,YUANTA SECURITIES CO LTD,20301020,0.7349,twAA-
B9A605,YUANTA SECURITIES CO LTD,20310517,0.7494,twAA-
B9A606,YUANTA SECURITIES CO LTD,20360517,0.7517,twAA-
B9A701,JOHNSON HEALTH TECH,20240829,0.5088,twAA+
B9A801,AEROSPACE INDL DEVELOPMT,20240917,0.5677,twAA-
B9A802,AEROSPACE INDL DEVELOPMT,20280526,0.6766,twAA-
B9A901,MAGNATE TECHNOLOGY,20241018,0.4919,twAAA
B9AB01,TAISHIN SEC CO LTD,20300110,0.8414,twA
B9AC01,SINOPAC HOLDINGS CO,20250115,0.6137,twA+
B9AD01,TAIWAN COOP FIN HLD CO,20270526,0.6387,twAA-
B9AD02,TAIWAN COOP FIN HLD CO,20251007,0.5898,twAA-
B9AD03,TAIWAN COOP FIN HLD CO,20271007,0.6524,twAA-
B9AE01,TAIWAN OPTICAL PLATFORM,20250529,0.813,twBBB+
B9AF01,PARA LIGHT ELECTRONICS,20230612,0.4772,twAA+
B9AG01,CHUNGHWA TELECOM CO LTD,20250730,0.5053,twAAA
B9AG02,CHUNGHWA TELECOM CO LTD,20270730,0.5541,twAAA
B9AG03,CHUNGHWA TELECOM CO LTD,20300730,0.6253,twAAA
B9AG04,CHUNGHWA TELECOM CO LTD,20260420,0.5176,twAAA
B9AG05,CHUNGHWA TELECOM CO LTD,20280420,0.5766,twAAA
B9AG06,CHUNGHWA TELECOM CO LTD,20310420,0.6407,twAAA
B9AH01,TA CHING SEC CO LTD,20250903,0.5878,twAA-
B9AH02,TA CHING SEC CO LTD,20251221,0.5324,twAA+
B9AH03,TA CHING SEC CO LTD,20260524,0.54,twAA+
B9AJ01,FRANBO LINES CO,20231125,0.4895,twAA+
B9AL01,CONTINENTAL ENGINEERING,20260111,0.5129,twAAA
B9AM01,ECOVE ENVIRONMENT CORP,20260527,0.6871,twA
B9AM02,ECOVE ENVIRONMENT CORP,20260527,0.6872,twA
F12401,GREEN RIVER HOLDING CO L,20220518,0.4304,twAAA
G10147,SHANGHAI COMML & SAVINGS,20221115,0.5086,twAA-
G10149,SHANGHAI COMML & SAVINGS,20221227,0.5123,twAA-
G10151,SHANGHAI COMML & SAVINGS,20240325,0.5915,twA+
G10152,SHANGHAI COMML & SAVINGS,20211125,0.4868,twA+
G10153,SHANGHAI COMML & SAVINGS,20220625,0.4963,twAA-
G10154,SHANGHAI COMML & SAVINGS,20240616,0.561,twAA-
G10155,SHANGHAI COMML & SAVINGS,20240613,0.5614,twAA-
G10156,SHANGHAI COMML & SAVINGS,20270613,0.6387,twAA-
G10157,SHANGHAI COMML & SAVINGS,20241215,0.5724,twAA-
G10158,SHANGHAI COMML & SAVINGS,20271215,0.6576,twAA-
G10159,SHANGHAI COMML & SAVINGS,20250621,0.5832,twAA-
G10160,SHANGHAI COMML & SAVINGS,20280621,0.677,twAA-
G10162,SHANGHAI COMML & SAVINGS,20220925,0.4745,twAA
G10163,SHANGHAI COMML & SAVINGS,20240925,0.5285,twAA
G10164,SHANGHAI COMML & SAVINGS,20270327,0.5849,twAA
G10165,SHANGHAI COMML & SAVINGS,20300327,0.6577,twAA
G102AH,E SUN COMMERCIAL BANK,20220628,0.4684,twAA
G102AK,E SUN COMMERCIAL BANK,20220827,0.4724,twAA
G102AM,E SUN COMMERCIAL BANK,20230524,0.5606,twA+
G102AS,E SUN COMMERCIAL BANK,20240307,0.5897,twA+
G102AT,E SUN COMMERCIAL BANK,20220430,0.4596,twAA
G102AU,E SUN COMMERCIAL BANK,20250430,0.539,twAA
G102AV,E SUN COMMERCIAL BANK,20220929,0.4746,twAA
G102AW,E SUN COMMERCIAL BANK,20250929,0.547,twAA
G102AX,E SUN COMMER BANK,20250330,0.5378,twAA
G102AY,E SUN COMMER BANK,20280330,0.6132,twAA
G102B0,E SUN COMMER BANK,20220813,0.4548,twAA+
G102B2,E SUN COMMER BANK,20250319,0.5188,twAA+
G10313,BANK OF KAOHSIUNG,20211029,0.5038,twA
G10314,BANK OF KAOHSIUNG,20211203,0.5165,twA
G10315,BANK OF KAOHSIUNG,20250315,0.6566,twA
G10606,JIH SUN INTL COMMERCIAL,20220130,0.6478,twBBB+
G107B8,TAIPEI FUBON BANK,20220525,0.4635,twAA
G107BA,TAIPEI FUBON BANK,20230801,0.5315,twAA-
G107BC,TAIPEI FUBON BANK,20240515,0.5586,twAA-
G107BD,TAIPEI FUBON BANK,20240925,0.5674,twAA-
G107BE,TAIPEI FUBON BANK,20240922,0.5676,twAA-
G107BG,TAIPEI FUBON BANK,20241018,0.5294,twAA
G107BJ,TAIPEI FUBON BANK,20250925,0.5474,twAA
G107BK,TAIPEI FUBON BANK,20280925,0.6257,twAA
G107BM,TAIPEI FUBON BANK,20281128,0.6095,twAA+
G107BP,TAIPEI FUBON BANK,20290320,0.616,twAA+
G107BQ,TAIPEI FUBON BANK,20290510,0.6189,twAA+
G107BT,TAIPEI FUBON BANK,20290926,0.6467,twAA
G107BU,TAIPEI FUBON BANK,20291030,0.6287,twAA+
G107BV,TAIPEI FUBON BANK,20291230,0.6321,twAA+
G107BW,TAIPEI FUBON BANK,20300320,0.6369,twAA+
G107BY,TAIPEI FUBON BANK,20270622,0.5918,twAA
G107BZ,TAIPEI FUBON BANK,20300622,0.6621,twAA
G107C2,TAIPEI FUBON BANK,20260128,0.5344,twAA+
G10818,YUANTA COMMERCIAL BANK,20211027,0.4521,twAA-
G10819,YUANTA COMMERCIAL BANK,20210904,0.4672,twA+
G10820,YUANTA COMMERCIAL BANK,20240904,0.6047,twA+
G10821,YUANTA COMMERCIAL BANK,20211029,0.4783,twA+
G10823,YUANTA COMMERCIAL BANK,20250827,0.5864,twAA-
G10826,YUANTA COMMERCIAL BANK,20310223,0.7564,twAA-
G10827,YUANTA COMMERCIAL BANK,20260429,0.5597,twAA
G10918,UNION BANK OF TAIWAN,20220422,0.6685,twBBB+
G10921,UNION BANK OF TAIWAN,20260926,0.78,twA-
G10922,UNION BANK OF TAIWAN,20290926,0.9161,twA-
G11089,BANK SINOPAC,20210818,0.4672,twA+
G11092,BANK SINOPAC,20220918,0.5335,twA+
G11098,BANK SINOPAC,20240930,0.6449,twA
G110A5,BANK SINOPAC,20231223,0.5819,twA+
G110A6,BANK SINOPAC,20240224,0.588,twA+
G110A7,BANK SINOPAC,20270224,0.6748,twA+
G110A8,BANK SINOPAC,20240628,0.6007,twA+
G110A9,BANK SINOPAC,20270628,0.6895,twA+
G110AB,BANK SINOPAC,20250430,0.6199,twA+
G110AC,BANK SINOPAC,20280430,0.7271,twA+
G110AE,BANK SINOPAC,20260125,0.6367,twA+
G110AF,BANK SINOPAC,20290125,0.7504,twA+
G110AG,BANK SINOPAC,20240626,0.5629,twAA-
G110AJ,BANK SINOPAC,20260823,0.6537,twA+
G110AK,BANK SINOPAC,20290823,0.7681,twA+
G110AM,BANK SINOPAC,20300331,0.7866,twA+
G110AP,BANK SINOPAC,20300630,0.7927,twA+
G110AR,BANK SINOPAC,20301029,0.7358,twAA-
G110AS,BANK SINOPAC,20251106,0.5916,twAA-
G110AT,BANK SINOPAC,20260518,0.6028,twAA-
G110AV,BANK SINOPAC,20310528,0.8194,twA+
G11439,CHINATRUST COMMERCIAL BK,20230410,0.5212,twAA-
G11466,CTBC BANK CO LTD,20290626,0.6999,twAA-
G11469,CTBC BANK CO LTD,20220618,0.4671,twAA
G11470,CTBC BANK CO LTD,20240618,0.5227,twAA
G11471,CTBC BANK CO LTD,20250618,0.5416,twAA
G11473,CTBC BANK CO LTD,20251106,0.5303,twAA+
G11474,CTBC BANK CO LTD,20260518,0.5399,twAA+
G11646,TW SHIN KONG COMM BANK,20210926,0.4678,twA+
G11649,TW SHIN KONG COMM BANK,20221228,0.5445,twA+
G11651,TW SHIN KONG COMM BANK,20241215,0.6499,twA
G11652,TW SHIN KONG COMM BANK,20230129,0.548,twA+
G11653,TW SHIN KONG COMM BANK,20260129,0.6366,twA+
G11655,TW SHIN KONG COMM BANK,20280628,0.7341,twA+
G11659,TW SHIN KONG COMM BANK,20301223,0.8075,twA+
G11660,TW SHIN KONG COMM BANK,20260623,0.6048,twAA-
G11727,O-BANK CO LTD,20210626,0.6466,twBBB
G11728,O-BANK CO LTD,20210926,0.6475,twBBB
G11729,O-BANK CO LTD,20220505,0.7338,twBBB
G11730,O-BANK CO LTD,20221229,0.6434,twA-
G11731,O-BANK CO LTD,20230629,0.6679,twA-
G11732,O-BANK CO LTD,20240629,0.7121,twA-
G11733,O-BANK CO LTD,20270905,0.8263,twA-
G11735,O-BANK CO LTD,20271227,0.8423,twA-
G11737,O-BANK CO LTD,20280629,0.8685,twA-
G11738,O-BANK CO LTD,20260606,1.0115,twA-
G11739,O-BANK CO LTD,20280625,0.885,twA-
G11838,MEGA INTL COMMERCIAL BK,20230311,0.4543,twAAA
G12026,YUANTA COMMERCIAL BANK,20210926,0.4678,twA+
G12027,YUANTA COMMERCIAL BANK,20211119,0.4849,twA+
G12028,YUANTA COMMERCIAL BANK,20220330,0.5109,twA+
G12120,TAIWAN BUSINESS BANK,20230831,0.5706,twA+
G12121,TAIWAN BUSINESS BANK,20250831,0.627,twA+
G12123,TAIWAN BUSINESS BANK,20231220,0.5816,twA+
G12124,TAIWAN BUSINESS BANK,20240328,0.5919,twA+
G12125,TAIWAN BUSINESS BANK,20250328,0.6177,twA+
G12126,TAIWAN BUSINESS BANK,20270328,0.6787,twA+
G12127,TAIWAN BUSINESS BANK,20270523,0.6854,twA+
G12129,TAIWAN BUSINESS BANK,20280820,0.7387,twA+
G12130,TAIWAN BUSINESS BANK,20260321,0.6404,twA+
G12131,TAIWAN BUSINESS BANK,20290321,0.7555,twA+
G12132,TAIWAN BUSINESS BANK,20300325,0.786,twA+
G12224,SUNNY BANK LTD,20210826,0.5945,twBBB+
G12225,SUNNY BANK LTD,20211230,0.6399,twBBB+
G12226,SUNNY BANK LTD,20221008,0.6989,twBBB+
G12227,SUNNY BANK LTD,20221110,0.7035,twBBB+
G12230,SUNNY BANK LTD,20230127,0.7145,twBBB+
G12231,SUNNY BANK LTD,20230819,0.7427,twBBB+
G12234,SUNNY BANK LTD,20230920,0.7469,twBBB+
G12238,SUNNY BANK LTD,20240531,0.7818,twBBB+
G12305,COTA COMMERCIAL BANK,20231116,0.8246,twBBB
G12307,COTA COMMERCIAL BANK,20251212,0.906,twBBB
G12421,TAIWAN COOPERATIVE BANK,20220628,0.4684,twAA
G12423,TAIWAN COOPERATIVE BANK,20221225,0.4806,twAA
G12429,TAIWAN COOPERATIVE BANK,20240526,0.5975,twA+
G12431,TAIWAN COOPERATIVE BANK,20230926,0.5007,twAA
G12432,TAIWAN COOPERATIVE BANK,20260926,0.5696,twAA
G12433,TAIWAN COOPERATIVE BANK,20240926,0.5282,twAA
G12434,TAIWAN COOPERATIVE BANK,20270926,0.5982,twAA
G12437,TAIWAN COOPERATIVE BANK,20221128,0.4627,twAA+
G12440,TAIWAN COOPERATIVE BANK,20260531,0.5405,twAA+
G12719,LAND BANK OF TAIWAN,20221226,0.4807,twAA
G12721,LAND BANK OF TAIWAN,20241225,0.6507,twA
G12723,LAND BANK OF TAIWAN,20251222,0.5517,twAA
G12807,KGI BANK,20331227,0.7493,twAA-
G12808,KGI BANK,20340626,0.7503,twAA-
G12809,KGI BANK,20270305,0.5829,twAA
G12810,KGI BANK,20300305,0.656,twAA
G12811,KGI BANK,20300807,0.665,twAA
G12812,KGI BANK,20310204,0.6755,twAA
G12813,KGI BANK,20240518,0.5208,twAA
G12907,HWATAI BANK LTD,20220930,0.7645,twBBB
G12908,HWATAI BANK LTD,20221223,0.7767,twBBB
G12909,HWATAI BANK LTD,20270930,0.9883,twBBB
G13104,AGRICULTURAL BK TAIWAN,20221017,0.4595,twAA+
G13105,AGRICULTURAL BK TAIWAN,20250210,0.5163,twAA+
G13106,AGRICULTURAL BK TAIWAN,20240805,0.4886,twAAA
G13107,AGRICULTURAL BK TAIWAN,20250805,0.5055,twAAA
G13108,AGRICULTURAL BK TAIWAN,20231120,0.4719,twAAA
G13109,AGRICULTURAL BK TAIWAN,20241120,0.4936,twAAA
G13110,AGRICULTURAL BK TAIWAN,20251120,0.5105,twAAA
G13111,AGRICULTURAL BK TAIWAN,20251224,0.5122,twAAA
G13311,HSBC BANK TAIWAN LTD,20230205,0.4517,twAAA
G13313,HSBC BANK TAIWAN LTD,20230328,0.4555,twAAA
G13314,HSBC BANK TAIWAN LTD,20250328,0.4993,twAAA
G13315,HSBC BANK TAIWAN LTD,20230706,0.4629,twAAA
G13316,HSBC BANK TAIWAN LTD,20240627,0.4867,twAAA
G13317,HSBC BANK TAIWAN LTD,20260627,0.5206,twAAA
G13318,HSBC BANK TAIWAN LTD,20241210,0.4944,twAAA
G13319,HSBC BANK TAIWAN LTD,20261210,0.5343,twAAA
G13320,HSBC BANK TAIWAN LTD,20250330,0.4996,twAAA
G13321,HSBC BANK TAIWAN LTD,20270330,0.5438,twAAA
G13322,HSBC BANK TAIWAN LTD,20251225,0.5122,twAAA
G13323,HSBC BANK TAIWAN LTD,20271225,0.5666,twAAA
G13324,HSBC BANK TAIWAN LTD,20301225,0.6378,twAAA
G13415,EXPORT-IMPORT BK OF ROC,20210725,0.3921,twAAA
G13416,EXPORT-IMPORT BK OF ROC,20210828,0.3921,twAAA
G13418,EXPORT-IMPORT BK OF ROC,20220123,0.4159,twAAA
G13419,EXPORT-IMPORT BK OF ROC,20220326,0.4237,twAAA
G13421,EXPORT-IMPORT BK OF ROC,20220726,0.4375,twAAA
G13422,EXPORT-IMPORT BK OF ROC,20240826,0.4895,twAAA
G13423,EXPORT-IMPORT BK OF ROC,20220925,0.4419,twAAA
G13424,EXPORT-IMPORT BK OF ROC,20250526,0.5022,twAAA
G13425,EXPORT-IMPORT BK OF ROC,20270723,0.5534,twAAA
G13426,EXPORT-IMPORT BK OF ROC,20270915,0.558,twAAA
G13427,EXPORT-IMPORT BK OF ROC,20271026,0.5614,twAAA
G13503,BANK OF TAIWAN,20240627,0.5055,twAA+
G13601,TAIPEI STAR BANK,20230624,0.7354,twBBB+
G13602,TAIPEI STAR BANK,20240619,0.7843,twBBB+
G13603,TAIPEI STAR BANK,20240630,0.7855,twBBB+
G13604,TAIPEI STAR BANK,20240818,0.7894,twBBB+
G13605,TAIPEI STAR BANK,20240929,0.7927,twBBB+
G13701,SOCIETE GENERALE SA TW,20231018,0.4866,twAA+
G13702,SOCIETE GENERALE SA TW,20281018,0.6072,twAA+
G13703,SOCIETE GENERALE SA TW,20331018,0.6604,twAA+
G13704,SOCIETE GENERALE SA TW,20210710,0.4051,twAA+
G13705,SOCIETE GENERALE SA TW,20240710,0.5064,twAA+
G13706,SOCIETE GENERALE SA TW,20290710,0.6223,twAA+
G13707,SOCIETE GENERALE SA TW,20340710,0.6611,twAA+
G13708,SOCIETE GENERALE SA TW,20211129,0.4203,twAA+
G13709,SOCIETE GENERALE SA TW,20241129,0.5133,twAA+
G13710,SOCIETE GENERALE SA TW,20291129,0.6302,twAA+
G13711,SOCIETE GENERALE SA TW,20341129,0.6613,twAA+
G13712,SOCIETE GENERALE SA TW,20250317,0.5187,twAA+
G13713,SOCIETE GENERALE SA TW,20300317,0.6369,twAA+
G13714,SOCIETE GENERALE SA TW,20350317,0.6627,twAA+
G13715,SOCIETE GENERALE SA TW,20250925,0.5282,twAA+
G13716,SOCIETE GENERALE SA TW,20300925,0.6477,twAA+
G13717,SOCIETE GENERALE SA TW,20350925,0.6627,twAA+
G13801,BNP PARIBAS TAIPEI,20260731,0.5234,twAAA
G13802,BNP PARIBAS TAIPEI,20280129,0.5696,twAAA
G13803,BNP PARIBAS TAIPEI,20260416,0.5174,twAAA
G139AA,FAR EASTERN INTL BANK,20211223,0.5808,twA-
G139AB,FAR EASTERN INTL BANK,20220930,0.5646,twA
G139AC,FAR EASTERN INTL BANK,20230927,0.6091,twA
G139AE,FAR EASTERN INTL BANK,20240221,0.588,twA+
G139AF,FAR EASTERN INTL BANK,20260730,0.6935,twA
G139AG,FAR EASTERN INTL BANK,20290730,0.8274,twA
G139AH,FAR EASTERN INTL BANK,20240926,0.6068,twA+
G139AJ,FAR EASTERN INTL BANK,20271116,0.709,twA+
G139AK,FAR EASTERN INTL BANK,20280427,0.7851,twA
G14929,CHANG HWA COMML BANK,20240416,0.5936,twA+
G14931,CHANG HWA COMML BANK,20230927,0.5008,twAA
G14932,CHANG HWA COMML BANK,20260927,0.5697,twAA
G14933,CHANG HWA COMML BANK,20240329,0.5163,twAA
G14934,CHANG HWA COMML BANK,20270329,0.5835,twAA
G15993,FIRST COMMERCIAL BANK,20220925,0.4744,twAA
G15996,FIRST COMMERCIAL BANK,20220325,0.5102,twA+
G15997,FIRST COMMERCIAL BANK,20250325,0.6172,twA+
G159A1,FIRST COMMERCIAL BANK,20230327,0.4715,twAA+
G179BY,CATHAY UNITED BANK,20220606,0.4653,twAA
G179BZ,CATHAY UNITED BANK,20220807,0.4711,twAA
G179C1,CATHAY UNITED BANK,20230424,0.5227,twAA-
G179C3,CATHAY UNITED BANK,20240519,0.559,twAA-
G179C4,CATHAY UNITED BANK,20240418,0.5179,twAA
G179C5,CATHAY UNITED BANK,20270418,0.5851,twAA
G189AE,HUA NAN COMMERCIAL BK,20221106,0.4772,twAA
G189AF,HUA NAN COMMERCIAL BK,20240328,0.5917,twA+
G189AG,HUA NAN COMMERCIAL BK,20210926,0.4678,twA+
G189AH,HUA NAN COMMERCIAL BK,20240926,0.6061,twA+
G189AJ,HUA NAN COMMERCIAL BK,20211219,0.4945,twA+
G189AK,HUA NAN COMMERCIAL BK,20241219,0.6113,twA+
G189AM,HUA NAN COMMERCIAL BK,20260330,0.5572,twAA
G189AN,HUA NAN COMMERCIAL BK,20260923,0.5693,twAA
G19974,TAISHIN INTERNATIONAL BK,20221019,0.5671,twA
G19976,TAISHIN INTERNATIONAL BK,20221214,0.5743,twA
G19979,TAISHIN INTERNATIONAL BK,20240516,0.6343,twA
G19980,TAISHIN INTERNATIONAL BK,20250610,0.622,twA+
G19981,TAISHIN INTERNATIONAL BK,20300610,0.7855,twA+
G19982,TAISHIN INTERNATIONAL BK,20270918,0.6986,twA+
G19983,TAISHIN INTERNATIONAL BK,20250922,0.6283,twA+
G19984,TAISHIN INTERNATIONAL BK,20300922,0.7932,twA+
HA1001,TAIPEI PROV CONSTRUCTION,20230128,0.4512,twAAA
HA1002,TAIPEI PROV CONSTRUCTION,20240128,0.4765,twAAA
HA1003,TAIPEI PROV CONSTRUCTION,20260128,0.5139,twAAA
HA1004,TAIPEI PROV CONSTRUCTION,20280128,0.5697,twAAA
HB0102,KAOHSIUNG PROVINCIAL CON,20221213,0.4477,twAAA
HB0701,KAOHSIUNG PROVINCIAL CON,20231016,0.4695,twAAA
HB0702,KAOHSIUNG PROVINCIAL CON,20281016,0.5875,twAAA
HB0801,KAOHSIUNG PROVINCIAL CON,20220614,0.4338,twAAA
HB0802,KAOHSIUNG PROVINCIAL CON,20240614,0.4859,twAAA
HB0803,KAOHSIUNG PROVINCIAL CON,20290614,0.6014,twAAA
HB0804,KAOHSIUNG PROVINCIAL CON,20211016,0.3969,twAAA
HB0805,KAOHSIUNG PROVINCIAL CON,20241016,0.4918,twAAA
HB0806,KAOHSIUNG PROVINCIAL CON,20261016,0.5298,twAAA
HB0807,KAOHSIUNG PROVINCIAL CON,20291016,0.6084,twAAA
HB0901,KAOHSIUNG PROVINCIAL CON,20230415,0.4569,twAAA
HB0902,KAOHSIUNG PROVINCIAL CON,20250415,0.5003,twAAA
HB0903,KAOHSIUNG PROVINCIAL CON,20270415,0.5452,twAAA
HB0904,KAOHSIUNG PROVINCIAL CON,20300415,0.6193,twAAA
HB0905,KAOHSIUNG PROVINCIAL CON,20231216,0.4737,twAAA
HB0906,KAOHSIUNG PROVINCIAL CON,20251216,0.5118,twAAA
HB0907,KAOHSIUNG PROVINCIAL CON,20271216,0.5661,twAAA
HB0908,KAOHSIUNG PROVINCIAL CON,20301216,0.6341,twAAA
HB1001,KAOHSIUNG PROVINCIAL CON,20240422,0.4826,twAAA
HB1002,KAOHSIUNG PROVINCIAL CON,20260422,0.5177,twAAA
HB1003,KAOHSIUNG PROVINCIAL CON,20280422,0.5769,twAAA
HB1004,KAOHSIUNG PROVINCIAL CON,20310422,0.6408,twAAA
