ID,Name,Maturity,CouponRating,Price,TYield,Coupon,Rating
B20155,ASIA CEMENT CORP,20210927,0.8000 twA+,100.187,0.5145,0.8000,twA+
B20156,ASIA CEMENT CORP,20240508,0.8800 twA+,100.8547,0.6151,0.8800,twA+
B20157,ASIA CEMENT CORP,20240816,0.7900 twA+,100.5887,0.6214,0.7900,twA+
B20158,ASIA CEMENT CORP,20250420,0.6600 twA+,100.0958,0.6368,0.6600,twA+
B20159,ASIA CEMENT CORP,20250618,0.7500 twA+,100.4721,0.6403,0.7500,twA+
B20160,ASIA CEMENT CORP,20270618,0.8300 twA+,100.76,0.7077,0.8300,twA+
B20161,ASIA CEMENT CORP,20250923,0.6500 twA+,100.0167,0.6462,0.6500,twA+
B20162,ASIA CEMENT CORP,20270923,0.7300 twA+,100.075,0.7183,0.7300,twA+
B20163,ASIA CEMENT CORP,20251223,0.5700 twA+,99.6066,0.6518,0.5700,twA+
B20164,ASIA CEMENT CORP,20271223,0.6500 twA+,99.4748,0.7283,0.6500,twA+
B20244,TAIWAN CEMENT CORP,20330621,1.7000 twA+,110.3737,0.8163,1.7000,twA+
B20245,TAIWAN CEMENT CORP,20240614,0.8500 twA+,100.7733,0.6174,0.8500,twA+
B20246,TAIWAN CEMENT CORP,20270415,0.6900 twA+,99.9321,0.7012,0.6900,twA+
B20247,TAIWAN CEMENT CORP,20350415,0.9300 twA+,101.4798,0.8192,0.9300,twA+
B30434,UNI-PRESIDENT ENTERPRISE,20210623,1.6200 twAA,100.4678,0.4362,1.6200,twAA
B30435,UNI-PRESIDENT ENTERPRISE,20240623,1.7800 twAA,103.5833,0.5297,1.7800,twAA
B30436,UNI-PRESIDENT ENTERPRISE,20220522,1.0500 twAA,100.7384,0.4826,1.0500,twAA
B30437,UNI-PRESIDENT ENTERPRISE,20230516,0.8500 twAA,100.7741,0.5094,0.8500,twAA
B30438,UNI-PRESIDENT ENTERPRISE,20250516,0.9800 twAA,101.7804,0.559,0.9800,twAA
B30439,UNI-PRESIDENT ENTERPRISE,20251112,0.9000 twAA,101.4352,0.56,0.9000,twAA
B30440,UNI-PRESIDENT ENTERPRISE,20240515,0.7500 twAA,100.6819,0.5402,0.7500,twAA
B30441,UNI-PRESIDENT ENTERPRISE,20260515,0.8300 twAA,101.3013,0.5794,0.8300,twAA
B30442,UNI-PRESIDENT ENTERPRISE,20240925,0.6900 twAA,100.5151,0.5471,0.6900,twAA
B30443,UNI-PRESIDENT ENTERPRISE,20260925,0.7300 twAA,100.7855,0.5883,0.7300,twAA
B30444,UNI-PRESIDENT ENTERPRISE,20250422,0.5600 twAA,100.0078,0.5581,0.5600,twAA
B30445,UNI-PRESIDENT ENTERPRISE,20270422,0.5900 twAA,99.9253,0.6022,0.5900,twAA
B30446,UNI-PRESIDENT ENTERPRISE,20251014,0.5000 twAA,99.6884,0.5672,0.5000,twAA
B30447,UNI-PRESIDENT ENTERPRISE,20271014,0.5800 twAA,99.862,0.6027,0.5800,twAA
B30448,UNI-PRESIDENT ENTERPRISE,20271229,0.4300 twAA,98.8841,0.6079,0.4300,twAA
B401D0,NAN YA PLASTICS CORP,20230225,1.5000 twAA,101.5734,0.4933,1.5000,twAA
B401D4,NAN YA PLASTICS CORP,20231218,1.9800 twAA,103.4586,0.5165,1.9800,twAA
B401D5,NAN YA PLASTICS CORP,20251218,2.0800 twAA,106.5593,0.5611,2.0800,twAA
B401D6,NAN YA PLASTICS CORP,20290624,2.0400 twAA,110.7838,0.6357,2.0400,twAA
B401D8,NAN YA PLASTICS CORP,20241111,1.9300 twAA,104.5126,0.5393,1.9300,twAA
B401D9,NAN YA PLASTICS CORP,20210816,0.6800 twAA-,100.1094,0.4774,0.6800,twAA-
B401DA,NAN YA PLASTICS CORP,20220710,1.0300 twAA-,100.4909,0.5063,1.0300,twAA-
B401DB,NAN YA PLASTICS CORP,20240710,1.2500 twAA-,101.9841,0.568,1.2500,twAA-
B401DC,NAN YA PLASTICS CORP,20230906,0.8300 twAA-,100.5974,0.5431,0.8300,twAA-
B401DD,NAN YA PLASTICS CORP,20250906,0.9100 twAA-,101.2692,0.5957,0.9100,twAA-
B401DE,NAN YA PLASTICS CORP,20280906,1.0700 twAA-,102.6068,0.6648,1.0700,twAA-
B401DF,NAN YA PLASTICS CORP,20240617,0.7400 twAA-,100.4937,0.5665,0.7400,twAA-
B401DG,NAN YA PLASTICS CORP,20260617,0.8200 twAA-,100.9884,0.6137,0.8200,twAA-
B401DH,NAN YA PLASTICS CORP,20290617,0.9100 twAA-,101.623,0.6975,0.9100,twAA-
B401DJ,NAN YA PLASTICS CORP,20241015,0.7100 twAA-,100.4259,0.5755,0.7100,twAA-
B401DK,NAN YA PLASTICS CORP,20261015,0.7500 twAA-,100.652,0.6223,0.7500,twAA-
B401DL,NAN YA PLASTICS CORP,20291015,0.8400 twAA-,101.0679,0.7056,0.8400,twAA-
B401DM,NAN YA PLASTICS CORP,20250924,0.4900 twAA-,99.5622,0.597,0.4900,twAA-
B401DN,NAN YA PLASTICS CORP,20270924,0.5800 twAA-,99.5757,0.6505,0.5800,twAA-
B401DP,NAN YA PLASTICS CORP,20300924,0.6200 twAA-,99.0387,0.7289,0.6200,twAA-
B402B2,FORMOSA PLASTICS CORP,20221105,1.5300 twAA,101.3174,0.4836,1.5300,twAA
B402B4,FORMOSA PLASTICS CORP,20230610,1.5200 twAA,101.8812,0.5014,1.5200,twAA
B402B6,FORMOSA PLASTICS CORP,20231108,1.9400 twAA,103.2173,0.5133,1.9400,twAA
B402B7,FORMOSA PLASTICS CORP,20240521,1.8300 twAA,103.6176,0.5275,1.8300,twAA
B402B8,FORMOSA PLASTICS CORP,20260521,1.9200 twAA,106.3824,0.5697,1.9200,twAA
B402B9,FORMOSA PLASTICS CORP,20220519,1.0900 twAA-,100.4676,0.5026,1.0900,twAA-
B402BA,FORMOSA PLASTICS CORP,20240519,1.3200 twAA-,102.0936,0.5641,1.3200,twAA-
B402BB,FORMOSA PLASTICS CORP,20230626,0.8200 twAA-,100.5348,0.5368,0.8200,twAA-
B402BC,FORMOSA PLASTICS CORP,20250626,0.9300 twAA-,101.3012,0.5917,0.9300,twAA-
B402BD,FORMOSA PLASTICS CORP,20280626,1.0900 twAA-,102.8125,0.6717,1.0900,twAA-
B402BE,FORMOSA PLASTICS CORP,20250622,0.5800 twAA-,99.9544,0.5918,0.5800,twAA-
B402BF,FORMOSA PLASTICS CORP,20270622,0.6300 twAA-,99.9283,0.6423,0.6300,twAA-
B402BG,FORMOSA PLASTICS CORP,20300622,0.6700 twAA-,99.5485,0.7225,0.6700,twAA-
B40419,USI CORP,20220212,1.9000 twA-,101.3075,0.6323,1.9000,twA-
B40420,USI CORP,20211028,0.8000 twA-,100.1407,0.6096,0.8000,twA-
B40421,USI CORP,20221027,1.1000 twA-,100.7523,0.6639,1.1000,twA-
B40422,USI CORP,20240426,0.9800 twA-,100.8008,0.7287,0.9800,twA-
B50153,FAR EASTERN NEW CENTURY,20210429,0.8800 twA,100.0934,0.4973,0.8800,twA
B50154,FAR EASTERN NEW CENTURY,20210429,0.0000 twA,104.7127,0.4983,0.0000,twA
B50155,FAR EASTERN NEW CENTURY,20210920,0.7200 twA,100.1117,0.5443,0.7200,twA
B50156,FAR EASTERN NEW CENTURY,20220517,1.1500 twA,100.4642,0.5624,1.1500,twA
B50157,FAR EASTERN NEW CENTURY,20230108,0.9500 twA,100.6733,0.6002,0.9500,twA
B50158,FAR EASTERN NEW CENTURY,20230518,0.9200 twA,100.1148,0.8547,0.9200,twA
B50159,FAR EASTERN NEW CENTURY,20230718,0.9000 twA,100.5687,0.6076,0.9000,twA
B50160,FAR EASTERN NEW CENTURY,20240429,0.9300 twA,100.8868,0.6529,0.9300,twA
B50161,FAR EASTERN NEW CENTURY,20240808,0.7900 twA,100.452,0.6596,0.7900,twA
B50162,FAR EASTERN NEW CENTURY,20250422,0.6600 twA,99.9308,0.6766,0.6600,twA
B50163,FAR EASTERN NEW CENTURY,20250610,0.7700 twA,100.3863,0.6797,0.7700,twA
B50164,FAR EASTERN NEW CENTURY,20270610,0.8500 twA,100.5669,0.7583,0.8500,twA
B50165,FAR EASTERN NEW CENTURY,20270917,0.8300 twA,100.3795,0.771,0.8300,twA
B50166,FAR EASTERN NEW CENTURY,20251221,0.5400 twA,99.2676,0.6927,0.5400,twA
B50909,I-HWA INDUSTRIAL CO LTD,20250422,0.6200 twAA-,100.0938,0.5974,0.6200,twAA-
B51405,SHINKONG SYNTHETIC FIBER,20251119,0.5800 twAA+,100.1675,0.5445,0.5800,twAA+
B51406,SHINKONG SYNTHETIC FIBER,20260114,0.5600 twAA+,100.0633,0.547,0.5600,twAA+
B51601,ACELON CHEMICAL & FIBER,20221122,0.9700 twAA,100.8557,0.4947,0.9700,twAA
B618B4,TAIWAN SEMICONDUCTOR,20221009,1.5300 twAAA,101.7987,0.4606,1.5300,twAAA
B618B7,TAIWAN SEMICONDUCTOR,20230104,1.4900 twAAA,101.9649,0.4657,1.4900,twAAA
B618BA,TAIWAN SEMICONDUCTOR,20230206,1.5000 twAAA,102.0724,0.4677,1.5000,twAAA
B618BC,TAIWAN SEMICONDUCTOR,20230716,1.7000 twAAA,102.9763,0.4798,1.7000,twAAA
B618BJ,TAIWAN SEMICONDUCTOR,20210325,1.8500 twAAA,100.2179,0.4007,1.8500,twAAA
B618BK,TAIWAN SEMICONDUCTOR,20230325,2.0500 twAAA,103.3709,0.4709,2.0500,twAAA
B618BL,TAIWAN SEMICONDUCTOR,20230925,2.1000 twAAA,104.2484,0.4851,2.1000,twAAA
B618BM,TAIWAN SEMICONDUCTOR,20250323,0.5800 twAAA,100.2795,0.5116,0.5800,twAAA
B618BN,TAIWAN SEMICONDUCTOR,20270323,0.6200 twAAA,100.3809,0.5567,0.6200,twAAA
B618BP,TAIWAN SEMICONDUCTOR,20300323,0.6400 twAAA,100.173,0.6205,0.6400,twAAA
B618BQ,TAIWAN SEMICONDUCTOR,20250415,0.5200 twAAA,100.0307,0.5125,0.5200,twAAA
B618BR,TAIWAN SEMICONDUCTOR,20270415,0.5800 twAAA,100.1299,0.5586,0.5800,twAAA
B618BS,TAIWAN SEMICONDUCTOR,20300415,0.6000 twAAA,99.806,0.6217,0.6000,twAAA
B618BT,TAIWAN SEMICONDUCTOR,20250529,0.5500 twAAA,100.1525,0.5142,0.5500,twAAA
B618BU,TAIWAN SEMICONDUCTOR,20270529,0.6000 twAAA,100.2347,0.5621,0.6000,twAAA
B618BV,TAIWAN SEMICONDUCTOR,20300529,0.6400 twAAA,100.1463,0.6238,0.6400,twAAA
B618BW,TAIWAN SEMICONDUCTOR,20250714,0.5800 twAAA,100.2736,0.5098,0.5800,twAAA
B618BX,TAIWAN SEMICONDUCTOR,20270714,0.6500 twAAA,100.5699,0.5524,0.6500,twAAA
B618BY,TAIWAN SEMICONDUCTOR,20300714,0.6700 twAAA,100.4562,0.6174,0.6700,twAAA
B618BZ,TAIWAN SEMICONDUCTOR,20250903,0.5000 twAAA,99.952,0.5118,0.5000,twAAA
B618C1,TAIWAN SEMICONDUCTOR,20270903,0.5800 twAAA,100.1402,0.5565,0.5800,twAAA
B618C2,TAIWAN SEMICONDUCTOR,20300903,0.6000 twAAA,99.8221,0.6201,0.6000,twAAA
B618C3,TAIWAN SEMICONDUCTOR,20251202,0.4000 twAAA,99.5064,0.5153,0.4000,twAAA
B618C4,TAIWAN SEMICONDUCTOR,20271202,0.4400 twAAA,99.2308,0.5638,0.4400,twAAA
B618C5,TAIWAN SEMICONDUCTOR,20301202,0.4800 twAAA,98.6888,0.6249,0.4800,twAAA
B618C6,TAIWAN SEMICONDUCTOR,20251229,0.3600 twAAA,99.3194,0.5163,0.3600,twAAA
B618C7,TAIWAN SEMICONDUCTOR,20271229,0.4100 twAAA,99.0199,0.566,0.4100,twAAA
B618C8,TAIWAN SEMICONDUCTOR,20301229,0.4500 twAAA,98.3924,0.6264,0.4500,twAAA
B62306,TING SIN CO LTD,20221008,0.7200 twAA+,100.4094,0.4761,0.7200,twAA+
B63109,UNIMICRON TECHNOLOGY COR,20260113,0.6800 twA,99.9315,0.6941,0.6800,twA
B638B7,UNITED MICROELECTRONICS,20210618,1.7000 twAA-,100.4718,0.4635,1.7000,twAA-
B638B8,UNITED MICROELECTRONICS,20240618,1.9500 twAA-,104.5788,0.5791,1.9500,twAA-
B638B9,UNITED MICROELECTRONICS,20220324,1.1500 twAA-,100.731,0.5094,1.1500,twAA-
B638BA,UNITED MICROELECTRONICS,20240324,1.4300 twAA-,102.6605,0.5746,1.4300,twAA-
B638BB,UNITED MICROELECTRONICS,20221003,0.9400 twAA-,100.6918,0.5242,0.9400,twAA-
B638BC,UNITED MICROELECTRONICS,20241003,1.1300 twAA-,101.9732,0.5857,1.1300,twAA-
B64446,HON HAI PRECISION INDUST,20210614,1.8200 twAA+,100.5181,0.423,1.8200,twAA+
B64460,HON HAI PRECISION INDUST,20210318,1.7500 twAA+,100.1749,0.4141,1.7500,twAA+
B64461,HON HAI PRECISION INDUST,20240318,2.0000 twAA+,104.5962,0.5164,2.0000,twAA+
B64464,HON HAI PRECISION INDUST,20210521,1.7000 twAA+,100.3915,0.4182,1.7000,twAA+
B64465,HON HAI PRECISION INDUST,20240521,1.9500 twAA+,104.6777,0.5193,1.9500,twAA+
B64466,HON HAI PRECISION INDUST,20210708,1.7000 twAA+,100.5551,0.4277,1.7000,twAA+
B64467,HON HAI PRECISION INDUST,20240708,1.9500 twAA+,104.8542,0.5215,1.9500,twAA+
B64470,HON HAI PRECISION INDUST,20211008,1.8000 twAA+,100.9327,0.4428,1.8000,twAA+
B64471,HON HAI PRECISION INDUST,20241008,2.0200 twAA+,105.4462,0.5257,2.0200,twAA+
B64472,HON HAI PRECISION INDUST,20261008,2.1500 twAA+,108.8545,0.5642,2.1500,twAA+
B64475,HON HAI PRECISION INDUST,20220114,1.8000 twAA+,101.281,0.4579,1.8000,twAA+
B64480,HON HAI PRECISION INDUST,20220414,1.7500 twAA+,101.5407,0.4648,1.7500,twAA+
B64485,HON HAI PRECISION INDUST,20210624,1.5500 twAA+,100.4479,0.4249,1.5500,twAA+
B64486,HON HAI PRECISION INDUST,20220624,1.7000 twAA+,101.7125,0.4692,1.7000,twAA+
B64487,HON HAI PRECISION INDUST,20250624,1.9000 twAA+,105.9092,0.5372,1.9000,twAA+
B64492,HON HAI PRECISION INDUST,20210329,1.2700 twAA+,100.1381,0.4137,1.2700,twAA+
B64493,HON HAI PRECISION INDUST,20210929,1.3300 twAA+,100.5887,0.4415,1.3300,twAA+
B64494,HON HAI PRECISION INDUST,20220929,1.4500 twAA+,101.6125,0.4754,1.4500,twAA+
B64495,HON HAI PRECISION INDUST,20270929,2.0000 twAA+,109.1916,0.5895,2.0000,twAA+
B644A0,HON HAI PRECISION INDUST,20211130,1.2800 twAA+,100.6895,0.451,1.2800,twAA+
B644A1,HON HAI PRECISION INDUST,20221130,1.4000 twAA+,101.6781,0.4793,1.4000,twAA+
B644A2,HON HAI PRECISION INDUST,20251130,1.7500 twAA+,105.7388,0.5442,1.7500,twAA+
B644A3,HON HAI PRECISION INDUST,20271130,1.9500 twAA+,109.0562,0.594,1.9500,twAA+
B644A7,HON HAI PRECISION INDUST,20210607,0.8000 twAA+,100.133,0.4216,0.8000,twAA+
B644A8,HON HAI PRECISION INDUST,20220607,0.8800 twAA+,100.5537,0.4683,0.8800,twAA+
B644A9,HON HAI PRECISION INDUST,20230607,0.9500 twAA+,101.0637,0.4941,0.9500,twAA+
B644AA,HON HAI PRECISION INDUST,20260607,1.2000 twAA+,103.3846,0.5564,1.2000,twAA+
B644AD,HON HAI PRECISION INDUST,20210508,0.7000 twAA+,100.0768,0.4154,0.7000,twAA+
B644AE,HON HAI PRECISION INDUST,20210808,0.7300 twAA+,100.1543,0.4335,0.7300,twAA+
B644AF,HON HAI PRECISION INDUST,20220808,0.8300 twAA+,100.5413,0.4722,0.8300,twAA+
B644AG,HON HAI PRECISION INDUST,20230808,0.9000 twAA+,101.0016,0.4993,0.9000,twAA+
B644AK,HON HAI PRECISION INDUST,20211107,0.8300 twAA+,100.2941,0.4474,0.8300,twAA+
B644AN,HON HAI PRECISION INDUST,20220517,1.1200 twAA+,100.8413,0.4669,1.1200,twAA+
B644AP,HON HAI PRECISION INDUST,20240517,1.3600 twAA+,102.7392,0.5194,1.3600,twAA+
B644AQ,HON HAI PRECISION INDUST,20270517,1.5300 twAA+,105.8515,0.5806,1.5300,twAA+
B644AT,HON HAI PRECISION INDUST,20210808,0.9800 twAA+,100.2845,0.4335,0.9800,twAA+
B644AU,HON HAI PRECISION INDUST,20220808,1.0400 twAA+,100.8593,0.4722,1.0400,twAA+
B644AV,HON HAI PRECISION INDUST,20230808,1.1800 twAA+,101.702,0.4992,1.1800,twAA+
B644AW,HON HAI PRECISION INDUST,20240808,1.3000 twAA+,102.7039,0.5232,1.3000,twAA+
B644AX,HON HAI PRECISION INDUST,20270808,1.5200 twAA+,105.9558,0.5866,1.5200,twAA+
B644AZ,HON HAI PRECISION INDUST,20221116,1.0000 twAA+,100.9307,0.4785,1.0000,twAA+
B644B0,HON HAI PRECISION INDUST,20241116,1.1800 twAA+,102.4446,0.5279,1.1800,twAA+
B644B1,HON HAI PRECISION INDUST,20271116,1.4000 twAA+,105.3538,0.5939,1.4000,twAA+
B644B2,HON HAI PRECISION INDUST,20210509,0.7600 twAA+,100.0937,0.4159,0.7600,twAA+
B644B3,HON HAI PRECISION INDUST,20230509,0.8900 twAA+,100.8982,0.4916,0.8900,twAA+
B644B4,HON HAI PRECISION INDUST,20240509,0.9600 twAA+,101.4268,0.5192,0.9600,twAA+
B644B5,HON HAI PRECISION INDUST,20250509,1.0500 twAA+,102.1667,0.5357,1.0500,twAA+
B644B6,HON HAI PRECISION INDUST,20280509,1.3500 twAA+,105.288,0.6046,1.3500,twAA+
B644B7,HON HAI PRECISION INDUST,20210727,0.7300 twAA+,100.1455,0.4315,0.7300,twAA+
B644B8,HON HAI PRECISION INDUST,20220727,0.8000 twAA+,100.4864,0.4714,0.8000,twAA+
B644B9,HON HAI PRECISION INDUST,20230727,0.8700 twAA+,100.9171,0.4983,0.8700,twAA+
B644BA,HON HAI PRECISION INDUST,20240727,0.9200 twAA+,101.3695,0.5229,0.9200,twAA+
B644BB,HON HAI PRECISION INDUST,20250727,1.0000 twAA+,102.0382,0.5392,1.0000,twAA+
B644BC,HON HAI PRECISION INDUST,20280727,1.3000 twAA+,105.046,0.6087,1.3000,twAA+
B644BD,HON HAI PRECISION INDUST,20221022,0.6800 twAA+,100.3484,0.4769,0.6800,twAA+
B644BE,HON HAI PRECISION INDUST,20241022,0.8000 twAA+,101.0051,0.527,0.8000,twAA+
B644BF,HON HAI PRECISION INDUST,20251022,0.8600 twAA+,101.4751,0.5431,0.8600,twAA+
B644BG,HON HAI PRECISION INDUST,20261022,0.9000 twAA+,101.8736,0.5666,0.9000,twAA+
B644BH,HON HAI PRECISION INDUST,20291022,1.1000 twAA+,103.9615,0.632,1.1000,twAA+
B644BJ,HON HAI PRECISION INDUST,20250109,0.8100 twAA+,101.0877,0.5306,0.8100,twAA+
B644BK,HON HAI PRECISION INDUST,20260109,0.8500 twAA+,101.4763,0.5466,0.8500,twAA+
B644BL,HON HAI PRECISION INDUST,20270109,0.9200 twAA+,102.0266,0.5723,0.9200,twAA+
B644BM,HON HAI PRECISION INDUST,20300109,1.1200 twAA+,104.1957,0.636,1.1200,twAA+
B644BN,HON HAI PRECISION INDUST,20250514,0.8000 twAA+,101.1151,0.5361,0.8000,twAA+
B644BP,HON HAI PRECISION INDUST,20270514,0.9000 twAA+,101.9614,0.5813,0.9000,twAA+
B644BQ,HON HAI PRECISION INDUST,20300514,1.0000 twAA+,103.2114,0.6426,1.0000,twAA+
B644BR,HON HAI PRECISION INDUST,20250909,0.6900 twAA+,100.6748,0.5413,0.6900,twAA+
B644BS,HON HAI PRECISION INDUST,20270909,0.7900 twAA+,101.2923,0.59,0.7900,twAA+
B644BT,HON HAI PRECISION INDUST,20300909,0.9000 twAA+,102.3314,0.6489,0.9000,twAA+
B644BU,HON HAI PRECISION INDUST,20320909,1.0000 twAA+,103.8318,0.6561,1.0000,twAA+
B644BV,HON HAI PRECISION INDUST,20251228,0.5300 twAA+,99.9212,0.5463,0.5300,twAA+
B644BW,HON HAI PRECISION INDUST,20271228,0.6300 twAA+,100.2139,0.5983,0.6300,twAA+
B644BX,HON HAI PRECISION INDUST,20301228,0.6800 twAA+,100.2366,0.6553,0.6800,twAA+
B644BY,HON HAI PRECISION INDUST,20351228,0.9000 twAA+,103.4485,0.6565,0.9000,twAA+
B67005,TECO ELECTRIC & MACHINE,20220915,1.0200 twA+,100.749,0.556,1.0200,twA+
B67006,TECO ELECTRIC & MACHINE,20250612,0.7000 twA+,100.2571,0.64,0.7000,twA+
B67007,TECO ELECTRIC & MACHINE,20250915,0.6000 twA+,99.7914,0.6458,0.6000,twA+
B67403,TA YA ELEC WIRE & CABLE,20230925,0.9700 twAA+,101.2269,0.5034,0.9700,twAA+
B67404,TA YA ELEC WIRE & CABLE,20251202,0.6100 twAA-,100.0729,0.5914,0.6100,twAA-
B67518,ADVANCED SEMICONDUCTOR E,20230112,1.5000 twA+,101.8078,0.5667,1.5000,twA+
B67519,ADVANCED SEMICONDUCTOR E,20220113,1.2500 twA+,100.6822,0.5327,1.2500,twA+
B67520,ADVANCED SEMICONDUCTOR E,20240113,1.4500 twA+,102.4644,0.6063,1.4500,twA+
B68702,CLEVO CO,20240826,0.8000 twAA+,100.9727,0.5243,0.8000,twAA+
B68901,PHIHONG ENTERPRISE CO,20210401,0.9500 twAA,100.0885,0.4262,0.9500,twAA
B68902,PHIHONG ENTERPRISE CO,20210401,0.9500 twAA+,100.0905,0.4141,0.9500,twAA+
B69102,PEGATRON CORP,20220713,1.0600 twAA-,100.7816,0.5178,1.0600,twAA-
B69103,PEGATRON CORP,20240713,1.2000 twAA-,102.1086,0.581,1.2000,twAA-
B69105,PEGATRON CORP,20230110,0.9200 twAA-,100.7502,0.5318,0.9200,twAA-
B69106,PEGATRON CORP,20250110,1.0800 twAA-,101.9006,0.5915,1.0800,twAA-
B69107,PEGATRON CORP,20240613,0.8500 twAA-,100.8995,0.5795,0.8500,twAA-
B69108,PEGATRON CORP,20260613,0.9500 twAA-,101.7151,0.6241,0.9500,twAA-
B69109,PEGATRON CORP,20251021,0.6500 twAA-,100.1978,0.6073,0.6500,twAA-
B69110,PEGATRON CORP,20260108,0.4300 twAA-,99.1171,0.6119,0.4300,twAA-
B69111,PEGATRON CORP,20280108,0.5800 twAA-,99.3624,0.6743,0.5800,twAA-
B69201,JEAN CO LTD,20220906,1.0200 twAA+,100.8692,0.474,1.0200,twAA+
B69202,JEAN CO LTD,20231130,0.9500 twAA+,101.2381,0.509,0.9500,twAA+
B69401,SERCOMM CORPORATION,20240726,1.0200 twA-,100.9757,0.7353,1.0200,twA-
B69402,SERCOMM CORPORATION,20250717,1.0000 twA-,101.0392,0.7621,1.0000,twA-
B69501,LEATEC FINE CERAMICS CO,20221213,0.9000 twA-,100.4263,0.6698,0.9000,twA-
B69801,WIWYNN CORP,20251020,0.8300 twA,100.6312,0.6777,0.8300,twA
B702AA,FORMOSA CHEM & FIBRE CRP,20221207,1.5100 twAA,101.3779,0.4864,1.5100,twAA
B702AC,FORMOSA CHEM & FIBRE CRP,20230122,1.5000 twAA,101.4851,0.4905,1.5000,twAA
B702AF,FORMOSA CHEM & FIBRE CRP,20230708,1.5200 twAA,101.954,0.5037,1.5200,twAA
B702AG,FORMOSA CHEM & FIBRE CRP,20260117,2.0300 twAA,106.454,0.5627,2.0300,twAA
B702AH,FORMOSA CHEM & FIBRE CRP,20240704,1.8100 twAA,103.705,0.5305,1.8100,twAA
B702AJ,FORMOSA CHEM & FIBRE CRP,20290704,2.0300 twAA,110.739,0.6362,2.0300,twAA
B702AK,FORMOSA CHEM & FIBRE CRP,20240513,0.7500 twAA-,100.5121,0.5639,0.7500,twAA-
B702AL,FORMOSA CHEM & FIBRE CRP,20260513,0.8300 twAA-,101.0282,0.6112,0.8300,twAA-
B702AM,FORMOSA CHEM & FIBRE CRP,20290513,0.9300 twAA-,101.7727,0.6952,0.9300,twAA-
B702AN,FORMOSA CHEM & FIBRE CRP,20250903,0.5200 twAA-,99.6938,0.5958,0.5200,twAA-
B702AP,FORMOSA CHEM & FIBRE CRP,20270903,0.6000 twAA-,99.7096,0.6487,0.6000,twAA-
B702AQ,FORMOSA CHEM & FIBRE CRP,20300903,0.6700 twAA-,99.4966,0.7273,0.6700,twAA-
B712FS,FORMOSA PETROCHEMICAL,20240912,1.9000 twAA,104.2086,0.5352,1.9000,twAA
B712FT,FORMOSA PETROCHEMICAL,20260912,1.9900 twAA,107.1089,0.5763,1.9900,twAA
B712FU,FORMOSA PETROCHEMICAL,20240724,0.7200 twAA-,100.4438,0.5693,0.7200,twAA-
B712FV,FORMOSA PETROCHEMICAL,20260724,0.7800 twAA-,100.7998,0.6163,0.7800,twAA-
B712FW,FORMOSA PETROCHEMICAL,20290724,0.8700 twAA-,101.3141,0.7,0.8700,twAA-
B712FX,FORMOSA PETROCHEMICAL,20250806,0.5500 twAA-,99.8244,0.5943,0.5500,twAA-
B712FY,FORMOSA PETROCHEMICAL,20270806,0.6400 twAA-,99.963,0.6462,0.6400,twAA-
B712FZ,FORMOSA PETROCHEMICAL,20300806,0.6800 twAA-,99.604,0.7255,0.6800,twAA-
B71307,CHANG CHUN PETROCHEMICAL,20220908,0.9400 twAA-,100.6667,0.5222,0.9400,twAA-
B71308,CHANG CHUN PETROCHEMICAL,20231108,0.8400 twAA-,100.7611,0.5627,0.8400,twAA-
B71309,CHANG CHUN PETROCHEMICAL,20240828,0.7100 twAA-,100.4446,0.5839,0.7100,twAA-
B71705,MAYWUFA COMPANY LTD,20230319,0.9400 twAA+,100.9586,0.4873,0.9400,twAA+
B71866,CPC CORP TAIWAN,20210921,1.7000 twAAA,100.816,0.4266,1.7000,twAAA
B71869,CPC CORP TAIWAN,20220611,1.4900 twAAA,100.8988,0.4443,1.4900,twAAA
B71872,CPC CORP TAIWAN,20220920,1.4200 twAAA,101.0999,0.4503,1.4200,twAAA
B71875,CPC CORP TAIWAN,20230722,1.6800 twAAA,102.3711,0.4712,1.6800,twAAA
B71878,CPC CORP TAIWAN,20231025,1.8500 twAAA,103.0453,0.4774,1.8500,twAAA
B71880,CPC CORP TAIWAN,20210912,1.6500 twAAA,100.7547,0.4252,1.6500,twAAA
B71881,CPC CORP TAIWAN,20240912,1.8500 twAAA,104.1802,0.4955,1.8500,twAAA
B71883,CPC CORP TAIWAN,20211223,1.6800 twAAA,101.1087,0.4406,1.6800,twAAA
B71884,CPC CORP TAIWAN,20241224,1.8800 twAAA,104.638,0.501,1.8800,twAAA
B71886,CPC CORP TAIWAN,20220818,1.5500 twAAA,101.1508,0.4482,1.5500,twAAA
B71887,CPC CORP TAIWAN,20250817,1.8000 twAAA,105.1513,0.5105,1.8000,twAAA
B71888,CPC CORP TAIWAN,20220921,0.8900 twAAA,100.7027,0.4596,0.8900,twAAA
B71889,CPC CORP TAIWAN,20240920,1.0400 twAAA,101.6897,0.4962,1.0400,twAAA
B71890,CPC CORP TAIWAN,20270920,1.1600 twAAA,103.6291,0.557,1.1600,twAAA
B71891,CPC CORP TAIWAN,20240909,0.6900 twAAA,100.5976,0.4958,0.6900,twAAA
B71892,CPC CORP TAIWAN,20260911,0.7300 twAAA,101.0022,0.5308,0.7300,twAAA
B71893,CPC CORP TAIWAN,20290911,0.7900 twAAA,101.4835,0.6021,0.7900,twAAA
B71894,CPC CORP TAIWAN,20250603,0.5200 twAAA,100.044,0.5083,0.5200,twAAA
B71895,CPC CORP TAIWAN,20270602,0.5800 twAAA,100.1765,0.5491,0.5800,twAAA
B71896,CPC CORP TAIWAN,20300603,0.6100 twAAA,99.9518,0.6156,0.6100,twAAA
B71897,CPC CORP TAIWAN,20350603,0.7200 twAAA,101.1126,0.6357,0.7200,twAAA
B71907,CHANG CHUN PLASTICS LTD,20220908,0.9400 twAA-,100.6667,0.5222,0.9400,twAA-
B72101,NAMCHOW HOLDINGS CO LTD,20211129,0.7500 twAA+,100.2479,0.4508,0.7500,twAA+
B72201,CHINA PETROCHEMICAL DEV,20250921,0.6400 twAA+,100.4483,0.5419,0.6400,twAA+
B72202,CHINA PETROCHEMICAL DEV,20250921,0.6400 twAAA,100.5555,0.5185,0.6400,twAAA
B72203,CHINA PETROCHEMICAL DEV,20250921,0.6400 twAA,100.3383,0.5659,0.6400,twAA
B801AB,CHINA STEEL CORP,20220803,1.5000 twAA-,100.9945,0.5084,1.5000,twAA-
B801AD,CHINA STEEL CORP,20230712,1.6000 twAA-,102.0521,0.538,1.6000,twAA-
B801AE,CHINA STEEL CORP,20280712,1.8800 twAA-,107.7821,0.6613,1.8800,twAA-
B801AG,CHINA STEEL CORP,20240123,1.9500 twAA-,103.4298,0.5552,1.9500,twAA-
B801AH,CHINA STEEL CORP,20290123,2.1500 twAA-,110.1637,0.6753,2.1500,twAA-
B801AJ,CHINA STEEL CORP,20250528,0.9500 twAA-,101.3565,0.5901,0.9500,twAA-
B801AK,CHINA STEEL CORP,20280808,1.1000 twAA-,102.9056,0.6748,1.1000,twAA-
B801AL,CHINA STEEL CORP,20251009,0.9000 twAA-,101.3009,0.6022,0.9000,twAA-
B801AM,CHINA STEEL CORP,20281009,1.0500 twAA-,102.5908,0.6796,1.0500,twAA-
B801AN,CHINA STEEL CORP,20251228,0.3900 twAA-,99.0781,0.6024,0.3900,twAA-
B801AP,CHINA STEEL CORP,20271228,0.4300 twAA-,98.6499,0.6525,0.4300,twAA-
B81702,WE & WIN DVLP CO LTD,20210629,1.0500 twAA+,100.2569,0.4259,1.0500,twAA+
B81703,WE & WIN DVLP CO LTD,20211103,1.0500 twAA+,100.4572,0.4468,1.0500,twAA+
B81704,WE & WIN DVLP CO LTD,20251127,0.6200 twAA+,100.3568,0.5449,0.6200,twAA+
B81705,WE & WIN DVLP CO LTD,20260113,0.6200 twAA+,100.3563,0.5469,0.6200,twAA+
B83420,KINDOM DEVELOPMENT CO,20210606,1.0500 twAA+,100.2193,0.4214,1.0500,twAA+
B83421,KINDOM DEVELOPMENT CO,20230115,1.0500 twAA+,101.1056,0.4823,1.0500,twAA+
B83422,KINDOM DEVELOPMENT CO,20231015,0.8800 twAA+,101.0059,0.5051,0.8800,twAA+
B83423,KINDOM DEVELOPMENT CO,20241212,0.8000 twAA+,101.0335,0.5293,0.8000,twAA+
B83424,KINDOM DEVELOPMENT CO,20251007,0.6000 twAA+,100.2645,0.5426,0.6000,twAA+
B84305,CTCI CORP,20241225,0.9000 twA,100.8883,0.6687,0.9000,twA
B84306,CTCI CORP,20250622,0.7700 twA,100.3857,0.6805,0.7700,twA
B84606,SHINING BUILDING BUSINES,20221220,0.9800 twAA+,100.9372,0.4806,0.9800,twAA+
B84607,SHINING BUILDING BUSINES,20231123,0.8500 twA,100.0236,0.8427,0.8500,twA
B84608,SHINING BUILDING BUSINES,20231123,0.8500 twA,100.0241,0.8411,0.8500,twA
B84703,PRINCE HOUSING DEVELOPME,20220619,1.0500 twAAA,100.8209,0.4542,1.0500,twAAA
B84704,PRINCE HOUSING DEVELOPME,20230615,0.8400 twAAA,100.8534,0.4776,0.8400,twAAA
B84808,YEA SHIN INTERNATIONAL D,20240402,0.8800 twAA+,100.8316,0.6144,0.8800,twAA+
B84809,YEA SHIN INTERNATIONAL D,20241123,0.7750 twBBB,99.4785,0.9145,0.7750,twBBB
B84903,SAN FAR PROPERTY LTD,20220914,0.9700 twAAA,100.8243,0.4592,0.9700,twAAA
B84904,SAN FAR PROPERTY LTD,20240107,0.9600 twAA-,101.1368,0.5689,0.9600,twAA-
B85003,TAIWAN LAND DEVELOPMENT,20210429,1.2000 twAA+,100.1928,0.4141,1.2000,twAA+
B85004,TAIWAN LAND DEVELOPMENT,20210429,1.4000 twAA+,100.2419,0.4141,1.4000,twAA+
B85005,TAIWAN LAND DEVELOPMENT,20211115,1.4800 twBBB+,100.635,0.6749,1.4800,twBBB+
B85006,TAIWAN LAND DEVELOPMENT,20211205,1.5000 twA-,100.7441,0.6182,1.5000,twA-
B85007,TAIWAN LAND DEVELOPMENT,20210803,0.7500 twAA+,100.1608,0.4327,0.7500,twAA+
B85008,TAIWAN LAND DEVELOPMENT,20250605,0.6800 twAA+,100.6119,0.5372,0.6800,twAA+
B85103,RUN LONG CONSTRUCTION CO,20211219,0.9600 twAA+,100.4471,0.4539,0.9600,twAA+
B85104,RUN LONG CONSTRUCTION CO,20220823,0.9800 twAA,100.7632,0.4887,0.9800,twAA
B85105,RUN LONG CONSTRUCTION CO,20240402,0.8500 twAAA,101.105,0.498,0.8500,twAAA
B85106,RUN LONG CONSTRUCTION CO,20240402,0.8500 twAA+,101.0431,0.5176,0.8500,twAA+
B85107,RUN LONG CONSTRUCTION CO,20241224,0.7800 twAA+,100.963,0.5299,0.7800,twAA+
B85202,PACIFIC CONSTRUCTION,20210608,1.1500 twAA+,100.2581,0.4218,1.1500,twAA+
B85203,PACIFIC CONSTRUCTION,20220407,1.1500 twAA+,100.8088,0.4644,1.1500,twAA+
B85303,DA-LI CONSTRUCTION CO,20210810,1.1500 twAA+,100.3769,0.4338,1.1500,twAA+
B85304,DA-LI DEVELOPMENT CO,20221215,0.9000 twAA+,100.7819,0.4803,0.9000,twAA+
B85305,DA-LI CONSTRUCTION CO,20230331,0.9200 twAA+,100.928,0.4883,0.9200,twAA+
B85306,DA-LI CONSTRUCTION CO,20240711,0.8000 twAA+,100.946,0.5222,0.8000,twAA+
B85307,DA-LI DEVELOPMENT CO,20250429,0.6700 twAA+,100.5627,0.5355,0.6700,twAA+
B85402,DRAGON STEEL CORP,20210610,1.7500 twA+,100.4539,0.4873,1.7500,twA+
B85404,DRAGON STEEL CORP,20220610,1.7200 twA+,101.0144,0.5347,1.7200,twA+
B85405,DRAGON STEEL CORP,20210620,0.8900 twA+,100.154,0.4907,0.8900,twA+
B85406,DRAGON STEEL CORP,20230607,0.9100 twA+,100.6253,0.5694,0.9100,twA+
B85407,DRAGON STEEL CORP,20250607,1.0000 twA+,101.4047,0.6296,1.0000,twA+
B85408,DRAGON STEEL CORP,20231219,0.9700 twA+,100.9019,0.5883,0.9700,twA+
B85409,DRAGON STEEL CORP,20250603,0.7300 twA+,100.3795,0.6296,0.7300,twA+
B85502,SHIHLIN DEVELOPMENT CO,20240729,0.8000 twAA+,100.9565,0.523,0.8000,twAA+
B85503,SHIHLIN DEVELOPMENT CO,20260114,0.6200 twAA+,100.3563,0.547,0.6200,twAA+
B85902,TYCOONS GROUP ENTERPRISE,20211114,0.7900 twAA+,100.269,0.4485,0.7900,twAA+
B86003,RICH DEVELOPMENT CO LTD,20251023,0.6200 twAA+,100.3569,0.5433,0.6200,twAA+
B86004,RICH DEVELOPMENT CO LTD,20251214,0.5800 twAA,100.0461,0.5703,0.5800,twAA
B86103,SUN BROTHERS DEVELOPMENT,20231211,0.6500 twAA+,100.397,0.51,0.6500,twAA+
B86206,FULL WANG INTL DEV,20231221,1.0200 twAA+,101.4585,0.5108,1.0200,twAA+
B86207,FULL WANG INTL DEV,20240307,0.9500 twAA+,101.3306,0.5163,0.9500,twAA+
B86208,FULL WANG INTL DEV,20240509,0.8800 twAA+,101.1677,0.5192,0.8800,twAA+
B86209,FULL WANG INTL DEV,20240711,1.0500 twAA-,101.5951,0.581,1.0500,twAA-
B86210,FULL WANG INTL DEV,20230415,0.7400 twAA+,100.5483,0.4896,0.7400,twAA+
B86303,I-SUNNY CONST & DEV,20220110,0.9100 twAA+,100.4271,0.4573,0.9100,twAA+
B86304,I-SUNNY CONST & DEV,20230924,0.5700 twAA+,100.1746,0.5034,0.5700,twAA+
B86401,HIGHWEALTH CONSTRUCTION,20210412,1.1500 twAA+,100.1464,0.4141,1.1500,twAA+
B86402,HIGHWEALTH CONSTRUCTION,20210412,1.1500 twAA+,100.1464,0.4141,1.1500,twAA+
B86403,HIGHWEALTH CONSTRUCTION,20211129,1.0000 twAA-,100.4182,0.4952,1.0000,twAA-
B86404,HIGHWEALTH CONSTRUCTION,20230528,0.9000 twAA,100.8977,0.5106,0.9000,twAA
B86405,HIGHWEALTH CONSTRUCTION,20251230,0.5300 twAAA,99.918,0.5469,0.5300,twAAA
B86406,HIGHWEALTH CONSTRUCTION,20251230,0.5300 twAA,99.7201,0.5879,0.5300,twAA
B86407,HIGHWEALTH CONSTRUCTION,20260114,0.5200 twAA+,99.868,0.547,0.5200,twAA+
B86408,HIGHWEALTH CONSTRUCTION,20240114,0.5000 twAA+,99.9619,0.513,0.5000,twAA+
B86502,SHIN RUENN DEV CO LTD,20221016,0.9700 twAAA,100.8656,0.4611,0.9700,twAAA
B86503,SHIN RUENN DEV CO LTD,20230918,0.9200 twAA-,100.9456,0.5573,0.9200,twAA-
B86504,SHIN RUENN DEV CO LTD,20240701,0.8000 twAA+,100.1558,0.7535,0.8000,twAA+
B86505,SHIN RUENN DEV CO LTD,20240701,0.7900 twAAA,100.9754,0.5014,0.7900,twAAA
B86506,SHIN RUENN DEV CO LTD,20241114,0.8000 twAA+,101.018,0.528,0.8000,twAA+
B86701,WE&WIN DIVERSFICATION,20211027,0.9500 twAA+,100.3725,0.4458,0.9500,twAA+
B86702,WE&WIN DIVERSFICATION,20221118,0.7800 twAA+,100.5394,0.4786,0.7800,twAA+
B86801,APEX SCIENCE & ENGINEERI,20211111,1.1500 twAA+,100.5474,0.4481,1.1500,twAA+
B86902,HOTAI FINANCE CORP,20210706,0.7300 twAA-,100.1124,0.4685,0.7300,twAA-
B86903,HOTAI FINANCE CORP,20250422,0.7000 twAA-,100.427,0.5973,0.7000,twAA-
B87001,SHANYUAN CO LTD,20220531,1.1400 twAA+,100.8914,0.4678,1.1400,twAA+
B87002,SHANYUAN CO LTD,20230921,0.8800 twAA+,100.987,0.5031,0.8800,twAA+
B87101,RADIUM LIFE TECH CO LTD,20220914,1.0200 twAA+,100.8802,0.4745,1.0200,twAA+
B87102,RADIUM LIFE TECH CO LTD,20221123,1.0200 twAA-,100.8865,0.5281,1.0200,twAA-
B87103,RADIUM LIFE TECH CO LTD,20240701,0.8000 twAA+,100.9401,0.5217,0.8000,twAA+
B87104,RADIUM LIFE TECH CO LTD,20250601,0.6800 twAA+,100.6111,0.537,0.6800,twAA+
B87105,RADIUM LIFE TECH CO LTD,20250701,0.6500 twAA+,100.4861,0.5383,0.6500,twAA+
B87106,RADIUM LIFE TECH CO LTD,20251229,0.5500 twAA-,99.7044,0.6112,0.5500,twAA-
B87201,YULON MOTOR CO LTD,20221212,1.0400 twBBB+,100.5507,0.7419,1.0400,twBBB+
B87202,YULON MOTOR CO LTD,20241212,1.1700 twBBB+,101.3098,0.8245,1.1700,twBBB+
B87203,YULON MOTOR CO LTD,20231225,1.1800 twBBB+,101.1062,0.793,1.1800,twBBB+
B87204,YULON MOTOR CO LTD,20281225,1.8000 twBBB+,106.07,0.9974,1.8000,twBBB+
B87401,CHUNG HUNG STEEL CORP,20250327,0.7800 twA,100.4295,0.6748,0.7800,twA
B87402,CHUNG HUNG STEEL CORP,20250925,0.6500 twA,99.8313,0.6868,0.6500,twA
B87501,ZONGTAI REAL ESTATE DEV,20250929,0.6200 twAA+,100.3568,0.5423,0.6200,twAA+
B903SK,TAIWAN POWER,20210815,2.5900 twAAA,101.1712,0.4214,2.5900,twAAA
B903SS,TAIWAN POWER,20211220,2.3800 twAAA,101.7195,0.4403,2.3800,twAAA
B903UC,TAIWAN POWER,20210422,1.6900 twAAA,100.2918,0.4011,1.6900,twAAA
B903UF,TAIWAN POWER,20210628,1.6400 twAAA,100.5021,0.4127,1.6400,twAAA
B903UH,TAIWAN POWER,20210721,1.7500 twAAA,100.6288,0.4173,1.7500,twAAA
B903UK,TAIWAN POWER,20211020,1.6500 twAAA,100.8776,0.4312,1.6500,twAAA
B903UN,TAIWAN POWER,20211122,1.6100 twAAA,100.9509,0.4361,1.6100,twAAA
B903UR,TAIWAN POWER,20211221,1.5800 twAAA,101.0133,0.4404,1.5800,twAAA
B903UU,TAIWAN POWER,20220424,1.5000 twAAA,101.2862,0.451,1.5000,twAAA
B903UX,TAIWAN POWER,20220615,1.5200 twAAA,101.4575,0.4539,1.5200,twAAA
B903UZ,TAIWAN POWER,20220815,1.4900 twAAA,101.5826,0.4574,1.4900,twAAA
B903V1,TAIWAN POWER,20221031,1.4300 twAAA,101.6862,0.4619,1.4300,twAAA
B903V3,TAIWAN POWER,20221128,1.4100 twAAA,101.7204,0.4635,1.4100,twAAA
B903V4,TAIWAN POWER,20221226,1.3900 twAAA,101.7514,0.4651,1.3900,twAAA
B903V7,TAIWAN POWER,20230503,1.5300 twAAA,102.3646,0.4742,1.5300,twAAA
B903VB,TAIWAN POWER,20230723,1.7500 twAAA,103.121,0.4803,1.7500,twAAA
B903VF,TAIWAN POWER,20231122,1.9400 twAAA,104.0426,0.4895,1.9400,twAAA
B903VK,TAIWAN POWER,20231230,1.9500 twAAA,104.2118,0.4924,1.9500,twAAA
B903VN,TAIWAN POWER,20210317,1.7400 twAAA,100.1716,0.4011,1.7400,twAAA
B903VP,TAIWAN POWER,20240317,1.9200 twAAA,104.4065,0.497,1.9200,twAAA
B903VS,TAIWAN POWER,20210530,1.7500 twAAA,100.4432,0.407,1.7500,twAAA
B903VT,TAIWAN POWER,20240528,1.9500 twAAA,104.7712,0.4996,1.9500,twAAA
B903VV,TAIWAN POWER,20240721,1.9800 twAAA,105.0774,0.5016,1.9800,twAAA
B903VY,TAIWAN POWER,20211016,1.7700 twAAA,100.9498,0.4306,1.7700,twAAA
B903VZ,TAIWAN POWER,20241016,1.9900 twAAA,105.447,0.5049,1.9900,twAAA
B903W2,TAIWAN POWER,20211217,1.7700 twAAA,101.1682,0.4398,1.7700,twAAA
B903W3,TAIWAN POWER,20241215,2.0200 twAAA,105.0739,0.5005,2.0200,twAAA
B903W5,TAIWAN POWER,20220330,1.7000 twAAA,101.4484,0.4496,1.7000,twAAA
B903W7,TAIWAN POWER,20220518,1.6500 twAAA,101.5465,0.4523,1.6500,twAAA
B903W8,TAIWAN POWER,20250518,1.9000 twAAA,105.8808,0.513,1.9000,twAAA
B903WA,TAIWAN POWER,20220915,1.4000 twAAA,101.5211,0.4592,1.4000,twAAA
B903WB,TAIWAN POWER,20250915,1.7000 twAAA,105.3913,0.5177,1.7000,twAAA
B903WC,TAIWAN POWER,20220421,1.1300 twAAA,100.8272,0.4508,1.1300,twAAA
B903WD,TAIWAN POWER,20240425,1.3800 twAAA,102.8213,0.4986,1.3800,twAAA
B903WE,TAIWAN POWER,20270424,1.5500 twAAA,106.0594,0.558,1.5500,twAAA
B903WF,TAIWAN POWER,20220710,0.9800 twAAA,100.5011,0.4459,0.9800,twAAA
B903WG,TAIWAN POWER,20240711,1.2300 twAAA,102.482,0.5016,1.2300,twAAA
B903WH,TAIWAN POWER,20270712,1.4000 twAAA,105.2769,0.5644,1.4000,twAAA
B903WJ,TAIWAN POWER,20221215,0.8800 twAAA,100.5793,0.4566,0.8800,twAAA
B903WK,TAIWAN POWER,20241215,1.0400 twAAA,102.0381,0.5077,1.0400,twAAA
B903WL,TAIWAN POWER,20271215,1.1500 twAAA,103.8519,0.577,1.1500,twAAA
B903WM,TAIWAN POWER,20210514,0.7000 twAAA,100.0847,0.4038,0.7000,twAAA
B903WN,TAIWAN POWER,20230516,0.8400 twAAA,100.8294,0.4753,0.8400,twAAA
B903WP,TAIWAN POWER,20250516,0.9800 twAAA,101.9754,0.5135,0.9800,twAAA
B903WQ,TAIWAN POWER,20280515,1.1000 twAAA,103.6566,0.5861,1.1000,twAAA
B903WR,TAIWAN POWER,20230815,0.8400 twAAA,100.9013,0.4823,0.8400,twAAA
B903WS,TAIWAN POWER,20250813,0.9400 twAAA,101.892,0.5169,0.9400,twAAA
B903WT,TAIWAN POWER,20280815,1.0900 twAAA,103.6727,0.5906,1.0900,twAAA
B903WU,TAIWAN POWER,20231115,0.8500 twAAA,100.9982,0.4893,0.8500,twAAA
B903WV,TAIWAN POWER,20251115,0.9800 twAAA,102.1701,0.5204,0.9800,twAAA
B903WW,TAIWAN POWER,20281116,1.1000 twAAA,103.6628,0.5857,1.1000,twAAA
B903WX,TAIWAN POWER,20240425,0.8000 twAAA,100.9638,0.4989,0.8000,twAAA
B903WY,TAIWAN POWER,20260426,0.8800 twAAA,101.8019,0.5302,0.8800,twAAA
B903WZ,TAIWAN POWER,20290429,0.9900 twAAA,103.1004,0.6034,0.9900,twAAA
B903X0,TAIWAN POWER,20240715,0.7200 twAAA,100.6648,0.4928,0.7200,twAAA
B903X1,TAIWAN POWER,20260715,0.7900 twAAA,101.3586,0.5366,0.7900,twAAA
B903X2,TAIWAN POWER,20290715,0.8700 twAAA,102.1573,0.6075,0.8700,twAAA
B903X3,TAIWAN POWER,20240912,0.7200 twAAA,100.6913,0.4959,0.7200,twAAA
B903X4,TAIWAN POWER,20260910,0.8000 twAAA,101.4271,0.5411,0.8000,twAAA
B903X5,TAIWAN POWER,20290911,0.8500 twAAA,102.0049,0.6104,0.8500,twAAA
B903X6,TAIWAN POWER,20241216,0.7500 twAAA,100.832,0.501,0.7500,twAAA
B903X7,TAIWAN POWER,20261216,0.8000 twAAA,101.4491,0.5488,0.8000,twAAA
B903X8,TAIWAN POWER,20291216,0.8500 twAAA,102.0235,0.6151,0.8500,twAAA
B903X9,TAIWAN POWER,20270422,0.5600 twAAA,100.0046,0.5592,0.5600,twAAA
B903XA,TAIWAN POWER,20300423,0.5800 twAAA,99.6226,0.6222,0.5800,twAAA
B903XB,TAIWAN POWER,20350424,0.6100 twAAA,99.647,0.636,0.6100,twAAA
B903XC,TAIWAN POWER,20250616,0.5300 twAAA,100.0649,0.5149,0.5300,twAAA
B903XD,TAIWAN POWER,20270615,0.6000 twAAA,100.228,0.5634,0.6000,twAAA
B903XE,TAIWAN POWER,20300616,0.6500 twAAA,100.23,0.6246,0.6500,twAAA
B903XF,TAIWAN POWER,20350615,0.7300 twAAA,101.2909,0.6357,0.7300,twAAA
B903XG,TAIWAN POWER,20250720,0.5500 twAAA,100.1487,0.5162,0.5500,twAAA
B903XH,TAIWAN POWER,20270720,0.6000 twAAA,100.2136,0.5662,0.6000,twAAA
B903XJ,TAIWAN POWER,20300720,0.6600 twAAA,100.3087,0.6263,0.6600,twAAA
B903XK,TAIWAN POWER,20251113,0.4500 twAAA,99.6663,0.5207,0.4500,twAAA
B903XL,TAIWAN POWER,20271116,0.5000 twAAA,99.4954,0.5759,0.5000,twAAA
B903XM,TAIWAN POWER,20301116,0.5600 twAAA,99.3132,0.6325,0.5600,twAAA
B903XN,TAIWAN POWER,20251215,0.4200 twAAA,99.5102,0.522,0.4200,twAAA
B903XP,TAIWAN POWER,20271215,0.4500 twAAA,99.1374,0.5783,0.4500,twAAA
B903XQ,TAIWAN POWER,20301216,0.4900 twAAA,98.6231,0.6342,0.4900,twAAA
B90412,YUANTA SECURITIES FINANC,20250506,0.6300 twAA,100.2992,0.5587,0.6300,twAA
B90413,YUANTA SECURITIES FINANC,20270506,0.6700 twAA,100.4103,0.603,0.6700,twAA
B90784,EVERGREEN MARINE CORP TA,20220425,1.0500 twAA+,100.4335,0.4573,1.0500,twAA+
B90785,EVERGREEN MARINE CORP TA,20220425,1.0500 twAA+,100.4335,0.4573,1.0500,twAA+
B90786,EVERGREEN MARINE CORP TA,20220425,1.0500 twAA+,100.4335,0.4573,1.0500,twAA+
B90787,EVERGREEN MARINE CORP TA,20220425,1.0500 twAA,100.4226,0.472,1.0500,twAA
B90788,EVERGREEN MARINE CORP TA,20220425,1.0500 twAA+,100.4335,0.4573,1.0500,twAA+
B90789,EVERGREEN MARINE CORP TA,20220425,1.0500 twAA+,100.4335,0.4573,1.0500,twAA+
B90790,EVERGREEN MARINE CORP TA,20220425,1.0500 twAA-,100.4006,0.5019,1.0500,twAA-
B90791,EVERGREEN MARINE CORP TA,20230627,0.8600 twAA+,100.8693,0.4958,0.8600,twAA+
B91010,KGI SECURITIES LTD,20221122,0.7300 twAA-,100.3633,0.5281,0.7300,twAA-
B91011,KGI SECURITIES LTD,20241122,0.7800 twAA-,100.7184,0.5889,0.7800,twAA-
B91012,KGI SECURITIES LTD,20261122,0.8300 twAA-,101.0908,0.6382,0.8300,twAA-
B921A0,YANG MING MARINE TRANSPO,20241128,0.7400 twAAA,100.7902,0.5,0.7400,twAAA
B921A1,YANG MING MARINE TRANSPO,20241128,0.7400 twAA+,100.7231,0.5203,0.7400,twAA+
B921A2,YANG MING MARINE TRANSPO,20241128,0.7400 twAA+,100.7231,0.5203,0.7400,twAA+
B921A3,YANG MING MARINE TRANSPO,20241128,0.7400 twAA+,100.7231,0.5203,0.7400,twAA+
B921A4,YANG MING MARINE TRANSPO,20241128,0.7400 twAA,100.6546,0.541,0.7400,twAA
B92350,YUANDING INVESTMENT CO,20210530,0.9000 twA,100.1281,0.5098,0.9000,twA
B92351,YUANDING INVESTMENT CO,20220630,1.1500 twA,100.8008,0.5801,1.1500,twA
B92352,YUANDING INVESTMENT CO,20230629,0.9200 twA,100.7145,0.6205,0.9200,twA
B92353,YUANDING INVESTMENT CO,20241003,0.7700 twA,100.3858,0.6633,0.7700,twA
B92354,YUANDING INVESTMENT CO,20230508,0.7000 twA,100.1922,0.6143,0.7000,twA
B92355,YUANDING INVESTMENT CO,20251126,0.6700 twA,99.9008,0.6909,0.6700,twA
B92602,HUA NAN SEC CO LTD,20261208,0.9600 twA+,101.5618,0.687,0.9600,twA+
B93537,YULON FINANCE CORP,20240709,0.9000 twA-,100.5262,0.7182,0.9000,twA-
B93538,YULON FINANCE CORP,20240814,0.9000 twA-,100.5336,0.7216,0.9000,twA-
B93540,YULON FINANCE CORP,20230820,0.8500 twA-,100.375,0.7012,0.8500,twA-
B93541,YULON FINANCE CORP,20231109,0.8500 twA-,100.3794,0.7114,0.8500,twA-
B93863,EVA AIRWAYS CORP,20211229,1.0700 twAAA,100.5724,0.4415,1.0700,twAAA
B93864,EVA AIRWAYS CORP,20211229,1.0700 twAA+,100.5597,0.4554,1.0700,twAA+
B93865,EVA AIRWAYS CORP,20211229,1.0700 twAA+,100.5597,0.4554,1.0700,twAA+
B93866,EVA AIRWAYS CORP,20211229,1.0700 twAA+,100.5597,0.4554,1.0700,twAA+
B93867,EVA AIRWAYS CORP,20211229,1.0700 twAA+,100.5597,0.4554,1.0700,twAA+
B93868,EVA AIRWAYS CORP,20211229,1.0700 twAA,100.5464,0.4699,1.0700,twAA
B94166,TAIWAN MOBILE CO LTD,20230420,0.8480 twAA,100.7513,0.5069,0.8480,twAA
B94167,TAIWAN MOBILE CO LTD,20250420,1.0000 twAA,101.8401,0.5577,1.0000,twAA
B94168,TAIWAN MOBILE CO LTD,20250324,0.6400 twAA,100.3411,0.5565,0.6400,twAA
B94169,TAIWAN MOBILE CO LTD,20270324,0.6600 twAA,100.3596,0.6002,0.6600,twAA
B94170,TAIWAN MOBILE CO LTD,20300324,0.7200 twAA,100.5158,0.6617,0.7200,twAA
B94265,CHINA AIRLINES LTD,20210526,1.1900 twBBB+,100.1842,0.6092,1.1900,twBBB+
B94266,CHINA AIRLINES LTD,20210927,1.0800 twBBB+,100.2746,0.6599,1.0800,twBBB+
B94268,CHINA AIRLINES LTD,20240519,1.7500 twBBB+,103.0585,0.807,1.7500,twBBB+
B94270,CHINA AIRLINES LTD,20221012,1.4500 twBBB+,100.8766,0.7132,1.4500,twBBB+
B94271,CHINA AIRLINES LTD,20231130,1.3200 twBBB+,101.2668,0.7701,1.3200,twBBB+
B94272,CHINA AIRLINES LTD,20251130,1.4500 twBBB+,102.5859,0.8398,1.4500,twBBB+
B94273,CHINA AIRLINES LTD,20240621,1.1000 twBBB+,100.8739,0.7927,1.1000,twBBB+
B94274,CHINA AIRLINES LTD,20260621,1.3200 twBBB+,102.1876,0.861,1.3200,twBBB+
B94638,FAR EASTONE TELECOMM,20220105,1.1700 twA+,100.5934,0.5314,1.1700,twA+
B94639,FAR EASTONE TELECOMM,20220426,1.1700 twA+,100.7711,0.5431,1.1700,twA+
B94640,FAR EASTONE TELECOMM,20240904,1.1700 twA+,101.9413,0.6224,1.1700,twA+
B94641,FAR EASTONE TELECOMM,20230620,0.9500 twA+,100.8667,0.5836,0.9500,twA+
B94642,FAR EASTONE TELECOMM,20241220,1.0900 twA+,101.7653,0.6292,1.0900,twA+
B94643,FAR EASTONE TELECOMM,20230507,0.8500 twA+,100.6084,0.579,0.8500,twA+
B94644,FAR EASTONE TELECOMM,20250507,1.0100 twA+,101.5628,0.6376,1.0100,twA+
B94645,FAR EASTONE TELECOMM,20240625,0.7500 twA+,100.4419,0.6182,0.7500,twA+
B94646,FAR EASTONE TELECOMM,20260625,0.8100 twA+,100.7425,0.6695,0.8100,twA+
B94647,FAR EASTONE TELECOMM,20261220,0.8000 twA+,100.6768,0.6717,0.8000,twA+
B94648,FAR EASTONE TELECOMM,20291220,0.8500 twA+,100.62,0.7733,0.8500,twA+
B94649,FAR EASTONE TELECOMM,20250316,0.6700 twA+,100.1429,0.6347,0.6700,twA+
B94650,FAR EASTONE TELECOMM,20270316,0.7000 twA+,100.0121,0.6979,0.7000,twA+
B94651,FAR EASTONE TELECOMM,20300316,0.7700 twA+,99.7869,0.7943,0.7700,twA+
B94652,FAR EASTONE TELECOMM,20270602,0.7300 twA+,100.1464,0.7062,0.7300,twA+
B94703,TAIWAN HON CHUAN ENTERPR,20230427,1.0700 twA-,100.8492,0.6866,1.0700,twA-
B94898,TAIWAN HIGH SPEED RAIL,20491114,1.6000 twAA+,124.6882,0.6561,1.6000,twAA+
B94899,TAIWAN HIGH SPEED RAIL,20500701,1.3000 twAA+,117.1658,0.6564,1.3000,twAA+
B95025,HUA NAN FINANCIAL HLDG,20230109,0.9200 twAA-,100.7493,0.5317,0.9200,twAA-
B95026,HUA NAN FINANCIAL HLDG,20280109,1.7500 twA+,106.9015,0.7273,1.7500,twA+
B95027,HUA NAN FINANCIAL HLDG,20300109,0.8800 twAA-,101.3602,0.7224,0.8800,twAA-
B95110,CHAILEASE FINANCE CO LTD,20211030,2.0500 twA+,101.1421,0.5203,2.0500,twA+
B95111,CHAILEASE FINANCE CO LTD,20241030,2.3000 twA+,106.1884,0.6251,2.3000,twA+
B95113,CHAILEASE FINANCE CO LTD,20210628,1.0000 twA+,100.2065,0.4942,1.0000,twA+
B95114,CHAILEASE FINANCE CO LTD,20230628,1.2500 twA+,101.5876,0.5846,1.2500,twA+
B95115,CHAILEASE FINANCE CO LTD,20220517,1.3500 twA+,101.036,0.545,1.3500,twA+
B95116,CHAILEASE FINANCE CO LTD,20240517,1.7000 twA+,103.5277,0.6152,1.7000,twA+
B95117,CHAILEASE FINANCE CO LTD,20221109,1.1000 twA+,100.9505,0.561,1.1000,twA+
B95118,CHAILEASE FINANCE CO LTD,20230926,0.9800 twA+,101.0127,0.5945,0.9800,twA+
B95119,CHAILEASE FINANCE CO LTD,20250926,1.2600 twA+,102.808,0.6458,1.2600,twA+
B95120,CHAILEASE FINANCE CO LTD,20240509,0.9800 twA+,101.1785,0.6151,0.9800,twA+
B95121,CHAILEASE FINANCE CO LTD,20260509,1.1500 twA+,102.5096,0.664,1.1500,twA+
B95122,CHAILEASE FINANCE CO LTD,20250422,0.6600 twA+,100.0954,0.637,0.6600,twA+
B95123,CHAILEASE FINANCE CO LTD,20271012,0.7300 twA+,100.0623,0.7204,0.7300,twA+
B95124,CHAILEASE FINANCE CO LTD,20271012,0.9000 twA+,101.1731,0.72,0.9000,twA+
B95355,MEGA FINANCIAL HOLDING,20270527,0.6600 twAA,100.3435,0.6044,0.6600,twAA
B95356,MEGA FINANCIAL HOLDING,20300527,0.7100 twAA,100.4047,0.665,0.7100,twAA
B95449,CHINATRUST FIN HOLDING,20220220,1.8000 twA-,101.2285,0.6333,1.8000,twA-
B95452,CTBC FINANCIAL HOLDING,20220803,1.6500 twAA-,101.6946,0.5194,1.6500,twAA-
B95453,CTBC FINANCIAL HOLDING,20260116,1.3000 twA+,103.1524,0.6526,1.3000,twA+
B95454,CTBC FINANCIAL HOLDING,20310116,1.5500 twA+,107.0064,0.815,1.5500,twA+
B95455,CTBC FINANCIAL HOLDING,20270624,0.9000 twA+,101.1953,0.7082,0.9000,twA+
B95456,CTBC FINANCIAL HOLDING,20300624,1.0500 twA+,102.2451,0.801,1.0500,twA+
B95457,CTBC FINANCIAL HOLDING,20250917,0.6000 twAA-,99.9745,0.6055,0.6000,twAA-
B95458,CTBC FINANCIAL HOLDING,20270917,0.6500 twAA-,99.9068,0.6643,0.6500,twAA-
B95459,CTBC FINANCIAL HOLDING,20290917,0.6800 twAA-,99.703,0.7155,0.6800,twAA-
B95460,CTBC FINANCIAL HOLDING,20300917,0.6900 twAA-,99.5396,0.7396,0.6900,twAA-
B95461,CTBC FINANCIAL HOLDING,20260121,0.4000 twAA-,98.9606,0.6126,0.4000,twAA-
B95462,CTBC FINANCIAL HOLDING,20280121,0.4400 twAA-,98.3984,0.6757,0.4400,twAA-
B95549,CHINA DEVELOPMENT FIN,20240908,1.7500 twA,103.8691,0.6609,1.7500,twA
B95550,CHINA DEVELOPMENT FIN,20270908,1.9000 twA,107.2715,0.767,1.9000,twA
B95551,CHINA DEVELOPMENT FIN,20320908,2.1000 twA,113.3538,0.8843,2.1000,twA
B95552,CHINA DEVELOPMENT FIN,20260808,0.8800 twA+,101.112,0.6741,0.8800,twA+
B95553,CHINA DEVELOPMENT FIN,20290808,1.0000 twA+,101.8414,0.7758,1.0000,twA+
B95554,CHINA DEVELOPMENT FIN,20250520,0.7500 twA+,100.4711,0.6386,0.7500,twA+
B95555,CHINA DEVELOPMENT FIN,20350520,0.9500 twA+,101.759,0.8191,0.9500,twA+
B95556,CHINA DEVELOPMENT FIN,20301130,1.2500 twA,103.4492,0.8823,1.2500,twA
B95557,CHINA DEVELOPMENT FIN,20351130,1.5000 twA,108.4763,0.8876,1.5000,twA
B95558,CHINA DEVELOPMENT FIN,20280114,0.5000 twA+,98.4376,0.7311,0.5000,twA+
B95559,CHINA DEVELOPMENT FIN,20310114,0.5900 twA+,97.8137,0.8195,0.5900,twA+
B95923,SHIN KONG FINL HLDG CO,20220405,1.2500 twA+,100.8315,0.5412,1.2500,twA+
B95924,SHIN KONG FINL HLDG CO,20250527,0.8200 twA+,100.7691,0.6389,0.8200,twA+
B96414,SINOPAC SECURITIES,20250108,0.8000 twAA-,100.8098,0.5915,0.8000,twAA-
B96515,YUANTA FINANCIAL HOLDING,20220724,1.6700 twAA-,101.6946,0.5186,1.6700,twAA-
B96517,YUANTA FINANCIAL HOLDING,20210527,0.8000 twAA-,100.11,0.4575,0.8000,twAA-
B96518,YUANTA FINANCIAL HOLDING,20230527,1.0000 twAA-,101.0459,0.5455,1.0000,twAA-
B96520,YUANTA FINANCIAL HOLDING,20220801,0.8500 twAA-,100.4936,0.5193,0.8500,twAA-
B96521,YUANTA FINANCIAL HOLDING,20230720,0.8600 twAA-,100.7555,0.5511,0.8600,twAA-
B96522,YUANTA FINANCIAL HOLDING,20250720,0.9600 twAA-,101.4351,0.593,0.9600,twAA-
B96523,YUANTA FINANCIAL HOLDING,20310115,0.5900 twAA-,98.4885,0.748,0.5900,twAA-
B96625,TAISHIN FINANCIAL HLDG,20271026,1.9000 twA,107.3719,0.773,1.9000,twA
B96626,TAISHIN FINANCIAL HLDG,20330710,1.9200 twA,112.1376,0.8854,1.9200,twA
B96627,TAISHIN FINANCIAL HLDG,20340430,1.6000 twA,108.8751,0.8869,1.6000,twA
B96628,TAISHIN FINANCIAL HLDG,20250520,0.7500 twA+,100.4711,0.6386,0.7500,twA+
B96629,TAISHIN FINANCIAL HLDG,20270520,0.8000 twA+,100.5852,0.7047,0.8000,twA+
B96630,TAISHIN FINANCIAL HLDG,20350520,0.9500 twA+,101.759,0.8191,0.9500,twA+
B97203,TAIWAN COGENERATION CORP,20250814,0.7500 twA-,99.9349,0.7645,0.7500,twA-
B97204,TAIWAN COGENERATION CORP,20300814,1.0000 twA-,100.2555,0.9717,1.0000,twA-
B97505,FIRST FINANCIAL HOLDING,20281015,1.5000 twA+,105.5913,0.7507,1.5000,twA+
B97623,WAN HAI LINES LIMITED,20210814,1.9500 twA-,100.7278,0.5927,1.9500,twA-
B97624,WAN HAI LINES LIMITED,20210621,1.1800 twA-,100.2368,0.5712,1.1800,twA-
B97625,WAN HAI LINES LIMITED,20220626,1.5500 twA-,101.2559,0.6486,1.5500,twA-
B97626,WAN HAI LINES LIMITED,20220618,0.9500 twA-,100.4143,0.6477,0.9500,twA-
B97627,WAN HAI LINES LIMITED,20240618,1.0500 twA-,101.0563,0.7325,1.0500,twA-
B97628,WAN HAI LINES LIMITED,20241007,0.9700 twA-,100.8301,0.7408,0.9700,twA-
B97629,WAN HAI LINES LIMITED,20261007,1.0700 twA-,101.4351,0.8106,1.0700,twA-
B97630,WAN HAI LINES LIMITED,20251023,0.9700 twA-,100.9268,0.7696,0.9700,twA-
B97836,FUBON FINANCIAL HOLDING,20210721,1.7200 twAA,100.6027,0.4423,1.7200,twAA
B97838,FUBON FINANCIAL HOLDING,20220330,1.6500 twAA,101.3558,0.4791,1.6500,twAA
B97841,FUBON FINANCIAL HOLDING,20220715,1.6500 twAA,101.6854,0.486,1.6500,twAA
B97842,FUBON FINANCIAL HOLDING,20230904,0.8500 twAA,100.8485,0.52,0.8500,twAA
B97843,FUBON FINANCIAL HOLDING,20250904,0.9500 twAA,101.7427,0.5648,0.9500,twAA
B97844,FUBON FINANCIAL HOLDING,20231122,0.8500 twAA,100.8977,0.5276,0.8500,twAA
B97845,FUBON FINANCIAL HOLDING,20251122,0.9500 twAA,101.8042,0.5689,0.9500,twAA
B97846,FUBON FINANCIAL HOLDING,20241205,0.7700 twAA,100.8324,0.5508,0.7700,twAA
B97847,FUBON FINANCIAL HOLDING,20261205,0.8200 twAA,101.3019,0.5928,0.8200,twAA
B97848,FUBON FINANCIAL HOLDING,20240729,0.5900 twAA,100.1578,0.5442,0.5900,twAA
B97849,FUBON FINANCIAL HOLDING,20260729,0.6100 twAA,100.1366,0.5846,0.6100,twAA
B97850,FUBON FINANCIAL HOLDING,20280729,0.6600 twAA,100.2157,0.6304,0.6600,twAA
B97851,FUBON FINANCIAL HOLDING,20320729,0.7000 twAA,100.2411,0.6781,0.7000,twAA
B97852,FUBON FINANCIAL HOLDING,20240915,0.5900 twAA,100.1548,0.5467,0.5900,twAA
B97853,FUBON FINANCIAL HOLDING,20270915,0.6600 twAA,100.3123,0.6117,0.6600,twAA
B97854,FUBON FINANCIAL HOLDING,20300915,0.7000 twAA,100.2704,0.6708,0.7000,twAA
B97855,FUBON FINANCIAL HOLDING,20241106,0.5900 twAA,100.1509,0.5494,0.5900,twAA
B97856,FUBON FINANCIAL HOLDING,20271106,0.6600 twAA,100.2963,0.6151,0.6600,twAA
B97857,FUBON FINANCIAL HOLDING,20301106,0.7000 twAA,100.2487,0.6736,0.7000,twAA
B97917,CHENG SHIN RUBBER IND CO,20210926,0.7100 twA,100.1075,0.5447,0.7100,twA
B97918,CHENG SHIN RUBBER IND CO,20220810,1.0300 twA,100.4669,0.5725,1.0300,twA
B97919,CHENG SHIN RUBBER IND CO,20230725,0.8700 twA,100.5138,0.6084,0.8700,twA
B98303,LONG CHEN PAPER CO LTD,20230823,0.8500 twAA+,100.8875,0.5006,0.8500,twAA+
B98411,CHI MEI CORP,20230926,0.8500 twAA-,100.7671,0.5582,0.8500,twAA-
B98605,E.SUN FINANCIAL HOLDINGS,20210922,0.7500 twAA-,100.1709,0.484,0.7500,twAA-
B98606,E.SUN FINANCIAL HOLDINGS,20220120,1.1000 twAA-,100.5785,0.5038,1.1000,twAA-
B98607,E.SUN FINANCIAL HOLDINGS,20240114,0.9500 twAA-,101.1128,0.5696,0.9500,twAA-
B98810,CHINESE MARITIME TRANSPT,20210316,0.8800 twAAA,100.06,0.4011,0.8800,twAAA
B98811,CHINESE MARITIME TRANSPT,20210316,1.0000 twAA+,100.0734,0.4141,1.0000,twAA+
B98812,CHINESE MARITIME TRANSPT,20220410,1.1300 twAA,100.7721,0.4798,1.1300,twAA
B98813,CHINESE MARITIME TRANSPT,20250828,0.6400 twAA+,100.4467,0.5408,0.6400,twAA+
B98814,CHINESE MARITIME TRANSPT,20250828,0.6400 twAA,100.3391,0.5647,0.6400,twAA
B98815,CHINESE MARITIME TRANSPT,20250828,0.6600 twAA+,100.537,0.5408,0.6600,twAA+
B98816,CHINESE MARITIME TRANSPT,20250828,0.6600 twAA,100.4293,0.5646,0.6600,twAA
B98903,CATHAY FINANCIAL HOLDING,20240508,0.8300 twAA,100.938,0.5398,0.8300,twAA
B98904,CATHAY FINANCIAL HOLDING,20260508,0.9300 twAA,101.8172,0.5789,0.9300,twAA
B98905,CATHAY FINANCIAL HOLDING,20290508,1.0400 twAA,103.1772,0.6442,1.0400,twAA
B98906,CATHAY FINANCIAL HOLDING,20250623,0.5900 twAA,100.1241,0.5613,0.5900,twAA
B98907,CATHAY FINANCIAL HOLDING,20270623,0.6400 twAA,100.211,0.6062,0.6400,twAA
B98908,CATHAY FINANCIAL HOLDING,20300623,0.6700 twAA,100.0308,0.6666,0.6700,twAA
B98909,CATHAY FINANCIAL HOLDING,20250908,0.6100 twAA,100.2026,0.5652,0.6100,twAA
B98910,CATHAY FINANCIAL HOLDING,20260908,0.6400 twAA,100.2897,0.5873,0.6400,twAA
B98911,CATHAY FINANCIAL HOLDING,20270908,0.6600 twAA,100.3144,0.6112,0.6600,twAA
B98912,CATHAY FINANCIAL HOLDING,20300908,0.7000 twAA,100.2732,0.6705,0.7000,twAA
B99102,SINYI REALTY CO,20210508,0.9200 twA,100.1127,0.5015,0.9200,twA
B99103,SINYI REALTY CO,20230508,1.0700 twA,101.0242,0.6142,1.0700,twA
B99104,SINYI REALTY CO,20230727,1.0500 twA,101.049,0.6239,1.0500,twA
B99105,SINYI REALTY CO,20291128,1.2500 twA,103.4008,0.8485,1.2500,twA
B99801,LONG BON INTERNATIONAL,20220912,1.0200 twAA+,100.8774,0.4744,1.0200,twAA+
B99902,FINA FINANCE & TRADING,20240529,0.9800 twA+,101.1939,0.6164,0.9800,twA+
B9A101,TAIPEI FINANCIAL CENTER,20230109,0.9000 twAA-,100.7106,0.5317,0.9000,twAA-
B9A201,INTAI TECHNOLOGY,20230918,0.9500 twAA+,101.1674,0.5028,0.9500,twAA+
B9A401,KUO TOONG INTERNATIONAL,20220402,0.7800 twAAA,100.3851,0.4498,0.7800,twAAA
B9A501,ASE TECHNOLOGY HOLDING,20240426,0.9000 twA+,100.9126,0.6143,0.9000,twA+
B9A502,ASE TECHNOLOGY HOLDING,20260426,1.0300 twA+,101.8837,0.6628,1.0300,twA+
B9A503,ASE TECHNOLOGY HOLDING,20250422,0.9000 twA+,101.094,0.6368,0.9000,twA+
B9A504,ASE TECHNOLOGY HOLDING,20230813,0.7200 twA+,100.3263,0.5898,0.7200,twA+
B9A505,ASE TECHNOLOGY HOLDING,20250813,0.8500 twA+,100.9194,0.6436,0.8500,twA+
B9A506,ASE TECHNOLOGY HOLDING,20270813,0.9500 twA+,101.5049,0.7134,0.9500,twA+
B9A601,YUANTA SECURITIES CO LTD,20260606,1.2500 twAA-,103.2878,0.6232,1.2500,twAA-
B9A602,YUANTA SECURITIES CO LTD,20290606,1.4000 twAA-,105.6026,0.7066,1.4000,twAA-
B9A603,YUANTA SECURITIES CO LTD,20271020,0.8500 twAA-,101.2002,0.6668,0.8500,twAA-
B9A604,YUANTA SECURITIES CO LTD,20301020,0.9500 twAA-,101.9549,0.7408,0.9500,twAA-
B9A701,JOHNSON HEALTH TECH,20240829,0.8300 twAA+,101.0806,0.5244,0.8300,twAA+
B9A801,AEROSPACE INDL DEVELOPMT,20240917,0.7100 twAA-,100.4472,0.5851,0.7100,twAA-
B9A901,MAGNATE TECHNOLOGY,20241018,0.7800 twAAA,101.0078,0.5056,0.7800,twAAA
B9AB01,TAISHIN SEC CO LTD,20300110,1.3500 twA,104.2723,0.852,1.3500,twA
B9AC01,SINOPAC HOLDINGS CO,20250115,0.7900 twA+,100.62,0.631,0.7900,twA+
B9AD01,TAIWAN COOP FIN HLD CO,20270526,0.6800 twAA-,100.1575,0.6544,0.6800,twAA-
B9AD02,TAIWAN COOP FIN HLD CO,20251007,0.6100 twAA-,100.0153,0.6066,0.6100,twAA-
B9AD03,TAIWAN COOP FIN HLD CO,20271007,0.6600 twAA-,99.9601,0.666,0.6600,twAA-
B9AE01,TAIWAN OPTICAL PLATFORM,20250529,1.3500 twBBB+,102.1667,0.8379,1.3500,twBBB+
B9AF01,PARA LIGHT ELECTRONICS,20230612,0.6200 twAA+,100.2941,0.4946,0.6200,twAA+
B9AG01,CHUNGHWA TELECOM CO LTD,20250730,0.5000 twAAA,99.926,0.5166,0.5000,twAAA
B9AG02,CHUNGHWA TELECOM CO LTD,20270730,0.5400 twAAA,99.8271,0.5671,0.5400,twAAA
B9AG03,CHUNGHWA TELECOM CO LTD,20300730,0.5900 twAAA,99.6596,0.627,0.5900,twAAA
B9AH01,TA CHING SEC CO LTD,20250903,0.7000 twAA-,100.4303,0.6046,0.7000,twAA-
B9AH02,TA CHING SEC CO LTD,20251221,0.6500 twAA+,100.5012,0.5459,0.6500,twAA+
B9AJ01,FRANBO LINES CO,20231125,0.5700 twAA+,100.1711,0.5087,0.5700,twAA+
B9AL01,CONTINENTAL ENGINEERING,20260111,0.5500 twAA+,100.0151,0.5469,0.5500,twAA+
F12401,GREEN RIVER HOLDING CO L,20220518,1.1000 twAAA,100.8362,0.4524,1.1000,twAAA
G10147,SHANGHAI COMML & SAVINGS,20221115,1.5500 twAA-,101.821,0.5274,1.5500,twAA-
G10149,SHANGHAI COMML & SAVINGS,20221227,1.5500 twAA-,101.9313,0.5306,1.5500,twAA-
G10150,SHANGHAI COMML & SAVINGS,20210325,1.7000 twA+,100.1837,0.4742,1.7000,twA+
G10151,SHANGHAI COMML & SAVINGS,20240325,1.8500 twA+,103.8514,0.6118,1.8500,twA+
G10152,SHANGHAI COMML & SAVINGS,20211125,1.8300 twA+,101.0671,0.5246,1.8300,twA+
G10153,SHANGHAI COMML & SAVINGS,20220625,1.8300 twAA-,101.8302,0.5164,1.8300,twAA-
G10154,SHANGHAI COMML & SAVINGS,20240616,1.8300 twAA-,104.1757,0.5788,1.8300,twAA-
G10155,SHANGHAI COMML & SAVINGS,20240613,1.5000 twAA-,103.0634,0.5791,1.5000,twAA-
G10156,SHANGHAI COMML & SAVINGS,20270613,1.8500 twAA-,107.4373,0.6539,1.8500,twAA-
G10157,SHANGHAI COMML & SAVINGS,20241215,1.3000 twAA-,102.7135,0.5898,1.3000,twAA-
G10158,SHANGHAI COMML & SAVINGS,20271215,1.5500 twAA-,105.8933,0.6702,1.5500,twAA-
G10159,SHANGHAI COMML & SAVINGS,20250621,1.2500 twAA-,102.8075,0.6002,1.2500,twAA-
G10160,SHANGHAI COMML & SAVINGS,20280621,1.4500 twAA-,105.5037,0.6837,1.4500,twAA-
G10162,SHANGHAI COMML & SAVINGS,20220925,0.6500 twAA,100.2612,0.4909,0.6500,twAA
G10163,SHANGHAI COMML & SAVINGS,20240925,0.6900 twAA,100.5151,0.5471,0.6900,twAA
G10164,SHANGHAI COMML & SAVINGS,20270327,0.6200 twAA,100.1176,0.6005,0.6200,twAA
G10165,SHANGHAI COMML & SAVINGS,20300327,0.6400 twAA,99.8044,0.6621,0.6400,twAA
G102AH,E SUN COMMERCIAL BANK,20220628,1.6800 twAA,101.6754,0.4849,1.6800,twAA
G102AK,E SUN COMMERCIAL BANK,20220827,1.6200 twAA,101.7698,0.4889,1.6200,twAA
G102AM,E SUN COMMERCIAL BANK,20230524,1.7000 twA+,102.5657,0.5806,1.7000,twA+
G102AR,E SUN COMMERCIAL BANK,20210307,1.8000 twA+,100.1337,0.4742,1.8000,twA+
G102AS,E SUN COMMERCIAL BANK,20240307,1.9500 twA+,104.1017,0.6107,1.9500,twA+
G102AT,E SUN COMMERCIAL BANK,20220430,1.8000 twAA,101.6381,0.4811,1.8000,twAA
G102AU,E SUN COMMERCIAL BANK,20250430,2.1000 twAA,106.459,0.5574,2.1000,twAA
G102AV,E SUN COMMERCIAL BANK,20220929,1.6500 twAA,101.9171,0.491,1.6500,twAA
G102AW,E SUN COMMERCIAL BANK,20250929,2.0000 twAA,106.5871,0.5653,2.0000,twAA
G102AX,E SUN COMMER BANK,20250330,1.3000 twAA,103.0522,0.5564,1.3000,twAA
G102AY,E SUN COMMER BANK,20280330,1.5500 twAA,106.479,0.6224,1.5500,twAA
G102B0,E SUN COMMER BANK,20220813,0.6500 twAA+,100.2708,0.4725,0.6500,twAA+
G102B2,E SUN COMMER BANK,20250319,0.5800 twAA+,100.1881,0.5338,0.5800,twAA+
G10313,BANK OF KAOHSIUNG,20211029,2.3500 twA,101.3385,0.5503,2.3500,twA
G10315,BANK OF KAOHSIUNG,20250315,1.3000 twA,102.5386,0.6736,1.3000,twA
G10606,JIH SUN INTL COMMERCIAL,20220130,2.2000 twBBB+,101.4967,0.6969,2.2000,twBBB+
G107B8,TAIPEI FUBON BANK,20220525,1.6800 twAA,101.5682,0.4827,1.6800,twAA
G107BA,TAIPEI FUBON BANK,20230801,1.7000 twAA-,102.8458,0.5521,1.7000,twAA-
G107BB,TAIPEI FUBON BANK,20210515,1.7000 twAA-,100.3599,0.4542,1.7000,twAA-
G107BC,TAIPEI FUBON BANK,20240515,1.8500 twAA-,104.1353,0.5773,1.8500,twAA-
G107BD,TAIPEI FUBON BANK,20240925,1.9800 twAA-,105.0294,0.5848,1.9800,twAA-
G107BE,TAIPEI FUBON BANK,20240922,1.3300 twAA-,102.6793,0.585,1.3300,twAA-
G107BG,TAIPEI FUBON BANK,20241018,1.3000 twAA,102.7594,0.548,1.3000,twAA
G107BJ,TAIPEI FUBON BANK,20250925,1.1500 twAA,102.6761,0.5657,1.1500,twAA
G107BK,TAIPEI FUBON BANK,20280925,1.3000 twAA,104.9749,0.6321,1.3000,twAA
G107BM,TAIPEI FUBON BANK,20281128,1.1000 twAA+,103.693,0.6154,1.1000,twAA+
G107BP,TAIPEI FUBON BANK,20290320,0.9800 twAA+,102.8368,0.6214,0.9800,twAA+
G107BQ,TAIPEI FUBON BANK,20290510,0.9500 twAA+,102.6212,0.624,0.9500,twAA+
G107BT,TAIPEI FUBON BANK,20290926,0.9500 twAA,102.5021,0.6517,0.9500,twAA
G107BU,TAIPEI FUBON BANK,20291030,0.8800 twAA+,102.0958,0.633,0.8800,twAA+
G107BV,TAIPEI FUBON BANK,20291230,0.8800 twAA+,102.1077,0.6361,0.8800,twAA+
G107BW,TAIPEI FUBON BANK,20300320,0.7500 twAA+,100.9681,0.6405,0.7500,twAA+
G107BY,TAIPEI FUBON BANK,20270622,0.7000 twAA,100.5871,0.606,0.7000,twAA
G107BZ,TAIPEI FUBON BANK,20300622,0.8000 twAA,101.2147,0.6661,0.8000,twAA
G107C2,TAIPEI FUBON BANK,20260128,0.4000 twAA+,99.2736,0.5477,0.4000,twAA+
G10818,YUANTA COMMERCIAL BANK,20211027,1.9500 twAA-,101.0786,0.4898,1.9500,twAA-
G10819,YUANTA COMMERCIAL BANK,20210904,1.8000 twA+,100.7656,0.5111,1.8000,twA+
G10820,YUANTA COMMERCIAL BANK,20240904,2.0000 twA+,104.8862,0.6218,2.0000,twA+
G10821,YUANTA COMMERCIAL BANK,20211029,1.8500 twA+,100.9892,0.5202,1.8500,twA+
G10823,YUANTA COMMERCIAL BANK,20250827,2.1000 twAA-,106.7336,0.6031,2.1000,twAA-
G10825,YUANTA COMMERCIAL BANK,20260223,1.8000 twAA-,100.0916,0.4514,1.8000,twAA-
G10918,UNION BANK OF TAIWAN,20220422,2.0800 twBBB+,101.6692,0.7082,2.0800,twBBB+
G10921,UNION BANK OF TAIWAN,20260926,1.1000 twA-,101.6014,0.8091,1.1000,twA-
G10922,UNION BANK OF TAIWAN,20290926,1.2300 twA-,102.4231,0.9371,1.2300,twA-
G11089,BANK SINOPAC,20210818,2.1800 twA+,100.9156,0.5083,2.1800,twA+
G11092,BANK SINOPAC,20220918,1.6500 twA+,101.775,0.5561,1.6500,twA+
G11098,BANK SINOPAC,20240930,2.0500 twA,105.0121,0.6621,2.0500,twA
G110A5,BANK SINOPAC,20231223,1.5000 twA+,102.5666,0.604,1.5000,twA+
G110A6,BANK SINOPAC,20240224,1.6000 twA+,103.0038,0.6096,1.6000,twA+
G110A7,BANK SINOPAC,20270224,1.9000 twA+,107.1471,0.6936,1.9000,twA+
G110A8,BANK SINOPAC,20240628,1.7000 twA+,103.6405,0.6178,1.7000,twA+
G110A9,BANK SINOPAC,20270628,1.9500 twA+,107.7662,0.7064,1.9500,twA+
G110AB,BANK SINOPAC,20250430,1.4000 twA+,103.1886,0.6368,1.4000,twA+
G110AC,BANK SINOPAC,20280430,1.6500 twA+,106.42,0.7371,1.6500,twA+
G110AE,BANK SINOPAC,20260125,1.4000 twA+,103.655,0.653,1.4000,twA+
G110AF,BANK SINOPAC,20290125,1.5500 twA+,106.1123,0.7586,1.5500,twA+
G110AG,BANK SINOPAC,20240626,0.7600 twAA-,100.6037,0.5803,0.7600,twAA-
G110AJ,BANK SINOPAC,20260823,1.0300 twA+,101.9289,0.6755,1.0300,twA+
G110AK,BANK SINOPAC,20290823,1.1300 twA+,102.9171,0.7765,1.1300,twA+
G110AM,BANK SINOPAC,20300331,0.7500 twA+,99.5985,0.7955,0.7500,twA+
G110AP,BANK SINOPAC,20300630,1.0000 twA+,101.7908,0.8017,1.0000,twA+
G110AR,BANK SINOPAC,20301029,0.8700 twAA-,101.2016,0.7417,0.8700,twAA-
G110AS,BANK SINOPAC,20251106,0.4600 twAA-,99.3043,0.6084,0.4600,twAA-
G11439,CHINATRUST COMMERCIAL BK,20230410,3.4900 twAA-,106.4169,0.54,3.4900,twAA-
G11466,CTBC BANK CO LTD,20290626,2.0000 twAA-,110.521,0.7062,2.0000,twAA-
G11469,CTBC BANK CO LTD,20220618,1.8300 twAA,101.8502,0.4842,1.8300,twAA
G11470,CTBC BANK CO LTD,20240618,2.0000 twAA,104.8764,0.5413,2.0000,twAA
G11471,CTBC BANK CO LTD,20250618,2.0500 twAA,106.4331,0.5599,2.0500,twAA
G11473,CTBC BANK CO LTD,20251106,0.4300 twAA+,99.4641,0.5441,0.4300,twAA+
G11646,TW SHIN KONG COMM BANK,20210926,1.9500 twA+,100.9386,0.5147,1.9500,twA+
G11649,TW SHIN KONG COMM BANK,20221228,1.6300 twA+,102.019,0.5653,1.6300,twA+
G11651,TW SHIN KONG COMM BANK,20241215,2.1000 twA,105.465,0.6671,2.1000,twA
G11652,TW SHIN KONG COMM BANK,20230129,1.6000 twA+,102.0461,0.5682,1.6000,twA+
G11653,TW SHIN KONG COMM BANK,20260129,1.8000 twA+,105.625,0.6529,1.8000,twA+
G11655,TW SHIN KONG COMM BANK,20280628,1.6200 twA+,106.3085,0.7418,1.6200,twA+
G11659,TW SHIN KONG COMM BANK,20301223,0.7500 twA+,99.3658,0.8169,0.7500,twA+
G11726,O-BANK CO LTD,20210327,1.9500 twBBB,100.202,0.6466,1.9500,twBBB
G11727,O-BANK CO LTD,20210626,1.8500 twBBB,100.4713,0.6783,1.8500,twBBB
G11728,O-BANK CO LTD,20210926,1.9500 twBBB,100.8036,0.7183,1.9500,twBBB
G11729,O-BANK CO LTD,20220505,2.2000 twBBB,101.7812,0.7772,2.2000,twBBB
G11730,O-BANK CO LTD,20221229,1.8500 twA-,102.2344,0.6716,1.8500,twA-
G11731,O-BANK CO LTD,20230629,1.7000 twA-,102.3978,0.6942,1.7000,twA-
G11732,O-BANK CO LTD,20240629,1.8000 twA-,103.5836,0.7327,1.8000,twA-
G11733,O-BANK CO LTD,20270905,1.9700 twA-,107.1385,0.8528,1.9700,twA-
G11735,O-BANK CO LTD,20271227,1.8200 twA-,106.3561,0.8682,1.8200,twA-
G11737,O-BANK CO LTD,20280629,1.7500 twA-,106.153,0.8885,1.7500,twA-
G11738,O-BANK CO LTD,20260606,1.5000 twA-,102.5408,1.0095,1.5000,twA-
G11836,MEGA INTL COMMERCIAL BK,20210328,1.7000 twAA-,100.1976,0.4502,1.7000,twAA-
G11837,MEGA INTL COMMERCIAL BK,20210624,1.6500 twAA-,100.4715,0.4652,1.6500,twAA-
G11838,MEGA INTL COMMERCIAL BK,20230311,0.6000 twAA+,100.2374,0.4867,0.6000,twAA+
G12025,YUANTA COMMERCIAL BANK,20210321,2.0500 twA+,100.219,0.4742,2.0500,twA+
G12026,YUANTA COMMERCIAL BANK,20210926,2.0000 twA+,100.9713,0.5147,2.0000,twA+
G12027,YUANTA COMMERCIAL BANK,20211119,2.0000 twA+,101.1828,0.5236,2.0000,twA+
G12028,YUANTA COMMERCIAL BANK,20220330,2.0800 twA+,101.7812,0.5406,2.0800,twA+
G12120,TAIWAN BUSINESS BANK,20230831,2.0500 twA+,103.7316,0.5913,2.0500,twA+
G12121,TAIWAN BUSINESS BANK,20250831,2.1000 twA+,106.5598,0.6435,2.1000,twA+
G12123,TAIWAN BUSINESS BANK,20231220,1.4000 twA+,102.2745,0.6037,1.4000,twA+
G12124,TAIWAN BUSINESS BANK,20240328,1.5000 twA+,102.7685,0.6122,1.5000,twA+
G12125,TAIWAN BUSINESS BANK,20250328,1.6000 twA+,103.9489,0.6347,1.6000,twA+
G12126,TAIWAN BUSINESS BANK,20270328,1.8500 twA+,106.9263,0.697,1.8500,twA+
G12127,TAIWAN BUSINESS BANK,20270523,1.8500 twA+,107.0572,0.7029,1.8500,twA+
G12129,TAIWAN BUSINESS BANK,20280820,1.4500 twA+,105.1491,0.7464,1.4500,twA+
G12130,TAIWAN BUSINESS BANK,20260321,1.2000 twA+,102.7257,0.6588,1.2000,twA+
G12131,TAIWAN BUSINESS BANK,20290321,1.3000 twA+,104.2163,0.7637,1.3000,twA+
G12132,TAIWAN BUSINESS BANK,20300325,0.8000 twA+,100.0449,0.7948,0.8000,twA+
G12222,SUNNY BANK LTD,20210331,2.3500 twA-,100.2994,0.5474,2.3500,twA-
G12224,SUNNY BANK LTD,20210826,2.3500 twBBB+,100.9659,0.6513,2.3500,twBBB+
G12225,SUNNY BANK LTD,20211230,2.4500 twBBB+,101.6059,0.688,2.4500,twBBB+
G12226,SUNNY BANK LTD,20221008,2.5000 twBBB+,102.9572,0.7322,2.5000,twBBB+
G12227,SUNNY BANK LTD,20221110,2.5000 twBBB+,103.1063,0.7369,2.5000,twBBB+
G12230,SUNNY BANK LTD,20230127,2.4600 twBBB+,103.3764,0.7482,2.4600,twBBB+
G12231,SUNNY BANK LTD,20230819,2.0000 twBBB+,103.0827,0.7753,2.0000,twBBB+
G12234,SUNNY BANK LTD,20230920,2.0000 twBBB+,103.1763,0.7796,2.0000,twBBB+
G12238,SUNNY BANK LTD,20240531,1.7500 twBBB+,103.0853,0.8079,1.7500,twBBB+
G12305,COTA COMMERCIAL BANK,20231116,2.1000 twBBB,103.4062,0.8618,2.1000,twBBB
G12307,COTA COMMERCIAL BANK,20251212,1.9500 twBBB,104.8112,0.9343,1.9500,twBBB
G12421,TAIWAN COOPERATIVE BANK,20220628,1.6500 twAA,101.6334,0.4849,1.6500,twAA
G12423,TAIWAN COOPERATIVE BANK,20221225,1.5500 twAA,101.9907,0.4968,1.5500,twAA
G12428,TAIWAN COOPERATIVE BANK,20210526,1.7000 twA+,100.388,0.483,1.7000,twA+
G12429,TAIWAN COOPERATIVE BANK,20240526,1.8500 twA+,104.0437,0.6156,1.8500,twA+
G12431,TAIWAN COOPERATIVE BANK,20230926,1.0900 twAA,101.4944,0.5221,1.0900,twAA
G12432,TAIWAN COOPERATIVE BANK,20260926,1.2000 twAA,103.3961,0.5878,1.2000,twAA
G12433,TAIWAN COOPERATIVE BANK,20240926,1.3200 twAA,102.7915,0.5468,1.3200,twAA
G12434,TAIWAN COOPERATIVE BANK,20270926,1.5600 twAA,106.1719,0.611,1.5600,twAA
G12437,TAIWAN COOPERATIVE BANK,20221128,0.6900 twAA+,100.3828,0.4793,0.6900,twAA+
G12719,LAND BANK OF TAIWAN,20221226,1.5500 twAA-,101.9287,0.5306,1.5500,twAA-
G12721,LAND BANK OF TAIWAN,20241225,1.9800 twA,105.0394,0.6678,1.9800,twA
G12723,LAND BANK OF TAIWAN,20251222,1.7000 twAA-,105.2424,0.6098,1.7000,twAA-
G12807,KGI BANK,20331227,1.6800 twA+,110.5384,0.8165,1.6800,twA+
G12808,KGI BANK,20340626,1.4000 twA+,107.366,0.8175,1.4000,twA+
G12809,KGI BANK,20270305,0.7500 twAA-,100.6122,0.6472,0.7500,twAA-
G12810,KGI BANK,20300305,0.8000 twAA-,100.6462,0.7263,0.8000,twAA-
G12811,KGI BANK,20300807,0.7100 twAA-,99.7535,0.7368,0.7100,twAA-
G12907,HWATAI BANK LTD,20220930,2.6000 twBBB,102.9673,0.8012,2.6000,twBBB
G12908,HWATAI BANK LTD,20221223,2.5000 twBBB,103.1615,0.8147,2.5000,twBBB
G12909,HWATAI BANK LTD,20270930,1.2500 twBBB,101.401,1.0313,1.2500,twBBB
G13104,AGRICULTURAL BK TAIWAN,20221017,1.5300 twAA+,101.7944,0.4765,1.5300,twAA+
G13105,AGRICULTURAL BK TAIWAN,20250210,1.9500 twAA+,105.6447,0.5315,1.9500,twAA+
G13106,AGRICULTURAL BK TAIWAN,20240805,0.5200 twAAA,100.0592,0.5029,0.5200,twAAA
G13107,AGRICULTURAL BK TAIWAN,20250805,0.5400 twAAA,100.1029,0.5168,0.5400,twAAA
G13108,AGRICULTURAL BK TAIWAN,20231120,0.3800 twAAA,99.6941,0.4899,0.3800,twAAA
G13109,AGRICULTURAL BK TAIWAN,20241120,0.4100 twAAA,99.6348,0.507,0.4100,twAAA
G13110,AGRICULTURAL BK TAIWAN,20251120,0.4400 twAAA,99.6163,0.521,0.4400,twAAA
G13111,AGRICULTURAL BK TAIWAN,20251224,0.4000 twAAA,99.4095,0.5223,0.4000,twAAA
G13311,HSBC BANK TAIWAN LTD,20230205,1.4800 twAAA,102.0297,0.4676,1.4800,twAAA
G13312,HSBC BANK TAIWAN LTD,20210328,0.7200 twAAA,100.0504,0.4011,0.7200,twAAA
G13313,HSBC BANK TAIWAN LTD,20230328,0.8500 twAAA,100.8107,0.4716,0.8500,twAAA
G13314,HSBC BANK TAIWAN LTD,20250328,1.0000 twAAA,102.0043,0.5116,1.0000,twAAA
G13315,HSBC BANK TAIWAN LTD,20230706,0.8500 twAAA,100.8942,0.4792,0.8500,twAAA
G13316,HSBC BANK TAIWAN LTD,20240627,0.7500 twAAA,100.838,0.5013,0.7500,twAAA
G13317,HSBC BANK TAIWAN LTD,20260627,0.8000 twAAA,101.4074,0.5352,0.8000,twAAA
G13318,HSBC BANK TAIWAN LTD,20241210,0.7600 twAAA,100.9628,0.5076,0.7600,twAAA
G13319,HSBC BANK TAIWAN LTD,20261210,0.8300 twAAA,101.6207,0.5483,0.8300,twAAA
G13320,HSBC BANK TAIWAN LTD,20250330,0.5400 twAAA,100.1152,0.5119,0.5400,twAAA
G13321,HSBC BANK TAIWAN LTD,20270330,0.5700 twAAA,100.0762,0.5574,0.5700,twAAA
G13322,HSBC BANK TAIWAN LTD,20251225,0.4000 twAAA,99.409,0.5224,0.4000,twAAA
G13323,HSBC BANK TAIWAN LTD,20271225,0.4500 twAAA,99.1287,0.5791,0.4500,twAAA
G13324,HSBC BANK TAIWAN LTD,20301225,0.5000 twAAA,98.613,0.645,0.5000,twAAA
G13415,EXPORT-IMPORT BK OF ROC,20210725,0.7000 twAAA,100.1359,0.418,0.7000,twAAA
G13416,EXPORT-IMPORT BK OF ROC,20210828,0.7000 twAAA,100.159,0.4234,0.7000,twAAA
G13418,EXPORT-IMPORT BK OF ROC,20220123,0.7700 twAAA,100.3179,0.4453,0.7700,twAAA
G13419,EXPORT-IMPORT BK OF ROC,20220326,0.7000 twAAA,100.2875,0.4494,0.7000,twAAA
G13421,EXPORT-IMPORT BK OF ROC,20220726,0.6900 twAAA,100.3452,0.4564,0.6900,twAAA
G13422,EXPORT-IMPORT BK OF ROC,20240826,0.6900 twAAA,100.6579,0.5036,0.6900,twAAA
G13423,EXPORT-IMPORT BK OF ROC,20220925,0.6500 twAAA,100.3123,0.4599,0.6500,twAAA
G13424,EXPORT-IMPORT BK OF ROC,20250526,0.5300 twAAA,100.0675,0.5141,0.5300,twAAA
G13425,EXPORT-IMPORT BK OF ROC,20270723,0.5600 twAAA,99.9582,0.5665,0.5600,twAAA
G13426,EXPORT-IMPORT BK OF ROC,20270915,0.5500 twAAA,99.8645,0.5708,0.5500,twAAA
G13427,EXPORT-IMPORT BK OF ROC,20271026,0.5500 twAAA,99.8407,0.5741,0.5500,twAAA
G13503,BANK OF TAIWAN,20240627,1.7000 twAA+,103.9712,0.5211,1.7000,twAA+
G13601,TAIPEI STAR BANK,20230624,1.9000 twBBB+,102.6803,0.7678,1.9000,twBBB+
G13602,TAIPEI STAR BANK,20240619,1.9000 twBBB+,103.6268,0.8094,1.9000,twBBB+
G13603,TAIPEI STAR BANK,20240630,1.8500 twBBB+,103.4877,0.8103,1.8500,twBBB+
G13604,TAIPEI STAR BANK,20240818,1.8500 twBBB+,103.6085,0.8143,1.8500,twBBB+
G13605,TAIPEI STAR BANK,20240929,1.8500 twBBB+,103.7113,0.8177,1.8500,twBBB+
G13701,SOCIETE GENERALE SA TW,20231018,0.8500 twAA+,100.9275,0.5054,0.8500,twAA+
G13702,SOCIETE GENERALE SA TW,20281018,1.1200 twAA+,103.8077,0.6133,1.1200,twAA+
G13703,SOCIETE GENERALE SA TW,20331018,1.6300 twAA+,111.8638,0.6546,1.6300,twAA+
G13704,SOCIETE GENERALE SA TW,20210710,0.7000 twAA+,100.1199,0.4281,0.7000,twAA+
G13705,SOCIETE GENERALE SA TW,20240710,0.7700 twAA+,100.8433,0.5221,0.7700,twAA+
G13706,SOCIETE GENERALE SA TW,20290710,0.9500 twAA+,102.6468,0.6271,0.9500,twAA+
G13707,SOCIETE GENERALE SA TW,20340710,1.4000 twAA+,109.5528,0.6553,1.4000,twAA+
G13708,SOCIETE GENERALE SA TW,20211129,0.7000 twAA+,100.2065,0.4508,0.7000,twAA+
G13709,SOCIETE GENERALE SA TW,20241129,0.7900 twAA+,100.9884,0.5287,0.7900,twAA+
G13710,SOCIETE GENERALE SA TW,20291129,0.9500 twAA+,102.7028,0.6343,0.9500,twAA+
G13711,SOCIETE GENERALE SA TW,20341129,1.3200 twAA+,108.7595,0.6555,1.3200,twAA+
G13712,SOCIETE GENERALE SA TW,20250317,0.6000 twAA+,100.2697,0.5337,0.6000,twAA+
G13713,SOCIETE GENERALE SA TW,20300317,0.6800 twAA+,100.3481,0.6406,0.6800,twAA+
G13714,SOCIETE GENERALE SA TW,20350317,0.7800 twAA+,101.6579,0.6567,0.7800,twAA+
G13715,SOCIETE GENERALE SA TW,20250925,0.5500 twAA+,100.0357,0.5421,0.5500,twAA+
G13716,SOCIETE GENERALE SA TW,20300925,0.6800 twAA+,100.2755,0.6504,0.6800,twAA+
G13717,SOCIETE GENERALE SA TW,20350925,0.7800 twAA+,101.7167,0.6567,0.7800,twAA+
G13801,BNP PARIBAS TAIPEI,20260731,0.8000 twAAA,101.4166,0.5379,0.8000,twAAA
G13802,BNP PARIBAS TAIPEI,20280129,0.4300 twAAA,98.9608,0.5819,0.4300,twAAA
G139AA,FAR EASTERN INTL BANK,20211223,2.0500 twA-,101.2749,0.6222,2.0500,twA-
G139AB,FAR EASTERN INTL BANK,20220930,1.9500 twA,102.2508,0.5896,1.9500,twA
G139AC,FAR EASTERN INTL BANK,20230927,1.5500 twA,102.4154,0.6311,1.5500,twA
G139AE,FAR EASTERN INTL BANK,20240221,0.9500 twA+,101.0291,0.6098,0.9500,twA+
G139AF,FAR EASTERN INTL BANK,20260730,1.1500 twA,102.322,0.7176,1.1500,twA
G139AG,FAR EASTERN INTL BANK,20290730,1.2500 twA,103.3699,0.8374,1.2500,twA
G139AH,FAR EASTERN INTL BANK,20240926,0.7500 twA+,100.4536,0.624,0.7500,twA+
G139AJ,FAR EASTERN INTL BANK,20271116,0.7500 twA+,100.171,0.7241,0.7500,twA+
G14926,CHANG HWA COMML BANK,20210311,1.7200 twAA,100.1446,0.4262,1.7200,twAA
G14928,CHANG HWA COMML BANK,20210416,1.7000 twA+,100.2572,0.4742,1.7000,twA+
G14929,CHANG HWA COMML BANK,20240416,1.8500 twA+,103.9198,0.6132,1.8500,twA+
G14931,CHANG HWA COMML BANK,20230927,1.0900 twAA,101.4956,0.5222,1.0900,twAA
G14932,CHANG HWA COMML BANK,20260927,1.2000 twAA,103.3973,0.5879,1.2000,twAA
G14933,CHANG HWA COMML BANK,20240329,1.5000 twAA,103.009,0.5374,1.5000,twAA
G14934,CHANG HWA COMML BANK,20270329,1.8500 twAA,107.5453,0.5989,1.8500,twAA
G15989,FIRST COMMERCIAL BANK,20210330,1.7200 twAA,100.2117,0.4262,1.7200,twAA
G15991,FIRST COMMERCIAL BANK,20210624,1.7200 twAA,100.5108,0.437,1.7200,twAA
G15993,FIRST COMMERCIAL BANK,20220925,1.5900 twAA,101.8063,0.4908,1.5900,twAA
G15996,FIRST COMMERCIAL BANK,20220325,1.8300 twA+,101.475,0.5402,1.8300,twA+
G15997,FIRST COMMERCIAL BANK,20250325,2.0500 twA+,105.7809,0.6342,2.0500,twA+
G159A1,FIRST COMMERCIAL BANK,20230327,0.5500 twAA+,100.1324,0.4881,0.5500,twAA+
G179BU,CATHAY UNITED BANK,20210330,1.7200 twAA,100.2165,0.4197,1.7200,twAA
G179BW,CATHAY UNITED BANK,20210622,1.7200 twAA,100.5057,0.4359,1.7200,twAA
G179BY,CATHAY UNITED BANK,20220606,1.6500 twAA,101.5658,0.4835,1.6500,twAA
G179BZ,CATHAY UNITED BANK,20220807,1.6500 twAA,101.7558,0.4875,1.6500,twAA
G179C1,CATHAY UNITED BANK,20230424,1.7000 twAA-,102.5627,0.5419,1.7000,twAA-
G179C2,CATHAY UNITED BANK,20210519,1.7000 twAA-,100.3732,0.4553,1.7000,twAA-
G179C3,CATHAY UNITED BANK,20240519,1.8500 twAA-,104.1482,0.5775,1.8500,twAA-
G179C4,CATHAY UNITED BANK,20240418,1.5000 twAA,103.0573,0.5385,1.5000,twAA
G179C5,CATHAY UNITED BANK,20270418,1.8500 twAA,107.6029,0.6002,1.8500,twAA
G189AE,HUA NAN COMMERCIAL BK,20221106,1.5500 twAA,101.8564,0.4936,1.5500,twAA
G189AF,HUA NAN COMMERCIAL BK,20240328,1.8500 twA+,103.8607,0.612,1.8500,twA+
G189AG,HUA NAN COMMERCIAL BK,20210926,1.8300 twA+,100.8601,0.5147,1.8300,twA+
G189AH,HUA NAN COMMERCIAL BK,20240926,1.9800 twA+,104.89,0.6232,1.9800,twA+
G189AJ,HUA NAN COMMERCIAL BK,20211219,1.8300 twA+,101.149,0.5286,1.8300,twA+
G189AK,HUA NAN COMMERCIAL BK,20241219,1.9800 twA+,105.1739,0.6285,1.9800,twA+
G189AM,HUA NAN COMMERCIAL BK,20260330,1.5500 twAA,104.9426,0.5758,1.5500,twAA
G189AN,HUA NAN COMMERCIAL BK,20260923,1.2000 twAA,103.3923,0.5876,1.2000,twAA
G189AR,HUA NAN COMMERCIAL BK,20210425,0.6900 twAA+,100.0646,0.4141,0.6900,twAA+
G19974,TAISHIN INTERNATIONAL BK,20221019,1.6500 twA,101.8055,0.5916,1.6500,twA
G19976,TAISHIN INTERNATIONAL BK,20221214,1.6500 twA,101.9551,0.5975,1.6500,twA
G19979,TAISHIN INTERNATIONAL BK,20240516,1.9500 twA,104.2097,0.6533,1.9500,twA
G19980,TAISHIN INTERNATIONAL BK,20250610,2.1500 twA+,106.4791,0.6386,2.1500,twA+
G19981,TAISHIN INTERNATIONAL BK,20300610,2.4500 twA+,114.8798,0.7942,2.4500,twA+
G19982,TAISHIN INTERNATIONAL BK,20270918,2.2500 twA+,109.9159,0.7143,2.2500,twA+
G19983,TAISHIN INTERNATIONAL BK,20250922,2.1500 twA+,106.8669,0.6448,2.1500,twA+
G19984,TAISHIN INTERNATIONAL BK,20300922,2.4500 twA+,115.2357,0.8021,2.4500,twA+
HA1001,TAIPEI PROV CONSTRUCTION,20230128,0.2960 twAAA,99.6605,0.4672,0.2960,twAAA
HA1002,TAIPEI PROV CONSTRUCTION,20240128,0.2850 twAAA,99.3761,0.4952,0.2850,twAAA
HA1003,TAIPEI PROV CONSTRUCTION,20260128,0.2920 twAAA,98.8599,0.5237,0.2920,twAAA
HA1004,TAIPEI PROV CONSTRUCTION,20280128,0.3000 twAAA,98.0712,0.5821,0.3000,twAAA
HB0102,KAOHSIUNG PROVINCIAL CON,20221213,1.2500 twAAA,101.46,0.4644,1.2500,twAAA
HB0701,KAOHSIUNG PROVINCIAL CON,20231016,0.7800 twAAA,100.787,0.4871,0.7800,twAAA
HB0702,KAOHSIUNG PROVINCIAL CON,20281016,0.9500 twAAA,102.6758,0.5939,0.9500,twAAA
HB0801,KAOHSIUNG PROVINCIAL CON,20220614,0.6500 twAAA,100.2673,0.454,0.6500,twAAA
HB0802,KAOHSIUNG PROVINCIAL CON,20240614,0.7000 twAAA,100.6641,0.5008,0.7000,twAAA
HB0803,KAOHSIUNG PROVINCIAL CON,20290614,0.8390 twAAA,101.8958,0.606,0.8390,twAAA
HB0804,KAOHSIUNG PROVINCIAL CON,20211016,0.6500 twAAA,100.1554,0.4306,0.6500,twAAA
HB0805,KAOHSIUNG PROVINCIAL CON,20241016,0.7200 twAAA,100.7864,0.5055,0.7200,twAAA
HB0806,KAOHSIUNG PROVINCIAL CON,20261016,0.7600 twAAA,101.2111,0.544,0.7600,twAAA
HB0807,KAOHSIUNG PROVINCIAL CON,20291016,0.8080 twAAA,101.6558,0.6122,0.8080,twAAA
HB0901,KAOHSIUNG PROVINCIAL CON,20230415,0.4900 twAAA,100.037,0.473,0.4900,twAAA
HB0902,KAOHSIUNG PROVINCIAL CON,20250415,0.5100 twAAA,99.9892,0.5126,0.5100,twAAA
HB0903,KAOHSIUNG PROVINCIAL CON,20270415,0.5500 twAAA,99.9471,0.5587,0.5500,twAAA
HB0904,KAOHSIUNG PROVINCIAL CON,20300415,0.6000 twAAA,99.806,0.6217,0.6000,twAAA
HB0905,KAOHSIUNG PROVINCIAL CON,20231216,0.2800 twAAA,99.3955,0.4919,0.2800,twAAA
HB0906,KAOHSIUNG PROVINCIAL CON,20251216,0.2950 twAAA,98.9087,0.5221,0.2950,twAAA
HB0907,KAOHSIUNG PROVINCIAL CON,20271216,0.3100 twAAA,98.1933,0.5786,0.3100,twAAA
HB0908,KAOHSIUNG PROVINCIAL CON,20301216,0.3500 twAAA,97.2822,0.6347,0.3500,twAAA
